\t (00:00:06) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:06)     Journal start - Tue Oct 05 13:36:48 2021
\t (00:00:06)         Host=DESKTOP-MRJ3IVS User=xiado Pid=10432 CPUs=2
\t (00:00:06) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:06) 
\t (00:00:08) Opening existing design...
\d (00:00:09) Design opened: D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/HW/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd
\i (00:00:09) trapsize 904
\i (00:00:09) trapsize 879
\i (00:00:09) trapsize 880
\i (00:00:09) trapsize 908
\i (00:00:10) trapsize 786
\i (00:00:10) trapsize 786
\i (00:00:11) generaledit 
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 3607.83 2416.44
\i (00:00:19) trapsize 1573
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 3617.27 2384.98
\i (00:00:19) trapsize 3146
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 3557.52 1711.81
\i (00:00:20) trapsize 1573
\i (00:00:22) roam start
\i (00:00:22) roam x -16
\i (00:00:22) roam y 80
\i (00:00:22) roam x -16
\i (00:00:22) roam y 64
\i (00:00:22) roam x -16
\i (00:00:22) roam y 32
\i (00:00:22) roam y 64
\i (00:00:23) roam x -64
\i (00:00:23) roam y 160
\i (00:00:23) roam y 48
\i (00:00:23) roam y 16
\i (00:00:23) roam x 16
\i (00:00:23) roam y -32
\i (00:00:23) roam x 16
\i (00:00:23) roam y -48
\i (00:00:23) roam x 16
\i (00:00:23) roam y -80
\i (00:00:24) roam x -16
\i (00:00:24) roam y -80
\i (00:00:24) roam x -32
\i (00:00:24) roam y -64
\i (00:00:24) roam x -16
\i (00:00:24) roam y -32
\i (00:00:25) roam end
\i (00:00:26) pick grid 3504.05 2182.89
\t (00:00:26) last pick:  3504.00 2183.00
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3541.80 2154.58
\i (00:00:27) trapsize 786
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3541.80 2154.58
\i (00:00:27) trapsize 393
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3541.80 2154.59
\i (00:00:28) trapsize 197
\i (00:00:29) pick grid 3489.11 2199.02
\t (00:00:29) last pick:  3489.00 2199.00
\i (00:00:41) setwindow form.find
\i (00:00:41) FORM find symbols NO 
\i (00:00:42) FORM find nets YES 
\i (00:00:43) setwindow pcb
\i (00:00:43) pick grid 3384.13 2118.42
\t (00:00:43) last pick:  3384.00 2118.00
\i (00:00:46) roam start
\i (00:00:46) roam y 48
\i (00:00:46) roam y 16
\i (00:00:46) roam y 48
\i (00:00:46) roam y 32
\i (00:00:46) roam y 32
\i (00:00:47) roam y 32
\i (00:00:47) roam x 16
\i (00:00:47) roam y 48
\i (00:00:47) roam y 48
\i (00:00:47) roam y 16
\i (00:00:47) roam y -32
\i (00:00:47) roam x 16
\i (00:00:47) roam y -48
\i (00:00:47) roam x 16
\i (00:00:47) roam y -32
\i (00:00:47) roam y -48
\i (00:00:47) roam x 16
\i (00:00:47) roam y -48
\i (00:00:47) roam x 16
\i (00:00:47) roam y -48
\i (00:00:47) roam x 16
\i (00:00:47) roam y -32
\i (00:00:47) roam x 16
\i (00:00:47) roam y -32
\i (00:00:47) roam y -16
\i (00:00:47) roam x 16
\i (00:00:47) roam y -16
\i (00:00:48) roam y -16
\i (00:00:48) roam end
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 3589.74 2108.56
\i (00:00:51) trapsize 98
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 3589.75 2108.57
\i (00:00:51) trapsize 49
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 3589.75 2108.57
\i (00:00:51) trapsize 25
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 3589.75 2108.57
\i (00:00:52) trapsize 49
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 3589.74 2108.57
\i (00:00:52) trapsize 25
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 3589.75 2108.57
\i (00:00:52) trapsize 49
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 3589.74 2108.57
\i (00:00:52) trapsize 98
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 3589.74 2108.57
\i (00:00:52) trapsize 197
\i (00:00:52) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 3589.75 2108.58
\i (00:00:53) trapsize 393
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 3589.74 2108.58
\i (00:00:53) trapsize 787
\i (00:00:54) roam start
\i (00:00:54) roam x -16
\i (00:00:54) roam y 192
\i (00:00:54) roam x -16
\i (00:00:54) roam y 144
\i (00:00:54) roam y 48
\i (00:00:54) roam y 96
\i (00:00:54) roam x 16
\i (00:00:54) roam y 96
\i (00:00:54) roam x 32
\i (00:00:54) roam y 96
\i (00:00:54) roam x 16
\i (00:00:54) roam y 32
\i (00:00:54) roam y 80
\i (00:00:55) roam x 16
\i (00:00:55) roam y 32
\i (00:00:55) roam y 16
\i (00:00:55) roam y 16
\i (00:00:55) roam y 16
\i (00:00:55) roam y -48
\i (00:00:55) roam y -32
\i (00:00:55) roam y -112
\i (00:00:55) roam x 16
\i (00:00:55) roam y -224
\i (00:00:55) roam y -64
\i (00:00:55) roam y -64
\i (00:00:55) roam y -48
\i (00:00:56) roam y -32
\i (00:00:56) roam y -16
\i (00:00:56) roam y -16
\i (00:00:56) roam y -16
\i (00:00:57) roam x 16
\i (00:00:57) roam y -32
\i (00:00:57) roam y -16
\i (00:00:57) roam end
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 3476.49 1994.60
\i (00:01:06) trapsize 393
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 3476.49 1994.60
\i (00:01:06) trapsize 197
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 3476.49 1994.61
\i (00:01:06) trapsize 98
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 3476.49 1994.61
\i (00:01:07) trapsize 197
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 3476.49 1994.62
\i (00:01:07) trapsize 393
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 3476.49 1994.61
\i (00:01:07) trapsize 787
\i (00:03:15) exit 
\e (00:03:15) Do you want to save the changes you made to Beamforming_PCB_Ver1_0_1.brd?
\i (00:03:18) fillin yes 
\t (00:03:19)     Journal end - Tue Oct 05 13:40:01 2021
