\t (00:00:09) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:09)     Journal start - Wed Sep 15 19:23:41 2021
\t (00:00:09)         Host=DESKTOP-MRJ3IVS User=xiado Pid=4064 CPUs=2
\t (00:00:09) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:09) 
\t (00:00:13) Opening existing design...
\d (00:00:14) Design opened: D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/HW/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd
\i (00:00:15) trapsize 1334
\i (00:00:15) trapsize 1282
\i (00:00:15) trapsize 1343
\i (00:00:16) trapsize 1093
\i (00:00:16) trapsize 1093
\i (00:00:18) generaledit 
\i (00:00:46) trapsize 786
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 3066.78 2362.70
\i (00:00:47) trapsize 1573
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 3060.50 2403.58
\i (00:00:47) trapsize 3146
\i (00:00:49) roam start
\i (00:00:50) roam x -16
\i (00:00:50) roam y -48
\i (00:00:50) roam y -80
\i (00:00:50) roam end
\i (00:00:51) roam start
\i (00:00:51) roam y 144
\i (00:00:52) roam y 16
\i (00:00:52) roam end
\i (00:01:00) setwindow form.find
\i (00:01:00) FORM find symbols NO 
\i (00:01:01) FORM find nets YES 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 229.46 3362.48
\i (00:01:04) trapsize 1573
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 245.19 3214.64
\i (00:01:05) trapsize 786
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 245.19 3213.07
\i (00:01:05) trapsize 393
\i (00:01:07) pick grid 442.58 3072.30
\t (00:01:07) last pick:  443.00 3072.00
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 442.58 3072.30
\i (00:01:08) trapsize 786
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 442.57 3072.30
\i (00:01:08) trapsize 1573
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1141.68 3044.00
\i (00:01:10) trapsize 3146
\i (00:01:10) roam start
\i (00:01:11) roam x 80
\i (00:01:11) roam y 176
\i (00:01:11) roam x -80
\i (00:01:12) roam end
\i (00:01:14) prepopup 317.54 3123.42
\i (00:01:18) pop dyn_option_select '@:@Assign color' 
\i (00:01:18) assign color 
\i (00:01:23) cvf_chooser 65 nohighlight 
\t (00:01:23) Net "1V6d" assigned color.
\i (00:01:23) generaledit 
\i (00:01:28) pick grid 581.77 3507.18
\t (00:01:28) last pick:  582.00 3507.00
\i (00:01:29) prepopup 581.77 3507.18
\i (00:01:32) pop dyn_option_select '@:@Assign color' 
\i (00:01:33) assign color 
\i (00:01:34) cvf_chooser 1 nohighlight 
\t (00:01:34) Net "3V3dsp" assigned color.
\i (00:01:35) generaledit 
\i (00:01:37) roam start
\i (00:01:37) roam y 64
\i (00:01:37) roam end
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 2802.56 1783.39
\i (00:01:45) trapsize 6291
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 858.58 2544.62
\i (00:01:47) trapsize 3146
\i (00:01:49) roam start
\i (00:01:49) roam x -64
\i (00:01:49) roam y 96
\i (00:01:49) roam end
\i (00:01:55) capture image 
\i (00:02:13) fillin "C:\Users\xiado\OneDrive\Área de Trabalho\SiganlBoardPower1.jpg"
\i (00:02:13) cd "C:\Users\xiado\OneDrive\Área de Trabalho"
\i (00:02:13) capture image "C:/Users/xiado/OneDrive/Área de Trabalho/SiganlBoardPower1.jpg" 
\i (00:02:35) plot setup 
\i (00:02:38) setwindow form.fpfileplotsetup
\i (00:02:38) FORM fpfileplotsetup fpplotfittopage YES 
\i (00:02:44) FORM fpfileplotsetup windows  
\i (00:02:45) FORM fpfileplotsetup general  
\i (00:02:46) FORM fpfileplotsetup done  
\i (00:02:46) setwindow pcb
\i (00:02:46) generaledit 
\i (00:02:49) plot preview 
\i (00:02:49) trapsize 2880
\i (00:02:58) trapsize 3146
\i (00:03:21) plotwint initialize "Microsoft Print to PDF"
\i (00:03:21) plotwint orientation 2
\i (00:03:21) plotwint papername "Carta"
\i (00:03:21) plotwint copies 1
\i (00:03:21) plotwint defaultsource 15
\i (00:03:21) plotwint printquality 600
\i (00:03:21) plotwint color 2
\i (00:03:21) plotwint execute
\i (00:04:02) pdf out 
\i (00:04:04) setwindow form.pdf_out
\i (00:04:04) FORM pdf_out cancel  
\i (00:04:04) setwindow pcb
\i (00:04:04) generaledit 
\i (00:04:12) capture image 
\i (00:04:15) fillin "menu_cancel"
\i (00:04:17) plot 
\i (00:04:27) plotwint initialize "Microsoft Print to PDF"
\i (00:04:27) plotwint papername "A4"
\i (00:04:27) plotwint execute
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 424.49 3054.21
\i (00:06:47) trapsize 1573
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 424.49 3054.21
\i (00:06:47) trapsize 786
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 424.49 3054.21
\i (00:06:47) trapsize 393
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 471.68 3058.15
\i (00:06:48) trapsize 786
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 471.68 3058.15
\i (00:06:48) trapsize 1573
\i (00:06:50) prepopup 295.52 3117.91
\i (00:06:51) pick grid 260.92 3102.19
\t (00:06:51) last pick:  261.00 3102.00
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 216.88 3048.71
\i (00:06:51) trapsize 786
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 216.88 3048.71
\i (00:06:52) trapsize 393
\i (00:06:53) prepopup 276.65 3128.13
\i (00:06:58) pop dyn_option_select '@:@Assign color' 
\i (00:06:58) assign color 
\i (00:07:01) cvf_chooser -1 nohighlight 
\i (00:07:01) generaledit 
\i (00:07:02) prepopup 287.66 3127.35
\i (00:07:03) prepopup 276.65 3136.00
\i (00:07:04) pick grid 227.89 3136.00
\t (00:07:04) last pick:  228.00 3136.00
\i (00:07:04) pick grid 233.39 3119.48
\t (00:07:04) last pick:  233.00 3119.00
\i (00:07:04) prepopup 233.39 3119.48
\i (00:07:06) pick grid 272.71 3161.95
\t (00:07:06) last pick:  273.00 3162.00
\i (00:07:07) prepopup 337.20 3106.12
\i (00:07:09) pop dyn_option_select @:@Dehighlight 
\i (00:07:09) dehilight 
\t (00:07:09) Net "1V6d" dehighlighted.
\i (00:07:09) generaledit 
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 381.24 3067.58
\i (00:07:10) trapsize 786
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 381.24 3067.59
\i (00:07:10) trapsize 1573
\i (00:07:12) roam start
\i (00:07:12) roam x 48
\i (00:07:12) roam y -160
\i (00:07:12) roam end
\i (00:07:14) prepopup 868.02 3667.62
\i (00:07:15) pop dyn_option_select @:@Dehighlight 
\i (00:07:15) dehilight 
\t (00:07:16) Net "3V3dsp" dehighlighted.
\i (00:07:16) generaledit 
\i (00:07:17) roam start
\i (00:07:17) roam x -48
\i (00:07:17) roam y 208
\i (00:07:18) roam y 112
\i (00:07:18) roam y 128
\i (00:07:18) roam end
\i (00:07:21) roam start
\i (00:07:21) roam x 656
\i (00:07:21) roam y -64
\i (00:07:21) roam x 80
\i (00:07:21) roam y -80
\i (00:07:21) roam x 32
\i (00:07:21) roam y -64
\i (00:07:21) roam x 32
\i (00:07:21) roam y -16
\i (00:07:22) roam end
\i (00:07:22) roam start
\i (00:07:22) roam x -176
\i (00:07:22) roam y -48
\i (00:07:23) roam x -192
\i (00:07:23) roam y -16
\i (00:07:23) roam end
\i (00:07:29) pick grid 2912.67 2148.29
\t (00:07:29) last pick:  2913.00 2148.00
\i (00:07:30) prepopup 3494.61 3101.41
\i (00:07:32) pop dyn_option_select '@:@Assign color' 
\i (00:07:32) assign color 
\i (00:07:35) cvf_chooser 48 nohighlight 
\t (00:07:36) Net "1V8d" assigned color.
\i (00:07:36) generaledit 
\i (00:07:37) roam start
\i (00:07:38) roam x -64
\i (00:07:38) roam y -128
\i (00:07:38) roam x -80
\i (00:07:38) roam y -112
\i (00:07:38) roam y -64
\i (00:07:38) roam y -16
\i (00:07:38) roam end
\i (00:07:43) pick grid 3529.21 3570.11
\t (00:07:43) last pick:  3529.00 3570.00
\i (00:07:44) prepopup 3529.21 3570.11
\i (00:07:48) pop dyn_option_select '@:@Assign color' 
\i (00:07:48) assign color 
\i (00:07:50) cvf_chooser 2 nohighlight 
\t (00:07:50) Net "3V3cpld" assigned color.
\i (00:07:50) generaledit 
\i (00:07:52) prepopup 3629.87 3607.85
\i (00:07:53) pick grid 3551.23 3617.29
\t (00:07:53) last pick:  3551.00 3617.00
\i (00:07:54) prepopup 3526.07 3592.13
\i (00:07:55) pop dyn_option_select '@:@Assign color' 
\i (00:07:55) assign color 
\i (00:07:57) cvf_chooser 1 nohighlight 
\t (00:07:57) Net "3V3cpld" assigned color.
\i (00:07:57) generaledit 
\i (00:07:58) roam start
\i (00:07:58) roam x 80
\i (00:07:58) roam y 240
\i (00:07:58) roam x 16
\i (00:07:58) roam y 144
\i (00:07:58) roam x -16
\i (00:07:58) roam y 112
\i (00:07:59) roam x 16
\i (00:07:59) roam x 16
\i (00:07:59) roam y -32
\i (00:08:00) roam x 48
\i (00:08:00) roam y -32
\i (00:08:00) roam x 48
\i (00:08:00) roam y -112
\i (00:08:00) roam x 48
\i (00:08:01) roam x 16
\i (00:08:01) roam y -48
\i (00:08:01) roam end
\i (00:08:09) plot 
\i (00:08:14) plotwint initialize "Microsoft Print to PDF"
\i (00:08:14) plotwint execute
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 4554.68 2934.69
\i (00:08:50) trapsize 3146
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 5715.41 2934.69
\i (00:08:50) trapsize 6291
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 2934.69 2947.27
\i (00:09:12) trapsize 3146
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 2934.69 2947.27
\i (00:09:12) trapsize 6291
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 2934.69 2947.27
\i (00:09:12) trapsize 3146
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 2953.56 2966.14
\i (00:09:12) trapsize 1573
\i (00:09:13) prepopup 3230.38 3252.39
\i (00:09:14) pick grid 4425.71 3400.24
\t (00:09:14) last pick:  4426.00 3400.00
\i (00:09:16) pick grid 3554.38 3563.81
\t (00:09:16) last pick:  3554.00 3564.00
\i (00:09:16) prepopup 3554.38 3563.81
\i (00:09:18) pop dyn_option_select @:@Dehighlight 
\i (00:09:18) dehilight 
\t (00:09:18) Net "3V3cpld" dehighlighted.
\i (00:09:18) generaledit 
\i (00:09:20) pick grid 3409.68 3139.15
\t (00:09:20) last pick:  3410.00 3139.00
\i (00:09:20) prepopup 3409.68 3139.15
\i (00:09:22) pop dyn_option_select @:@Dehighlight 
\i (00:09:22) dehilight 
\t (00:09:22) Net "1V8d" dehighlighted.
\i (00:09:22) generaledit 
\i (00:09:23) roam start
\i (00:09:23) roam x -64
\i (00:09:23) roam y 160
\i (00:09:23) roam x -64
\i (00:09:23) roam y 64
\i (00:09:23) roam x -208
\i (00:09:23) roam y 48
\i (00:09:24) roam x -304
\i (00:09:24) roam y 16
\i (00:09:24) roam x -80
\i (00:09:24) roam y 48
\i (00:09:25) roam end
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 1358.73 1884.05
\i (00:09:27) trapsize 786
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 1358.73 1884.06
\i (00:09:27) trapsize 393
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in 1236.06 1946.19
\i (00:09:29) trapsize 197
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in 1236.06 1946.19
\i (00:09:29) trapsize 98
\i (00:09:30) prepopup 1219.55 1976.47
\i (00:09:35) pop dyn_option_select @:@Highlight 
\i (00:09:35) hilight 
\i (00:09:38) cvf_bitmap_chooser 11 
\t (00:09:38) Net "Dsp_D1" highlighted.
\i (00:09:38) generaledit 
\i (00:09:38) pick grid 1288.76 1943.44
\t (00:09:38) last pick:  1289.00 1943.00
\i (00:09:40) pick grid 1221.71 1952.48
\t (00:09:40) last pick:  1222.00 1952.00
\i (00:09:41) prepopup 1220.93 1968.41
\i (00:09:42) pop dyn_option_select '@:@Assign color' 
\i (00:09:42) assign color 
\i (00:09:47) cvf_chooser 17 nohighlight 
\t (00:09:47) Net "Dsp_D1" assigned color.
\i (00:09:47) generaledit 
\i (00:09:48) prepopup 1219.95 1966.83
\i (00:09:49) pop dyn_option_select '@:@Assign color' 
\i (00:09:50) assign color 
\i (00:09:53) cvf_chooser 65 nohighlight 
\t (00:09:53) Net "Dsp_D1" assigned color.
\i (00:09:53) generaledit 
\i (00:09:53) pick grid 1268.70 1936.36
\t (00:09:53) last pick:  1269.00 1936.00
\i (00:09:55) pick grid 1240.39 1970.77
\t (00:09:55) last pick:  1240.00 1971.00
\i (00:09:55) prepopup 1240.39 1970.77
\i (00:09:57) pop dyn_option_select '@:@Assign color' 
\i (00:09:57) assign color 
\i (00:09:59) cvf_chooser 65 nohighlight 
\t (00:09:59) Net "Dsp_D2" assigned color.
\i (00:09:59) generaledit 
\i (00:10:02) pick grid tgl 1282.86 1963.10
\t (00:10:02) last pick:  1283.00 1963.00
\i (00:10:03) pick grid tgl 1304.68 1963.49
\t (00:10:03) last pick:  1305.00 1963.00
\i (00:10:05) pick grid tgl 1372.90 1932.04
\t (00:10:05) last pick:  1373.00 1932.00
\i (00:10:06) pick grid tgl 1401.41 1929.87
\t (00:10:06) last pick:  1401.00 1930.00
\i (00:10:06) pick grid tgl 1412.02 1936.76
\t (00:10:06) last pick:  1412.00 1937.00
\i (00:10:07) pick grid tgl 1415.56 1954.65
\t (00:10:07) last pick:  1416.00 1955.00
\i (00:10:08) roam start
\i (00:10:08) roam x 48
\i (00:10:08) roam x 16
\i (00:10:08) roam x 48
\i (00:10:08) roam x 48
\i (00:10:08) roam x 48
\i (00:10:08) roam x 48
\i (00:10:08) roam x 32
\i (00:10:08) roam x 48
\i (00:10:09) roam x 48
\i (00:10:09) roam x 48
\i (00:10:09) roam x 16
\i (00:10:09) roam x 64
\i (00:10:09) roam x 32
\i (00:10:09) roam y -16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 32
\i (00:10:09) roam x 176
\i (00:10:09) roam x 48
\i (00:10:09) roam x 16
\i (00:10:09) roam x 16
\i (00:10:09) roam x 64
\i (00:10:10) roam end
\i (00:10:11) pick grid tgl 1488.49 1934.37
\t (00:10:11) last pick:  1488.00 1934.00
\i (00:10:11) pick grid tgl 1514.63 1949.90
\t (00:10:11) last pick:  1515.00 1950.00
\i (00:10:12) pick grid tgl 1535.08 1965.63
\t (00:10:12) last pick:  1535.00 1966.00
\i (00:10:13) roam start
\i (00:10:13) roam x -224
\i (00:10:13) roam x -144
\i (00:10:13) roam y 16
\i (00:10:13) roam x -80
\i (00:10:13) roam y 32
\i (00:10:13) roam x -96
\i (00:10:13) roam y 32
\i (00:10:13) roam x -48
\i (00:10:13) roam y 16
\i (00:10:13) roam x -16
\i (00:10:13) roam y 16
\i (00:10:13) roam x -32
\i (00:10:13) roam y 32
\i (00:10:14) roam x -80
\i (00:10:14) roam y 16
\i (00:10:14) roam x -384
\i (00:10:14) roam y 16
\i (00:10:14) roam x -352
\i (00:10:14) roam x -160
\i (00:10:14) roam x -48
\i (00:10:14) roam y -16
\i (00:10:14) roam x -80
\i (00:10:14) roam y -16
\i (00:10:14) roam x -128
\i (00:10:14) roam y -32
\i (00:10:14) roam x -144
\i (00:10:14) roam y -32
\i (00:10:14) roam x -48
\i (00:10:14) roam y -16
\i (00:10:14) roam x -16
\i (00:10:14) roam x -16
\i (00:10:14) roam y 32
\i (00:10:14) roam x -16
\i (00:10:14) roam y 16
\i (00:10:14) roam y 16
\i (00:10:14) roam y 16
\i (00:10:14) roam x 16
\i (00:10:14) roam x 80
\i (00:10:15) roam x 112
\i (00:10:15) roam y -48
\i (00:10:15) roam x 80
\i (00:10:15) roam y -48
\i (00:10:15) roam x 64
\i (00:10:15) roam y -32
\i (00:10:15) roam x 32
\i (00:10:15) roam y -32
\i (00:10:15) roam x 32
\i (00:10:15) roam y -32
\i (00:10:15) roam x 32
\i (00:10:15) roam y -32
\i (00:10:15) roam x 16
\i (00:10:15) roam y -16
\i (00:10:15) roam y -16
\i (00:10:15) roam x 16
\i (00:10:15) roam x 16
\i (00:10:15) roam y -16
\i (00:10:15) roam end
\i (00:10:16) pick grid tgl 1199.87 1962.49
\t (00:10:16) last pick:  1200.00 1962.00
\i (00:10:18) pick grid tgl 1159.37 1970.16
\t (00:10:18) last pick:  1159.00 1970.00
\i (00:10:20) pick grid tgl 1161.34 1971.34
\t (00:10:20) last pick:  1161.00 1971.00
\i (00:10:21) roam start
\i (00:10:21) roam x 128
\i (00:10:21) roam x 80
\i (00:10:21) roam x 16
\i (00:10:21) roam x 48
\i (00:10:21) roam x 80
\i (00:10:21) roam y 16
\i (00:10:22) roam x 112
\i (00:10:22) roam x 80
\i (00:10:22) roam y 16
\i (00:10:22) roam x 32
\i (00:10:22) roam x 80
\i (00:10:22) roam x 64
\i (00:10:22) roam y 16
\i (00:10:22) roam end
\i (00:10:23) roam start
\i (00:10:23) roam x 96
\i (00:10:23) roam y 16
\i (00:10:23) roam x 272
\i (00:10:23) roam y 48
\i (00:10:23) roam x 208
\i (00:10:23) roam x 256
\i (00:10:23) roam x 64
\i (00:10:23) roam x 32
\i (00:10:23) roam x 48
\i (00:10:23) roam x 112
\i (00:10:23) roam x 352
\i (00:10:23) roam y -32
\i (00:10:23) roam x 320
\i (00:10:23) roam y -32
\i (00:10:24) roam x 80
\i (00:10:24) roam y -32
\i (00:10:24) roam x 16
\i (00:10:24) roam y -32
\i (00:10:24) roam y -48
\i (00:10:24) roam x -16
\i (00:10:24) roam y -64
\i (00:10:24) roam x -80
\i (00:10:24) roam y -48
\i (00:10:24) roam x -96
\i (00:10:24) roam y -32
\i (00:10:24) roam x -128
\i (00:10:24) roam x -192
\i (00:10:24) roam x -176
\i (00:10:24) roam x -16
\i (00:10:24) roam x -16
\i (00:10:24) roam x -48
\i (00:10:24) roam y 16
\i (00:10:24) roam x -16
\i (00:10:24) roam y 16
\i (00:10:25) roam end
\i (00:10:25) roam start
\i (00:10:25) roam x 48
\i (00:10:25) roam y -48
\i (00:10:26) roam x 16
\i (00:10:26) roam y -16
\i (00:10:26) roam x 32
\i (00:10:26) roam y -32
\i (00:10:26) roam x 32
\i (00:10:26) roam y -48
\i (00:10:26) roam x 48
\i (00:10:26) roam y -64
\i (00:10:26) roam x 16
\i (00:10:26) roam y -48
\i (00:10:26) roam x 32
\i (00:10:26) roam y -32
\i (00:10:26) roam y -48
\i (00:10:26) roam y -128
\i (00:10:26) roam x -16
\i (00:10:26) roam y -112
\i (00:10:26) roam x -32
\i (00:10:26) roam y -112
\i (00:10:26) roam x -16
\i (00:10:26) roam y -80
\i (00:10:26) roam y -16
\i (00:10:26) roam y -16
\i (00:10:26) roam x 32
\i (00:10:26) roam y -32
\i (00:10:26) roam x 80
\i (00:10:26) roam y -16
\i (00:10:27) roam x 192
\i (00:10:27) roam x 128
\i (00:10:27) roam y 32
\i (00:10:27) roam x 64
\i (00:10:27) roam y 32
\i (00:10:27) roam x 48
\i (00:10:27) roam y 64
\i (00:10:27) roam x 32
\i (00:10:27) roam y 64
\i (00:10:27) roam x 32
\i (00:10:27) roam y 80
\i (00:10:27) roam y 64
\i (00:10:27) roam y 48
\i (00:10:27) roam x -16
\i (00:10:27) roam y 32
\i (00:10:27) roam x -16
\i (00:10:27) roam y 16
\i (00:10:27) roam x -16
\i (00:10:27) roam y 16
\i (00:10:27) roam end
\i (00:10:29) pick grid tgl 1619.61 2108.36
\t (00:10:29) last pick:  1620.00 2108.00
\i (00:10:29) pick grid tgl 1619.81 2126.85
\t (00:10:29) last pick:  1620.00 2127.00
\i (00:10:30) roam start
\i (00:10:30) roam x 32
\i (00:10:30) roam y -64
\i (00:10:30) roam x 16
\i (00:10:30) roam y -96
\i (00:10:30) roam x 16
\i (00:10:30) roam y -48
\i (00:10:30) roam y -16
\i (00:10:30) roam y -32
\i (00:10:30) roam y -16
\i (00:10:30) roam y -16
\i (00:10:31) roam y -32
\i (00:10:31) roam y -16
\i (00:10:31) roam y -32
\i (00:10:31) roam y -16
\i (00:10:31) roam y -16
\i (00:10:31) roam end
\i (00:10:32) pick grid tgl 1618.43 2146.90
\t (00:10:32) last pick:  1618.00 2147.00
\i (00:10:32) pick grid tgl 1620.79 2167.34
\t (00:10:32) last pick:  1621.00 2167.00
\i (00:10:33) roam start
\i (00:10:33) roam x 32
\i (00:10:33) roam y -64
\i (00:10:33) roam x 16
\i (00:10:33) roam y -96
\i (00:10:33) roam x 16
\i (00:10:33) roam y -80
\i (00:10:33) roam y -32
\i (00:10:33) roam y -32
\i (00:10:34) roam y -64
\i (00:10:34) roam y -48
\i (00:10:34) roam x -16
\i (00:10:34) roam y -32
\i (00:10:34) roam y -16
\i (00:10:34) roam y -64
\i (00:10:34) roam y -48
\i (00:10:34) roam y -32
\i (00:10:34) roam y -16
\i (00:10:34) roam y -16
\i (00:10:34) roam end
\i (00:10:35) roam start
\i (00:10:35) roam y 64
\i (00:10:35) roam y 112
\i (00:10:35) roam x -64
\i (00:10:35) roam y 160
\i (00:10:35) roam x -64
\i (00:10:35) roam y 128
\i (00:10:36) roam x -48
\i (00:10:36) roam y 64
\i (00:10:36) roam x -32
\i (00:10:36) roam y 64
\i (00:10:36) roam x -16
\i (00:10:36) roam y 48
\i (00:10:36) roam x -32
\i (00:10:36) roam y 64
\i (00:10:36) roam x -32
\i (00:10:36) roam y 80
\i (00:10:36) roam x -80
\i (00:10:36) roam y 96
\i (00:10:36) roam x -80
\i (00:10:36) roam y 80
\i (00:10:36) roam x -48
\i (00:10:36) roam y 48
\i (00:10:36) roam x -16
\i (00:10:36) roam y 16
\i (00:10:36) roam x -32
\i (00:10:36) roam y 16
\i (00:10:36) roam x -48
\i (00:10:36) roam y 32
\i (00:10:36) roam x -64
\i (00:10:36) roam y 48
\i (00:10:36) roam x -128
\i (00:10:36) roam y 64
\i (00:10:36) roam x -128
\i (00:10:36) roam y 80
\i (00:10:36) roam x -96
\i (00:10:36) roam y 64
\i (00:10:36) roam x -32
\i (00:10:36) roam y 32
\i (00:10:36) roam x -16
\i (00:10:36) roam y 32
\i (00:10:36) roam y 32
\i (00:10:36) roam x 16
\i (00:10:36) roam y 32
\i (00:10:37) roam end
\i (00:10:37) prepopup 1488.29 1964.84
\i (00:10:41) roam start
\i (00:10:41) roam x 48
\i (00:10:41) roam y -48
\i (00:10:41) roam y -16
\i (00:10:41) roam x -272
\i (00:10:41) roam y -64
\i (00:10:41) roam x -256
\i (00:10:41) roam x -240
\i (00:10:41) roam y 96
\i (00:10:41) roam x -176
\i (00:10:41) roam y 144
\i (00:10:41) roam x -144
\i (00:10:41) roam y 192
\i (00:10:41) roam x -128
\i (00:10:41) roam y 224
\i (00:10:41) roam x -16
\i (00:10:41) roam y 80
\i (00:10:41) roam end
\i (00:10:42) roam start
\i (00:10:42) roam x 96
\i (00:10:42) roam y -48
\i (00:10:42) roam x 80
\i (00:10:42) roam y -32
\i (00:10:42) roam x 64
\i (00:10:42) roam y -32
\i (00:10:42) roam x 48
\i (00:10:42) roam y -32
\i (00:10:43) roam x 80
\i (00:10:43) roam y -48
\i (00:10:43) roam x 64
\i (00:10:43) roam y -64
\i (00:10:43) roam x 32
\i (00:10:43) roam y -48
\i (00:10:43) roam x 16
\i (00:10:43) roam y -16
\i (00:10:43) roam y -16
\i (00:10:43) roam x 16
\i (00:10:43) roam y -32
\i (00:10:43) roam x 64
\i (00:10:43) roam y -64
\i (00:10:43) roam x 80
\i (00:10:43) roam y -64
\i (00:10:43) roam x 96
\i (00:10:43) roam y -80
\i (00:10:43) roam x 160
\i (00:10:43) roam y -80
\i (00:10:43) roam x 128
\i (00:10:43) roam y -64
\i (00:10:43) roam x 96
\i (00:10:43) roam y -48
\i (00:10:43) roam x 80
\i (00:10:43) roam y -32
\i (00:10:43) roam x 112
\i (00:10:43) roam y -48
\i (00:10:43) roam x 112
\i (00:10:43) roam y -32
\i (00:10:43) roam x 112
\i (00:10:43) roam y -16
\i (00:10:43) roam x 80
\i (00:10:43) roam y -16
\i (00:10:44) roam x 48
\i (00:10:44) roam x 32
\i (00:10:44) roam x 16
\i (00:10:44) roam x 48
\i (00:10:44) roam y -16
\i (00:10:44) roam x 32
\i (00:10:44) roam y -16
\i (00:10:44) roam x 32
\i (00:10:44) roam y -16
\i (00:10:44) roam y -16
\i (00:10:44) roam x 32
\i (00:10:44) roam y -64
\i (00:10:44) roam x 32
\i (00:10:44) roam y -64
\i (00:10:44) roam y -64
\i (00:10:44) roam x 16
\i (00:10:44) roam y -48
\i (00:10:44) roam y -32
\i (00:10:44) roam x 32
\i (00:10:44) roam y -64
\i (00:10:44) roam x 48
\i (00:10:44) roam y -80
\i (00:10:44) roam x 32
\i (00:10:44) roam y -80
\i (00:10:44) roam x 32
\i (00:10:44) roam y -32
\i (00:10:44) roam y -32
\i (00:10:45) roam y -16
\i (00:10:45) roam x 32
\i (00:10:45) roam y -48
\i (00:10:45) roam x 16
\i (00:10:45) roam y -64
\i (00:10:45) roam y -16
\i (00:10:45) roam y -16
\i (00:10:45) roam y -16
\i (00:10:45) roam y -16
\i (00:10:45) roam x 16
\i (00:10:45) roam y -16
\i (00:10:45) roam end
\i (00:10:46) roam start
\i (00:10:46) roam x 16
\i (00:10:46) roam y -48
\i (00:10:47) roam x 16
\i (00:10:47) roam y -64
\i (00:10:47) roam y -16
\i (00:10:47) roam y -48
\i (00:10:47) roam x 16
\i (00:10:47) roam y -64
\i (00:10:47) roam x 16
\i (00:10:47) roam y -96
\i (00:10:47) roam y -80
\i (00:10:47) roam x 16
\i (00:10:47) roam y -64
\i (00:10:47) roam y -48
\i (00:10:47) roam y -48
\i (00:10:47) roam y -80
\i (00:10:47) roam x 16
\i (00:10:47) roam y -80
\i (00:10:47) roam y -48
\i (00:10:47) roam x 16
\i (00:10:47) roam y -32
\i (00:10:47) roam end
\i (00:10:49) roam start
\i (00:10:49) roam y -64
\i (00:10:49) roam x 16
\i (00:10:49) roam y -96
\i (00:10:49) roam x 16
\i (00:10:49) roam y -32
\i (00:10:49) roam y -32
\i (00:10:49) roam y -48
\i (00:10:49) roam y -32
\i (00:10:50) roam x -112
\i (00:10:50) roam y -16
\i (00:10:50) roam x -336
\i (00:10:50) roam y -64
\i (00:10:50) roam x -208
\i (00:10:50) roam y -32
\i (00:10:50) roam x -64
\i (00:10:50) roam x -64
\i (00:10:50) roam y 32
\i (00:10:50) roam x -32
\i (00:10:50) roam y 16
\i (00:10:50) roam x -16
\i (00:10:50) roam y 16
\i (00:10:50) roam x -16
\i (00:10:50) roam y 16
\i (00:10:50) roam y 16
\i (00:10:50) roam x -16
\i (00:10:50) roam y 32
\i (00:10:50) roam x -16
\i (00:10:50) roam y 16
\i (00:10:51) roam end
\i (00:10:53) roam start
\i (00:10:53) roam x -48
\i (00:10:53) roam x -80
\i (00:10:53) roam y 16
\i (00:10:53) roam x -96
\i (00:10:53) roam y 16
\i (00:10:53) roam x -176
\i (00:10:53) roam x -192
\i (00:10:53) roam x -416
\i (00:10:54) roam x -432
\i (00:10:54) roam x -320
\i (00:10:54) roam y -16
\i (00:10:54) roam x -240
\i (00:10:54) roam x -144
\i (00:10:54) roam y -16
\i (00:10:54) roam x -96
\i (00:10:54) roam y -16
\i (00:10:54) roam x -80
\i (00:10:54) roam x -208
\i (00:10:54) roam y -32
\i (00:10:54) roam x -240
\i (00:10:54) roam y -32
\i (00:10:54) roam x -304
\i (00:10:54) roam y -16
\i (00:10:54) roam x -400
\i (00:10:54) roam y -32
\i (00:10:54) roam x -240
\i (00:10:54) roam y -16
\i (00:10:54) roam x -192
\i (00:10:54) roam y -16
\i (00:10:54) roam x -352
\i (00:10:54) roam y -16
\i (00:10:54) roam x -368
\i (00:10:54) roam y -48
\i (00:10:54) roam x -112
\i (00:10:54) roam y -32
\i (00:10:54) roam x -32
\i (00:10:55) roam x -16
\i (00:10:55) roam y 32
\i (00:10:55) roam x -48
\i (00:10:55) roam y 96
\i (00:10:55) roam x -48
\i (00:10:55) roam y 96
\i (00:10:55) roam x -32
\i (00:10:55) roam y 64
\i (00:10:55) roam x -32
\i (00:10:55) roam y 64
\i (00:10:55) roam y 64
\i (00:10:55) roam x -16
\i (00:10:55) roam y 48
\i (00:10:55) roam y 16
\i (00:10:55) roam x 64
\i (00:10:55) roam y 16
\i (00:10:55) roam x 208
\i (00:10:55) roam y 16
\i (00:10:55) roam x 256
\i (00:10:55) roam y 16
\i (00:10:55) roam x 224
\i (00:10:55) roam y -32
\i (00:10:56) roam x 144
\i (00:10:56) roam y -48
\i (00:10:56) roam x 64
\i (00:10:56) roam y -32
\i (00:10:56) roam x 16
\i (00:10:56) roam y -16
\i (00:10:56) roam x 48
\i (00:10:56) roam y -48
\i (00:10:56) roam x 32
\i (00:10:56) roam y -32
\i (00:10:56) roam y -16
\i (00:10:56) roam x 16
\i (00:10:56) roam x -16
\i (00:10:56) roam y 48
\i (00:10:56) roam x -16
\i (00:10:56) roam y 80
\i (00:10:57) roam end
\i (00:10:59) roam start
\i (00:10:59) roam y 48
\i (00:10:59) roam x -32
\i (00:10:59) roam y 128
\i (00:10:59) roam x -32
\i (00:10:59) roam y 160
\i (00:10:59) roam x -48
\i (00:10:59) roam y 160
\i (00:10:59) roam x -32
\i (00:10:59) roam y 112
\i (00:11:00) roam end
\i (00:11:03) pick grid tgl 688.71 2284.91
\t (00:11:03) last pick:  689.00 2285.00
\i (00:11:04) pick grid tgl 688.71 2265.84
\t (00:11:04) last pick:  689.00 2266.00
\i (00:11:06) prepopup 688.71 2265.84
\i (00:11:08) pop dyn_option_select '@:@Assign color' 
\i (00:11:08) assign color 
\i (00:11:10) cvf_chooser 65 nohighlight 
\t (00:11:10) 16 Net(s) assigned color.
\i (00:11:10) generaledit 
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 720.76 2272.13
\i (00:11:11) trapsize 197
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 720.76 2271.35
\i (00:11:11) trapsize 393
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out 720.76 2271.35
\i (00:11:12) trapsize 786
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out 902.62 2261.92
\i (00:11:12) trapsize 1573
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out 2031.90 2192.73
\i (00:11:12) trapsize 3146
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 581.77 1437.77
\i (00:11:14) trapsize 1573
\i (00:11:17) roam start
\i (00:11:17) roam x -112
\i (00:11:17) roam y 256
\i (00:11:17) roam y 80
\i (00:11:17) roam y 80
\i (00:11:18) roam x 16
\i (00:11:18) roam x 16
\i (00:11:18) roam y -48
\i (00:11:18) roam y -16
\i (00:11:19) roam x 16
\i (00:11:19) roam y -16
\i (00:11:19) roam x -16
\i (00:11:19) roam y -16
\i (00:11:19) roam y -80
\i (00:11:20) roam y -32
\i (00:11:20) roam x -32
\i (00:11:20) roam y -48
\i (00:11:21) roam y -16
\i (00:11:21) roam y -32
\i (00:11:21) roam y -32
\i (00:11:22) roam end
\i (00:11:25) zoom in 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom in 47.01 1736.21
\i (00:11:25) trapsize 786
\i (00:11:25) zoom in 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom in 47.02 1736.22
\i (00:11:25) trapsize 393
\i (00:11:27) pick grid tgl 83.19 1770.82
\t (00:11:27) last pick:  83.00 1771.00
\i (00:11:28) pick grid tgl 138.24 1768.46
\t (00:11:28) last pick:  138.00 1768.00
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 209.80 1745.65
\i (00:11:29) trapsize 786
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 278.22 1734.65
\i (00:11:29) trapsize 1573
\i (00:11:30) zoom out 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom out 695.01 1722.07
\i (00:11:30) trapsize 3146
\i (00:11:32) zoom in 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom in 2035.04 772.09
\i (00:11:32) trapsize 1573
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 2041.34 787.82
\i (00:11:33) trapsize 786
\i (00:11:34) roam start
\i (00:11:34) roam x -80
\i (00:11:34) roam y 48
\i (00:11:34) roam x -64
\i (00:11:34) roam y 48
\i (00:11:34) roam x -64
\i (00:11:34) roam y 32
\i (00:11:34) roam x -64
\i (00:11:34) roam y 16
\i (00:11:34) roam x -128
\i (00:11:34) roam x -112
\i (00:11:34) roam y 16
\i (00:11:34) roam x -240
\i (00:11:34) roam x -272
\i (00:11:35) roam x 32
\i (00:11:35) roam x 80
\i (00:11:35) roam x 64
\i (00:11:35) roam y 16
\i (00:11:35) roam x 32
\i (00:11:35) roam y 16
\i (00:11:36) roam x 80
\i (00:11:36) roam y -32
\i (00:11:36) roam x 48
\i (00:11:36) roam y -64
\i (00:11:36) roam x 32
\i (00:11:36) roam y -48
\i (00:11:36) roam x 16
\i (00:11:36) roam y -96
\i (00:11:36) roam y -48
\i (00:11:36) roam y -32
\i (00:11:37) roam y -16
\i (00:11:37) roam x -16
\i (00:11:37) roam y 160
\i (00:11:37) roam y 48
\i (00:11:37) roam y 48
\i (00:11:38) roam y 48
\i (00:11:38) roam x 16
\i (00:11:38) roam y 48
\i (00:11:38) roam y 48
\i (00:11:38) roam x 16
\i (00:11:38) roam y 32
\i (00:11:38) roam y 16
\i (00:11:38) roam x 304
\i (00:11:38) roam y 48
\i (00:11:38) roam x 80
\i (00:11:39) roam x 32
\i (00:11:39) roam x 16
\i (00:11:39) roam y -16
\i (00:11:39) roam x 16
\i (00:11:39) roam y -16
\i (00:11:39) roam x 16
\i (00:11:39) roam y -16
\i (00:11:39) roam y -48
\i (00:11:39) roam y -16
\i (00:11:39) roam y -16
\i (00:11:39) roam x 16
\i (00:11:39) roam y -16
\i (00:11:39) roam x 16
\i (00:11:39) roam y -16
\i (00:11:40) roam x 16
\i (00:11:40) roam end
\i (00:11:41) pick grid tgl 1643.42 783.09
\t (00:11:41) last pick:  1643.00 783.00
\i (00:11:42) pick grid tgl 1640.27 728.04
\t (00:11:42) last pick:  1640.00 728.00
\i (00:11:43) pick grid tgl 1638.70 668.28
\t (00:11:43) last pick:  1639.00 668.00
\i (00:11:45) pick grid tgl 1630.84 621.09
\t (00:11:45) last pick:  1631.00 621.00
\i (00:11:46) roam start
\i (00:11:46) roam x -48
\i (00:11:46) roam y 80
\i (00:11:46) roam x -48
\i (00:11:46) roam y 32
\i (00:11:46) roam x -32
\i (00:11:46) roam y 32
\i (00:11:46) roam x -48
\i (00:11:46) roam y 16
\i (00:11:47) roam end
\i (00:11:51) pick grid tgl 1196.74 595.93
\t (00:11:51) last pick:  1197.00 596.00
\i (00:11:53) pick grid tgl 1225.05 547.17
\t (00:11:53) last pick:  1225.00 547.00
\i (00:11:57) pick grid tgl 1199.88 592.78
\t (00:11:57) last pick:  1200.00 593.00
\i (00:11:59) pick grid tgl 1640.27 517.29
\t (00:11:59) last pick:  1640.00 517.00
\i (00:12:00) pick grid tgl 1624.54 488.97
\t (00:12:00) last pick:  1625.00 489.00
\i (00:12:01) pick grid tgl 1597.80 449.65
\t (00:12:01) last pick:  1598.00 450.00
\i (00:12:03) roam start
\i (00:12:03) roam y -48
\i (00:12:03) roam x -32
\i (00:12:03) roam y -48
\i (00:12:03) roam x -80
\i (00:12:03) roam y -80
\i (00:12:03) roam x -64
\i (00:12:03) roam y -48
\i (00:12:03) roam x -16
\i (00:12:03) roam y -16
\i (00:12:03) roam x -48
\i (00:12:03) roam y -16
\i (00:12:03) roam x -32
\i (00:12:03) roam y -32
\i (00:12:04) roam y -64
\i (00:12:04) roam x 16
\i (00:12:04) roam y -48
\i (00:12:04) roam x 32
\i (00:12:04) roam y -64
\i (00:12:04) roam x 48
\i (00:12:04) roam y -48
\i (00:12:04) roam x 16
\i (00:12:05) roam end
\i (00:12:07) pick grid tgl 1580.50 1313.13
\t (00:12:07) last pick:  1581.00 1313.00
\i (00:12:07) zoom in 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom in 1580.50 1313.13
\i (00:12:07) trapsize 393
\i (00:12:07) zoom in 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom in 1580.50 1313.13
\i (00:12:07) trapsize 197
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in 1580.51 1313.13
\i (00:12:08) trapsize 98
\i (00:12:09) pick grid tgl 1576.78 1272.24
\t (00:12:09) last pick:  1577.00 1272.00
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 1572.65 1286.00
\i (00:12:09) trapsize 197
\i (00:12:10) zoom out 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out 1572.65 1286.00
\i (00:12:10) trapsize 393
\i (00:12:11) pick grid tgl 1577.36 1237.24
\t (00:12:11) last pick:  1577.00 1237.00
\i (00:12:12) roam start
\i (00:12:12) roam x -16
\i (00:12:12) roam y 96
\i (00:12:12) roam x -32
\i (00:12:12) roam y 48
\i (00:12:12) roam y 32
\i (00:12:12) roam x -16
\i (00:12:12) roam y 32
\i (00:12:12) roam y 16
\i (00:12:12) roam y 32
\i (00:12:13) roam end
\i (00:12:14) pick grid tgl 1560.04 1206.17
\t (00:12:14) last pick:  1560.00 1206.00
\i (00:12:15) pick grid tgl 1558.47 1148.76
\t (00:12:15) last pick:  1558.00 1149.00
\i (00:12:16) pick grid tgl 1568.69 1122.81
\t (00:12:16) last pick:  1569.00 1123.00
\i (00:12:17) pick grid tgl 1601.72 1096.86
\t (00:12:17) last pick:  1602.00 1097.00
\i (00:12:18) pick grid tgl 1578.92 1066.98
\t (00:12:18) last pick:  1579.00 1067.00
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 1633.97 1195.95
\i (00:12:19) trapsize 786
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 1633.97 1189.66
\i (00:12:19) trapsize 1573
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 1764.52 1183.37
\i (00:12:19) trapsize 3146
\i (00:12:20) zoom out 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom out 3664.47 1651.28
\i (00:12:20) trapsize 6291
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 846.00 808.25
\i (00:12:21) trapsize 3146
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 839.71 795.67
\i (00:12:22) trapsize 1573
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 949.81 839.71
\i (00:12:22) trapsize 786
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 976.55 842.86
\i (00:12:22) trapsize 393
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 976.56 842.86
\i (00:12:22) trapsize 197
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 977.35 843.26
\i (00:12:22) trapsize 98
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 978.14 843.26
\i (00:12:22) trapsize 49
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 1006.55 847.79
\i (00:12:23) trapsize 98
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 1006.55 847.79
\i (00:12:23) trapsize 197
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 1006.55 847.79
\i (00:12:23) trapsize 393
\i (00:12:25) prepopup 1147.31 1054.60
\i (00:12:26) pop dyn_option_select '@:@Assign color' 
\i (00:12:27) assign color 
\i (00:12:28) cvf_chooser 65 nohighlight 
\t (00:12:28) 18 Net(s) assigned color.
\i (00:12:29) generaledit 
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 1194.49 990.90
\i (00:12:30) trapsize 786
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 1196.07 983.05
\i (00:12:30) trapsize 1573
\i (00:12:34) roam start
\i (00:12:34) roam y -112
\i (00:12:34) roam y -64
\i (00:12:35) roam y -48
\i (00:12:35) roam y -16
\i (00:12:35) roam y -48
\i (00:12:36) roam end
\i (00:12:48) plot preview 
\i (00:12:48) trapsize 1440
\i (00:12:57) trapsize 1573
\i (00:13:10) plotwint initialize "Microsoft Print to PDF"
\i (00:13:10) plotwint papername "A3"
\i (00:13:10) plotwint execute
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out 1824.29 1773.95
\i (00:13:38) trapsize 3146
\i (00:13:44) zoom in 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom in 304.96 1597.81
\i (00:13:44) trapsize 1573
\i (00:13:44) zoom in 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom in 304.96 1597.81
\i (00:13:44) trapsize 786
\i (00:13:46) zoom in 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom in 487.41 1695.32
\i (00:13:46) trapsize 393
\i (00:13:46) zoom in 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom in 487.41 1695.32
\i (00:13:46) trapsize 197
\i (00:13:48) zoom in 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom in 503.54 1710.27
\i (00:13:48) trapsize 98
\i (00:13:49) pick grid tgl 500.00 1710.08
\t (00:13:49) last pick:  500.00 1710.00
\i (00:13:50) pick grid tgl 516.32 1694.35
\t (00:13:50) last pick:  516.00 1694.00
\i (00:13:51) pick grid tgl 549.54 1679.41
\t (00:13:51) last pick:  550.00 1679.00
\i (00:13:51) pick grid tgl 588.67 1663.88
\t (00:13:51) last pick:  589.00 1664.00
\i (00:13:52) pick grid tgl 615.80 1653.06
\t (00:13:52) last pick:  616.00 1653.00
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 614.42 1678.03
\i (00:13:54) trapsize 197
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 614.42 1678.03
\i (00:13:54) trapsize 393
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 614.42 1678.03
\i (00:13:54) trapsize 786
\i (00:13:55) zoom in 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom in 544.02 1575.81
\i (00:13:55) trapsize 393
\i (00:13:56) zoom in 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom in 544.02 1575.81
\i (00:13:56) trapsize 197
\i (00:13:57) pick grid tgl 575.48 1610.02
\t (00:13:57) last pick:  575.00 1610.00
\i (00:13:58) pick grid tgl 573.12 1598.23
\t (00:13:58) last pick:  573.00 1598.00
\i (00:13:58) pick grid tgl 576.26 1580.14
\t (00:13:58) last pick:  576.00 1580.00
\i (00:13:59) pick grid tgl 576.66 1566.77
\t (00:13:59) last pick:  577.00 1567.00
\i (00:14:00) pick grid tgl 578.62 1553.01
\t (00:14:00) last pick:  579.00 1553.00
\i (00:14:01) zoom in 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom in 639.57 1588.79
\i (00:14:01) trapsize 98
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 639.57 1588.79
\i (00:14:01) trapsize 197
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 639.97 1586.82
\i (00:14:01) trapsize 393
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 650.20 1572.67
\i (00:14:01) trapsize 786
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 951.38 1572.67
\i (00:14:01) trapsize 1573
\i (00:14:02) roam start
\i (00:14:02) roam y 112
\i (00:14:03) roam y 48
\i (00:14:03) roam y -16
\i (00:14:03) roam y -80
\i (00:14:04) roam end
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in 1100.80 1632.41
\i (00:14:05) trapsize 786
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 1100.80 1633.98
\i (00:14:06) trapsize 393
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 1103.16 1634.77
\i (00:14:06) trapsize 197
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 1107.49 1636.73
\i (00:14:06) trapsize 98
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 1108.28 1636.93
\i (00:14:06) trapsize 49
\i (00:14:09) pick grid tgl 1121.55 1648.24
\t (00:14:09) last pick:  1122.00 1648.00
\i (00:14:09) pick grid tgl 1119.19 1645.09
\t (00:14:09) last pick:  1119.00 1645.00
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 1119.39 1645.49
\i (00:14:10) trapsize 98
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 1119.39 1645.48
\i (00:14:10) trapsize 197
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 1119.39 1645.49
\i (00:14:10) trapsize 393
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 1212.96 1698.96
\i (00:14:11) trapsize 197
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 1212.97 1698.96
\i (00:14:11) trapsize 98
\i (00:14:15) pick grid tgl 1209.63 1697.59
\t (00:14:15) last pick:  1210.00 1698.00
\i (00:14:17) pick grid tgl 1234.40 1679.69
\t (00:14:17) last pick:  1234.00 1680.00
\i (00:14:18) zoom out 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom out 1250.52 1678.52
\i (00:14:18) trapsize 197
\i (00:14:18) zoom out 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom out 1250.53 1678.51
\i (00:14:18) trapsize 393
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 1250.53 1678.51
\i (00:14:19) trapsize 786
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 1250.53 1678.51
\i (00:14:19) trapsize 1573
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 2488.01 1678.52
\i (00:14:20) trapsize 786
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 2488.01 1678.52
\i (00:14:20) trapsize 393
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 2482.50 1680.09
\i (00:14:20) trapsize 197
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 2381.06 1686.78
\i (00:14:21) trapsize 393
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 2381.06 1686.78
\i (00:14:21) trapsize 786
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 2381.07 1686.79
\i (00:14:22) trapsize 1573
\i (00:14:23) zoom in 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom in 1248.64 1727.68
\i (00:14:23) trapsize 786
\i (00:14:23) zoom in 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom in 1248.65 1727.68
\i (00:14:23) trapsize 393
\i (00:14:23) zoom in 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom in 1248.65 1727.69
\i (00:14:23) trapsize 197
\i (00:14:23) zoom in 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom in 1248.65 1727.69
\i (00:14:23) trapsize 98
\i (00:14:25) pick grid tgl 1289.94 1725.93
\t (00:14:25) last pick:  1290.00 1726.00
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 1287.58 1725.73
\i (00:14:26) trapsize 197
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 1287.57 1725.73
\i (00:14:26) trapsize 393
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 1286.79 1725.73
\i (00:14:26) trapsize 786
\i (00:14:27) roam start
\i (00:14:27) roam x -256
\i (00:14:27) roam y 16
\i (00:14:27) roam x -112
\i (00:14:27) roam x -96
\i (00:14:27) roam y 16
\i (00:14:27) roam x -32
\i (00:14:27) roam end
\i (00:14:31) pick grid tgl 602.22 1937.53
\t (00:14:31) last pick:  602.00 1938.00
\i (00:14:34) pick grid tgl 635.25 1917.09
\t (00:14:34) last pick:  635.00 1917.00
\i (00:14:36) pick grid tgl 690.30 1910.80
\t (00:14:36) last pick:  690.00 1911.00
\i (00:14:38) pick grid tgl 746.92 1912.37
\t (00:14:38) last pick:  747.00 1912.00
\i (00:14:39) pick grid tgl 795.68 1902.93
\t (00:14:39) last pick:  796.00 1903.00
\i (00:14:42) pick grid tgl 846.01 1898.21
\t (00:14:42) last pick:  846.00 1898.00
\i (00:14:47) pick grid tgl 1000.14 1923.38
\t (00:14:47) last pick:  1000.00 1923.00
\i (00:14:48) pick grid tgl 1019.01 1912.37
\t (00:14:48) last pick:  1019.00 1912.00
\i (00:14:49) pick grid tgl 1030.02 1909.22
\t (00:14:49) last pick:  1030.00 1909.00
\i (00:14:51) pick grid tgl 1072.49 1909.22
\t (00:14:51) last pick:  1072.00 1909.00
\i (00:14:53) pick grid tgl 1140.12 1918.66
\t (00:14:53) last pick:  1140.00 1919.00
\i (00:14:57) pick grid tgl 1182.59 1932.82
\t (00:14:57) last pick:  1183.00 1933.00
\i (00:14:59) pick grid tgl 1214.04 1899.79
\t (00:14:59) last pick:  1214.00 1900.00
\i (00:15:00) zoom in 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom in 1206.18 1874.62
\i (00:15:00) trapsize 393
\i (00:15:00) zoom in 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom in 1206.18 1874.62
\i (00:15:00) trapsize 197
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 1206.18 1874.63
\i (00:15:01) trapsize 98
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 1206.19 1874.63
\i (00:15:01) trapsize 49
\i (00:15:03) zoom out 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom out 1206.19 1874.63
\i (00:15:03) trapsize 98
\i (00:15:03) zoom out 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom out 1206.20 1874.64
\i (00:15:03) trapsize 197
\i (00:15:03) zoom out 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom out 1206.19 1874.64
\i (00:15:03) trapsize 393
\i (00:15:03) zoom out 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom out 1206.20 1874.63
\i (00:15:03) trapsize 786
\i (00:15:03) zoom out 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom out 1206.20 1874.64
\i (00:15:03) trapsize 1573
\i (00:15:05) roam start
\i (00:15:06) roam y -32
\i (00:15:06) roam y -48
\i (00:15:06) roam y -64
\i (00:15:06) roam y -48
\i (00:15:07) roam y 16
\i (00:15:07) roam y 144
\i (00:15:08) roam y 64
\i (00:15:08) roam end
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 959.24 1704.75
\i (00:15:10) trapsize 786
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 959.25 1704.75
\i (00:15:10) trapsize 393
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 959.25 1704.75
\i (00:15:10) trapsize 197
\i (00:15:11) zoom in 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom in 959.25 1704.76
\i (00:15:11) trapsize 98
\i (00:15:11) zoom in 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom in 959.26 1704.76
\i (00:15:11) trapsize 49
\i (00:15:11) zoom in 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom in 959.26 1704.76
\i (00:15:11) trapsize 25
\i (00:15:11) zoom out 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 959.26 1704.76
\i (00:15:11) trapsize 49
\i (00:15:11) zoom out 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 959.25 1704.77
\i (00:15:11) trapsize 98
\i (00:15:12) prepopup 959.64 1705.36
\i (00:15:13) pop dyn_option_select '@:@Assign color' 
\i (00:15:13) assign color 
\i (00:15:25) cvf_chooser 71 nohighlight 
\t (00:15:25) 27 Net(s) assigned color.
\i (00:15:25) generaledit 
\i (00:15:26) zoom out 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom out 1018.44 1679.80
\i (00:15:26) trapsize 197
\i (00:15:26) zoom out 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom out 1019.23 1679.79
\i (00:15:26) trapsize 393
\i (00:15:26) zoom out 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom out 1020.79 1679.80
\i (00:15:26) trapsize 787
\i (00:15:27) zoom out 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom out 1020.79 1679.79
\i (00:15:27) trapsize 1573
\i (00:15:27) zoom out 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom out 1900.21 1623.16
\i (00:15:27) trapsize 3146
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 305.05 1572.83
\i (00:15:29) trapsize 1573
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 399.44 1513.06
\i (00:15:29) trapsize 787
\i (00:15:30) zoom in 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom in 736.09 1568.12
\i (00:15:30) trapsize 393
\i (00:15:30) zoom in 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom in 742.38 1568.12
\i (00:15:30) trapsize 197
\i (00:15:31) prepopup 877.28 1622.79
\i (00:15:32) pop dyn_option_select '@:@Assign color' 
\i (00:15:32) assign color 
\i (00:15:36) cvf_chooser 33 nohighlight 
\t (00:15:36) Net "Semc_A4" assigned color.
\i (00:15:36) generaledit 
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out 830.09 1570.09
\i (00:15:37) trapsize 393
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out 830.08 1570.08
\i (00:15:37) trapsize 787
\i (00:15:41) undo 
\i (00:15:41) trapsize 197
\i (00:15:41) generaledit 
\i (00:15:44) undo 
\i (00:15:44) trapsize 98
\i (00:15:44) generaledit 
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out 988.94 1691.79
\i (00:15:47) trapsize 197
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out 988.95 1691.79
\i (00:15:47) trapsize 393
\i (00:15:48) prepopup 1011.75 1698.09
\i (00:15:51) pop dyn_option_select '@:@Assign color' 
\i (00:15:52) assign color 
\i (00:16:06) cvf_chooser 1 nohighlight 
\t (00:16:06) 27 Net(s) assigned color.
\i (00:16:06) generaledit 
\i (00:16:07) zoom out 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom out 1044.78 1614.71
\i (00:16:07) trapsize 787
\i (00:16:07) zoom out 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom out 1044.79 1614.72
\i (00:16:07) trapsize 1573
\i (00:16:09) roam start
\i (00:16:10) roam y 112
\i (00:16:10) roam y 48
\i (00:16:10) roam y 16
\i (00:16:11) roam y 32
\i (00:16:11) roam y 16
\i (00:16:11) roam y 32
\i (00:16:12) roam y -80
\i (00:16:12) roam x 16
\i (00:16:12) roam y -64
\i (00:16:12) roam x 32
\i (00:16:12) roam y -96
\i (00:16:12) roam x 48
\i (00:16:12) roam y -112
\i (00:16:13) roam end
\i (00:16:14) zoom in 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom in 751.82 2101.58
\i (00:16:14) trapsize 787
\i (00:16:14) zoom in 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom in 751.82 2098.44
\i (00:16:14) trapsize 393
\i (00:16:15) zoom in 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom in 724.29 2100.01
\i (00:16:15) trapsize 197
\i (00:16:15) zoom in 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom in 724.30 2100.01
\i (00:16:15) trapsize 98
\i (00:16:15) zoom in 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom in 724.30 2100.01
\i (00:16:15) trapsize 49
\i (00:16:15) zoom in 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom in 724.31 2100.01
\i (00:16:15) trapsize 25
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 731.24 2099.82
\i (00:16:17) trapsize 49
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 731.35 2099.81
\i (00:16:17) trapsize 98
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 731.53 2099.62
\i (00:16:17) trapsize 197
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 731.53 2099.62
\i (00:16:17) trapsize 393
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 741.76 2090.97
\i (00:16:17) trapsize 787
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 741.75 2086.24
\i (00:16:17) trapsize 1573
\i (00:16:19) zoom in 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom in 481.24 2171.20
\i (00:16:19) trapsize 787
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 577.21 2204.23
\i (00:16:20) trapsize 393
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 582.71 2205.80
\i (00:16:20) trapsize 197
\i (00:16:23) zoom in 1 
\i (00:16:23) setwindow pcb
\i (00:16:23) zoom in 642.89 2154.68
\i (00:16:23) trapsize 98
\i (00:16:23) zoom in 1 
\i (00:16:23) setwindow pcb
\i (00:16:23) zoom in 642.89 2154.68
\i (00:16:23) trapsize 49
\i (00:16:23) zoom in 1 
\i (00:16:23) setwindow pcb
\i (00:16:23) zoom in 642.89 2154.68
\i (00:16:23) trapsize 25
\i (00:16:24) zoom out 1 
\i (00:16:24) setwindow pcb
\i (00:16:24) zoom out 642.89 2154.69
\i (00:16:24) trapsize 49
\i (00:16:24) zoom out 1 
\i (00:16:24) setwindow pcb
\i (00:16:24) zoom out 642.89 2154.68
\i (00:16:24) trapsize 98
\i (00:16:27) pick grid tgl 675.32 2166.88
\t (00:16:27) last pick:  675.00 2167.00
\i (00:16:29) pick grid tgl 683.78 2128.73
\t (00:16:29) last pick:  684.00 2129.00
\i (00:16:30) zoom out 1 
\i (00:16:30) setwindow pcb
\i (00:16:30) zoom out 682.21 2149.77
\i (00:16:30) trapsize 197
\i (00:16:30) zoom out 1 
\i (00:16:30) setwindow pcb
\i (00:16:30) zoom out 682.20 2148.98
\i (00:16:30) trapsize 393
\i (00:16:32) roam start
\i (00:16:32) roam x -32
\i (00:16:32) roam y 96
\i (00:16:32) roam x -16
\i (00:16:32) roam y 64
\i (00:16:32) roam y 32
\i (00:16:32) roam x -16
\i (00:16:32) roam y 32
\i (00:16:32) roam y 32
\i (00:16:32) roam y 48
\i (00:16:32) roam x 32
\i (00:16:32) roam y 32
\i (00:16:32) roam x 80
\i (00:16:32) roam y 32
\i (00:16:33) roam x 16
\i (00:16:33) roam y 16
\i (00:16:33) roam y 16
\i (00:16:33) roam x 32
\i (00:16:33) roam y -16
\i (00:16:33) roam x 16
\i (00:16:34) roam x -16
\i (00:16:34) roam y 16
\i (00:16:34) roam x -48
\i (00:16:34) roam y 16
\i (00:16:34) roam x -112
\i (00:16:34) roam x -64
\i (00:16:34) roam x -48
\i (00:16:34) roam x -32
\i (00:16:34) roam end
\i (00:16:36) pick grid tgl 437.98 1773.57
\t (00:16:36) last pick:  438.00 1774.00
\i (00:16:37) pick grid tgl 437.98 1773.57
\t (00:16:37) last pick:  438.00 1774.00
\i (00:16:38) pick grid tgl 492.26 1767.28
\t (00:16:38) last pick:  492.00 1767.00
\i (00:16:40) pick grid tgl 386.86 1767.28
\t (00:16:40) last pick:  387.00 1767.00
\i (00:16:42) zoom in 1 
\i (00:16:42) setwindow pcb
\i (00:16:42) zoom in 440.34 1895.49
\i (00:16:42) trapsize 197
\i (00:16:42) zoom in 1 
\i (00:16:42) setwindow pcb
\i (00:16:42) zoom in 440.34 1895.49
\i (00:16:42) trapsize 98
\i (00:16:42) zoom in 1 
\i (00:16:42) setwindow pcb
\i (00:16:42) zoom in 440.34 1895.49
\i (00:16:42) trapsize 49
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out 440.34 1895.49
\i (00:16:43) trapsize 98
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out 440.33 1895.49
\i (00:16:43) trapsize 197
\i (00:16:44) pick grid tgl 441.12 1864.42
\t (00:16:44) last pick:  441.00 1864.00
\i (00:16:45) zoom in 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom in 328.24 1864.03
\i (00:16:45) trapsize 98
\i (00:16:45) zoom in 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom in 328.25 1864.03
\i (00:16:45) trapsize 49
\i (00:16:45) zoom in 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom in 328.25 1864.03
\i (00:16:46) trapsize 25
\i (00:16:46) zoom in 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom in 328.25 1864.04
\i (00:16:46) trapsize 12
\i (00:16:46) zoom out 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom out 328.25 1864.04
\i (00:16:46) trapsize 25
\i (00:16:46) zoom out 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom out 328.25 1864.05
\i (00:16:46) trapsize 49
\i (00:16:46) zoom out 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom out 328.25 1864.05
\i (00:16:46) trapsize 98
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 328.24 1864.05
\i (00:16:47) trapsize 197
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 328.23 1864.05
\i (00:16:47) trapsize 393
\i (00:16:49) pick grid tgl 327.45 1861.69
\t (00:16:49) last pick:  327.00 1862.00
\i (00:16:52) pick grid tgl 268.44 1797.96
\t (00:16:52) last pick:  268.00 1798.00
\i (00:16:53) pick grid tgl 325.87 1802.68
\t (00:16:53) last pick:  326.00 1803.00
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 436.03 1791.66
\i (00:16:55) trapsize 197
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 436.03 1791.67
\i (00:16:55) trapsize 98
\i (00:16:56) zoom in 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom in 436.62 1793.44
\i (00:16:56) trapsize 49
\i (00:16:56) zoom in 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom in 436.62 1793.45
\i (00:16:56) trapsize 25
\i (00:16:57) zoom out 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom out 437.11 1793.99
\i (00:16:57) trapsize 49
\i (00:16:57) zoom out 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom out 437.12 1793.99
\i (00:16:57) trapsize 98
\i (00:16:57) zoom out 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom out 437.11 1793.99
\i (00:16:57) trapsize 197
\i (00:16:57) zoom out 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom out 437.11 1793.98
\i (00:16:57) trapsize 393
\i (00:16:57) zoom out 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom out 437.90 1786.12
\i (00:16:57) trapsize 787
\i (00:16:59) pick grid tgl 442.08 1798.71
\t (00:16:59) last pick:  442.00 1799.00
\i (00:17:02) roam start
\i (00:17:02) roam x 64
\i (00:17:02) roam x 32
\i (00:17:02) roam end
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 593.15 2198.40
\i (00:17:03) trapsize 393
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 593.16 2198.40
\i (00:17:03) trapsize 197
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 593.16 2198.40
\i (00:17:03) trapsize 98
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 593.16 2198.40
\i (00:17:03) trapsize 49
\i (00:17:04) zoom out 1 
\i (00:17:04) setwindow pcb
\i (00:17:04) zoom out 593.36 2197.81
\i (00:17:04) trapsize 98
\i (00:17:04) zoom out 1 
\i (00:17:04) setwindow pcb
\i (00:17:04) zoom out 593.36 2197.81
\i (00:17:04) trapsize 197
\i (00:17:04) zoom out 1 
\i (00:17:04) setwindow pcb
\i (00:17:04) zoom out 593.35 2196.64
\i (00:17:04) trapsize 393
\i (00:17:05) zoom out 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom out 594.93 2187.20
\i (00:17:05) trapsize 787
\i (00:17:05) zoom out 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom out 944.28 2026.69
\i (00:17:05) trapsize 1574
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 1743.45 2026.69
\i (00:17:06) trapsize 3147
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in 1677.36 2391.77
\i (00:17:07) trapsize 1574
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in 1677.36 2391.77
\i (00:17:07) trapsize 787
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in 1677.37 2369.74
\i (00:17:07) trapsize 393
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 1677.37 2362.66
\i (00:17:08) trapsize 197
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 1639.60 2348.50
\i (00:17:09) trapsize 393
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 1639.61 2345.35
\i (00:17:09) trapsize 787
\i (00:17:10) roam start
\i (00:17:10) roam x -112
\i (00:17:10) roam y 80
\i (00:17:10) roam x -256
\i (00:17:10) roam y 64
\i (00:17:10) roam x -128
\i (00:17:10) roam y 16
\i (00:17:10) roam x -144
\i (00:17:10) roam y 16
\i (00:17:11) roam x -176
\i (00:17:11) roam y 16
\i (00:17:11) roam x -96
\i (00:17:11) roam x -16
\i (00:17:11) roam y 48
\i (00:17:11) roam x 48
\i (00:17:11) roam y 80
\i (00:17:11) roam x 96
\i (00:17:11) roam y 64
\i (00:17:12) roam x 32
\i (00:17:12) roam y 16
\i (00:17:12) roam x -96
\i (00:17:12) roam y 32
\i (00:17:12) roam y 16
\i (00:17:13) roam x -16
\i (00:17:13) roam x -32
\i (00:17:13) roam y 16
\i (00:17:13) roam end
\i (00:17:15) prepopup 267.41 1792.23
\i (00:17:17) pop dyn_option_select '@:@Assign color' 
\i (00:17:17) assign color 
\i (00:17:26) cvf_chooser 75 nohighlight 
\t (00:17:27) 9 Net(s) assigned color.
\i (00:17:27) generaledit 
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in 248.52 1759.18
\i (00:17:31) trapsize 393
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in 248.53 1759.19
\i (00:17:31) trapsize 197
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in 248.53 1759.19
\i (00:17:31) trapsize 98
\i (00:17:32) zoom out 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom out 248.73 1759.19
\i (00:17:32) trapsize 197
\i (00:17:32) zoom out 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom out 248.73 1759.20
\i (00:17:32) trapsize 393
\i (00:17:32) zoom out 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom out 248.72 1759.20
\i (00:17:32) trapsize 787
\i (00:17:33) undo 
\i (00:17:33) trapsize 787
\i (00:17:33) generaledit 
\i (00:17:35) pick grid tgl 272.13 1864.62
\t (00:17:35) last pick:  272.00 1865.00
\i (00:17:37) prepopup 268.98 1870.91
\i (00:17:38) pop dyn_option_select '@:@Assign color' 
\i (00:17:38) assign color 
\i (00:17:50) cvf_chooser 179 nohighlight 
\t (00:17:50) 10 Net(s) assigned color.
\i (00:17:50) generaledit 
\i (00:17:52) zoom out 1 
\i (00:17:52) setwindow pcb
\i (00:17:52) zoom out 324.06 1672.64
\i (00:17:52) trapsize 1574
\i (00:17:53) zoom out 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom out 657.66 1672.63
\i (00:17:53) trapsize 3147
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 601.02 1376.80
\i (00:17:54) trapsize 1574
\i (00:17:57) roam start
\i (00:17:57) roam x -112
\i (00:17:57) roam y 16
\i (00:17:58) roam end
\i (00:18:00) plot setup 
\i (00:18:04) setwindow form.fpfileplotsetup
\i (00:18:04) FORM fpfileplotsetup done  
\i (00:18:04) setwindow pcb
\i (00:18:04) generaledit 
\i (00:18:07) plot preview 
\i (00:18:07) trapsize 1441
\i (00:18:11) trapsize 1574
\i (00:18:18) plotwint initialize "Microsoft Print to PDF"
\i (00:18:18) plotwint execute
\i (00:19:48) dehilight 
\i (00:19:59) pick grid 1941.73 1812.69
\t (00:19:59) last pick:  1942.00 1813.00
\t (00:19:59) Net "Dsp_D13" dehighlighted.
\e (00:20:00) Command not found: ~A
\i (00:20:06) dehilight 
\i (00:20:07) pick grid 811.88 1661.63
\t (00:20:07) last pick:  812.00 1662.00
\t (00:20:07) Net "Semc_A6" dehighlighted.
\i (00:20:08) pick grid 758.38 1705.69
\t (00:20:08) last pick:  758.00 1706.00
\t (00:20:08) Net "Semc_A7" dehighlighted.
\i (00:20:09) drag_start grid 336.66 1737.16
\i (00:20:10) drag_stop 1475.95 767.82
\t (00:20:10) 32 Net(s) dehighlighted.
\i (00:20:11) drag_start grid 69.14 2237.57
\i (00:20:12) drag_stop 1170.67 1057.36
\t (00:20:12) 21 Net(s) dehighlighted.
\i (00:20:14) drag_start grid 1117.16 2228.12
\i (00:20:14) roam y 16
\i (00:20:14) roam y 192
\i (00:20:16) drag_stop 2218.69 97.46
\t (00:20:16) 17 Net(s) dehighlighted.
\i (00:20:17) zoom out 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out 1696.25 748.93
\i (00:20:18) trapsize 3147
\i (00:20:18) zoom out 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out 3496.45 1444.47
\i (00:20:18) trapsize 6294
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in 2017.26 1929.14
\i (00:20:19) trapsize 3147
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in 2017.27 1935.44
\i (00:20:19) trapsize 1574
\i (00:20:20) zoom in 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom in 2020.42 1963.76
\i (00:20:20) trapsize 787
\i (00:20:21) zoom out 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom out 2503.51 2240.72
\i (00:20:21) trapsize 1574
\i (00:20:26) prepopup 3025.95 2061.33
\i (00:20:27) done 
\i (00:20:27) generaledit 
\i (00:20:28) zoom in 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom in 2862.30 2291.08
\i (00:20:28) trapsize 787
\i (00:20:28) zoom in 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom in 2862.31 2291.08
\i (00:20:28) trapsize 393
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in 2837.13 2210.83
\i (00:20:30) trapsize 197
\i (00:20:31) zoom in 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom in 2837.14 2212.40
\i (00:20:31) trapsize 98
\i (00:20:34) pick grid 2831.24 2213.78
\t (00:20:34) last pick:  2831.00 2214.00
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 2831.24 2213.78
\i (00:20:34) trapsize 197
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 2831.23 2213.79
\i (00:20:34) trapsize 393
\i (00:20:35) roam start
\i (00:20:35) roam x -16
\i (00:20:35) roam y 112
\i (00:20:35) roam x -32
\i (00:20:35) roam y 128
\i (00:20:36) roam x -16
\i (00:20:36) roam y 80
\i (00:20:36) roam x -16
\i (00:20:36) roam y 48
\i (00:20:36) roam y 32
\i (00:20:36) roam x 16
\i (00:20:36) roam y 48
\i (00:20:36) roam x 16
\i (00:20:36) roam y 48
\i (00:20:36) roam y 16
\i (00:20:37) roam y 16
\i (00:20:37) roam y 16
\i (00:20:37) roam end
\i (00:20:42) pick grid tgl 2755.27 1776.50
\t (00:20:42) last pick:  2755.00 1777.00
\i (00:20:45) prepopup 2754.49 1819.77
\i (00:20:47) pop dyn_option_select '@:@Assign color' 
\i (00:20:47) assign color 
\i (00:20:50) cvf_chooser 1 nohighlight 
\t (00:20:50) Net "Cpld_Clkout" assigned color.
\t (00:20:50) Net "N275198" assigned color.
\i (00:20:50) generaledit 
\i (00:20:50) pick grid 2743.47 1837.87
\t (00:20:50) last pick:  2743.00 1838.00
\i (00:20:52) zoom in 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom in 2812.71 1829.21
\i (00:20:52) trapsize 197
\i (00:20:52) zoom in 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom in 2814.28 1831.18
\i (00:20:52) trapsize 98
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 2814.67 1834.13
\i (00:20:53) trapsize 197
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 2814.67 1834.13
\i (00:20:53) trapsize 393
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in 2738.35 1845.94
\i (00:20:54) trapsize 197
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in 2738.35 1845.94
\i (00:20:54) trapsize 98
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 2758.81 1836.70
\i (00:20:56) trapsize 49
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 2758.81 1836.70
\i (00:20:56) trapsize 25
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 2758.91 1836.95
\i (00:20:56) trapsize 49
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 2758.91 1836.95
\i (00:20:56) trapsize 98
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 2758.90 1836.96
\i (00:20:56) trapsize 197
\i (00:20:56) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 2759.69 1836.96
\i (00:20:57) trapsize 393
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 2765.19 1836.96
\i (00:20:57) trapsize 787
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 2771.49 1827.53
\i (00:20:57) trapsize 1574
\i (00:20:57) roam start
\i (00:20:58) roam x 16
\i (00:20:58) roam y -128
\i (00:20:58) roam y -112
\i (00:20:58) roam x 16
\i (00:20:58) roam y -96
\i (00:20:59) roam end
\i (00:21:00) zoom in 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom in 2911.06 2574.31
\i (00:21:00) trapsize 787
\i (00:21:00) zoom in 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom in 2912.63 2577.46
\i (00:21:00) trapsize 393
\i (00:21:01) pick grid 2933.88 2705.71
\t (00:21:02) last pick:  2934.00 2706.00
\i (00:21:02) prepopup 2933.88 2705.71
\i (00:21:04) pop dyn_option_select '@:@Assign color' 
\i (00:21:04) assign color 
\i (00:21:05) cvf_chooser 1 nohighlight 
\t (00:21:05) Net "Dspclk" assigned color.
\i (00:21:05) generaledit 
\i (00:21:06) zoom out 1 
\i (00:21:06) setwindow pcb
\i (00:21:06) zoom out 2910.28 2652.21
\i (00:21:06) trapsize 787
\i (00:21:06) zoom out 1 
\i (00:21:06) setwindow pcb
\i (00:21:06) zoom out 2911.85 2649.05
\i (00:21:06) trapsize 1574
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out 2977.93 2564.08
\i (00:21:07) trapsize 3147
\i (00:21:20) plot preview 
\i (00:21:20) trapsize 2881
\i (00:21:35) trapsize 3147
\i (00:21:36) zoom in 1 
\i (00:21:36) setwindow pcb
\i (00:21:36) zoom in 2835.53 1676.58
\i (00:21:36) trapsize 1574
\i (00:21:36) zoom in 1 
\i (00:21:36) setwindow pcb
\i (00:21:36) zoom in 2835.53 1676.58
\i (00:21:36) trapsize 787
\i (00:21:36) zoom out 1 
\i (00:21:36) setwindow pcb
\i (00:21:36) zoom out 2835.53 1676.58
\i (00:21:36) trapsize 1574
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 2835.53 1676.58
\i (00:21:37) trapsize 3147
\i (00:21:37) zoom in 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom in 2841.82 1676.58
\i (00:21:37) trapsize 1574
\i (00:21:37) zoom in 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom in 2841.83 1676.58
\i (00:21:37) trapsize 787
\i (00:21:38) zoom in 1 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom in 2726.96 1719.07
\i (00:21:38) trapsize 393
\i (00:21:38) zoom out 1 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom out 2726.96 1719.07
\i (00:21:38) trapsize 787
\i (00:21:38) zoom in 1 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom in 2726.96 1719.08
\i (00:21:38) trapsize 393
\i (00:21:42) prepopup 2752.14 1813.50
\i (00:21:43) pop dyn_option_select @:@Dehighlight 
\i (00:21:43) dehilight 
\t (00:21:43) Net "N275198" dehighlighted.
\i (00:21:43) generaledit 
\i (00:21:44) roam start
\i (00:21:44) roam x -32
\i (00:21:44) roam y -80
\i (00:21:44) roam x -64
\i (00:21:44) roam y -80
\i (00:21:44) roam x -32
\i (00:21:44) roam y -80
\i (00:21:44) roam y -64
\i (00:21:44) roam y -48
\i (00:21:44) roam y -16
\i (00:21:44) roam y -64
\i (00:21:44) roam x 16
\i (00:21:44) roam y -16
\i (00:21:44) roam x 32
\i (00:21:45) roam x 48
\i (00:21:45) roam x 96
\i (00:21:45) roam x 48
\i (00:21:45) roam x 16
\i (00:21:45) roam x 160
\i (00:21:45) roam y -112
\i (00:21:45) roam x 16
\i (00:21:45) roam y -16
\i (00:21:45) roam y -64
\i (00:21:45) roam x -16
\i (00:21:45) roam y -80
\i (00:21:46) roam y -16
\i (00:21:46) roam x -16
\i (00:21:46) roam y -16
\i (00:21:46) roam x -80
\i (00:21:46) roam y -32
\i (00:21:46) roam x -64
\i (00:21:46) roam x -32
\i (00:21:46) roam x -32
\i (00:21:46) roam x -96
\i (00:21:46) roam y 16
\i (00:21:46) roam x -16
\i (00:21:46) roam y 32
\i (00:21:46) roam y 80
\i (00:21:46) roam y 48
\i (00:21:46) roam end
\i (00:21:47) zoom out 1 
\i (00:21:47) setwindow pcb
\i (00:21:47) zoom out 2833.16 2279.26
\i (00:21:47) trapsize 787
\i (00:21:47) zoom out 1 
\i (00:21:47) setwindow pcb
\i (00:21:47) zoom out 2836.32 2276.11
\i (00:21:47) trapsize 1574
\i (00:21:52) plot setup 
\i (00:21:54) setwindow form.fpfileplotsetup
\i (00:21:54) FORM fpfileplotsetup cancel  
\i (00:21:54) setwindow pcb
\i (00:21:54) generaledit 
\i (00:21:58) plot setup 
\i (00:22:00) setwindow form.fpfileplotsetup
\i (00:22:00) FORM fpfileplotsetup done  
\i (00:22:00) setwindow pcb
\i (00:22:00) generaledit 
\i (00:22:03) plot 
\i (00:22:10) plotwint initialize "Microsoft Print to PDF"
\i (00:22:10) plotwint papername "A4"
\i (00:22:10) plotwint execute
\i (00:22:49) dehilight 
\i (00:22:50) drag_start grid 2597.13 2889.82
\i (00:22:50) drag_stop 3135.30 2313.88
\t (00:22:50) Net "Cpld_Clkout" dehighlighted.
\t (00:22:50) Net "Dspclk" dehighlighted.
\i (00:22:52) prepopup 1980.27 2817.44
\i (00:22:53) done 
\i (00:22:53) generaledit 
\i (00:22:56) roam start
\i (00:22:56) roam x -48
\i (00:22:56) roam y 208
\i (00:22:56) roam x -16
\i (00:22:56) roam y 80
\i (00:22:57) roam end
\i (00:23:00) zoom in 1 
\i (00:23:00) setwindow pcb
\i (00:23:00) zoom in 2618.37 1381.52
\i (00:23:00) trapsize 787
\i (00:23:00) zoom in 1 
\i (00:23:00) setwindow pcb
\i (00:23:00) zoom in 2618.37 1381.52
\i (00:23:00) trapsize 393
\i (00:23:00) zoom in 1 
\i (00:23:00) setwindow pcb
\i (00:23:00) zoom in 2618.37 1381.52
\i (00:23:00) trapsize 197
\i (00:23:00) zoom in 1 
\i (00:23:00) setwindow pcb
\i (00:23:00) zoom in 2618.37 1381.52
\i (00:23:00) trapsize 98
\i (00:23:01) zoom out 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom out 2622.31 1385.66
\i (00:23:02) trapsize 197
\i (00:23:02) zoom out 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom out 2622.30 1385.65
\i (00:23:02) trapsize 393
\i (00:23:06) pick grid tgl 2613.65 1436.01
\t (00:23:06) last pick:  2614.00 1436.00
\i (00:23:09) zoom in 1 
\i (00:23:09) setwindow pcb
\i (00:23:09) zoom in 2425.60 1411.62
\i (00:23:09) trapsize 197
\i (00:23:09) zoom in 1 
\i (00:23:09) setwindow pcb
\i (00:23:09) zoom in 2425.60 1411.63
\i (00:23:09) trapsize 98
\i (00:23:11) zoom out 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom out 2424.42 1426.77
\i (00:23:11) trapsize 197
\i (00:23:14) pick grid tgl 2422.06 1436.22
\t (00:23:14) last pick:  2422.00 1436.00
\i (00:23:16) pick grid tgl 2359.90 1400.42
\t (00:23:16) last pick:  2360.00 1400.00
\i (00:23:20) roam start
\i (00:23:20) roam x 16
\i (00:23:20) roam y 32
\i (00:23:20) roam x 16
\i (00:23:20) roam y 16
\i (00:23:20) roam x 192
\i (00:23:20) roam x 208
\i (00:23:20) roam y -16
\i (00:23:20) roam x 80
\i (00:23:20) roam y -16
\i (00:23:20) roam x 80
\i (00:23:20) roam x 32
\i (00:23:20) roam x 32
\i (00:23:20) roam x 32
\i (00:23:20) roam x 32
\i (00:23:20) roam y -16
\i (00:23:20) roam x 48
\i (00:23:20) roam x 96
\i (00:23:20) roam y -16
\i (00:23:21) roam end
\i (00:23:23) pick grid tgl 2924.44 1390.96
\t (00:23:23) last pick:  2924.00 1391.00
\i (00:23:24) pick grid tgl 3019.64 1393.72
\t (00:23:24) last pick:  3020.00 1394.00
\i (00:23:24) pick grid tgl 3101.47 1389.39
\t (00:23:24) last pick:  3101.00 1389.00
\i (00:23:25) roam start
\i (00:23:25) roam x 64
\i (00:23:25) roam x 112
\i (00:23:25) roam x 16
\i (00:23:25) roam x 80
\i (00:23:25) roam x 64
\i (00:23:25) roam x 32
\i (00:23:26) roam x 16
\i (00:23:26) roam x -16
\i (00:23:26) roam y 16
\i (00:23:26) roam x -16
\i (00:23:26) roam y 16
\i (00:23:26) roam y 16
\i (00:23:26) roam y 32
\i (00:23:26) roam y 64
\i (00:23:26) roam y 32
\i (00:23:26) roam y 16
\i (00:23:26) roam x -64
\i (00:23:26) roam y -64
\i (00:23:26) roam x -144
\i (00:23:26) roam y -96
\i (00:23:26) roam x 80
\i (00:23:26) roam y 16
\i (00:23:26) roam x 288
\i (00:23:26) roam y 96
\i (00:23:26) roam x 224
\i (00:23:26) roam y 16
\i (00:23:27) roam x 16
\i (00:23:27) roam x 16
\i (00:23:27) roam x 16
\i (00:23:27) roam x 16
\i (00:23:27) roam x 48
\i (00:23:27) roam y -32
\i (00:23:27) roam x 32
\i (00:23:27) roam y -16
\i (00:23:27) roam x -48
\i (00:23:27) roam x -208
\i (00:23:27) roam y -16
\i (00:23:27) roam x -192
\i (00:23:27) roam x -80
\i (00:23:27) roam x -32
\i (00:23:27) roam x -64
\i (00:23:27) roam x -48
\i (00:23:27) roam x -64
\i (00:23:27) roam x -160
\i (00:23:27) roam y -16
\i (00:23:27) roam x -96
\i (00:23:27) roam x -16
\i (00:23:27) roam x -16
\i (00:23:27) roam x -32
\i (00:23:27) roam end
\i (00:23:28) zoom out 1 
\i (00:23:28) setwindow pcb
\i (00:23:28) zoom out 2957.09 1353.99
\i (00:23:28) trapsize 393
\i (00:23:28) zoom out 1 
\i (00:23:28) setwindow pcb
\i (00:23:28) zoom out 2957.09 1353.98
\i (00:23:28) trapsize 787
\i (00:23:30) zoom out 1 
\i (00:23:30) setwindow pcb
\i (00:23:30) zoom out 2349.67 1531.80
\i (00:23:30) trapsize 1574
\i (00:23:33) roam start
\i (00:23:33) roam x 64
\i (00:23:33) roam y 112
\i (00:23:33) roam x 16
\i (00:23:34) roam y -16
\i (00:23:34) roam x -240
\i (00:23:34) roam y -192
\i (00:23:34) roam y -96
\i (00:23:35) roam y -48
\i (00:23:35) roam x 16
\i (00:23:36) roam x 32
\i (00:23:36) roam y -64
\i (00:23:36) roam x 16
\i (00:23:36) roam y -80
\i (00:23:37) roam y -64
\i (00:23:37) roam x -16
\i (00:23:37) roam y -96
\i (00:23:37) roam x -48
\i (00:23:37) roam y -48
\i (00:23:38) roam y 16
\i (00:23:38) roam end
\i (00:23:39) prepopup 2300.50 3241.52
\i (00:23:40) pop dyn_option_select '@:@Assign color' 
\i (00:23:40) assign color 
\i (00:23:42) cvf_chooser 1 nohighlight 
\t (00:23:43) Net "Sd_Clk" assigned color.
\t (00:23:43) Net "Sd_D0" assigned color.
\t (00:23:43) Net "Sd_D1" assigned color.
\t (00:23:43) Net "Sd_Cmd" assigned color.
\t (00:23:43) Net "Sd_D3" assigned color.
\t (00:23:43) Net "Sd_D2" assigned color.
\i (00:23:43) generaledit 
\i (00:23:44) roam start
\i (00:23:44) roam y 176
\i (00:23:45) roam y 144
\i (00:23:45) roam end
\i (00:23:47) zoom in 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom in 2454.72 1765.48
\i (00:23:47) trapsize 787
\i (00:23:48) zoom in 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom in 2454.72 1765.48
\i (00:23:48) trapsize 393
\i (00:23:49) zoom out 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom out 2454.72 1765.48
\i (00:23:49) trapsize 787
\i (00:23:49) zoom out 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom out 2454.72 1765.48
\i (00:23:49) trapsize 1574
\i (00:23:49) zoom out 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom out 2454.72 1765.48
\i (00:23:49) trapsize 3147
\i (00:23:50) roam start
\i (00:23:50) roam y -80
\i (00:23:51) roam end
\i (00:23:54) plot setup 
\i (00:23:56) setwindow form.fpfileplotsetup
\i (00:23:56) FORM fpfileplotsetup done  
\i (00:23:56) setwindow pcb
\i (00:23:56) generaledit 
\i (00:24:00) plot 
\i (00:24:02) plotwint initialize "Microsoft Print to PDF"
\i (00:24:02) plotwint execute
\i (00:24:22) roam start
\i (00:24:22) roam y 16
\i (00:24:22) roam end
\i (00:24:23) zoom in 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in 2785.17 2344.57
\i (00:24:23) trapsize 1574
\i (00:24:24) zoom in 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom in 2785.17 2344.57
\i (00:24:24) trapsize 787
\i (00:24:24) zoom in 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom in 2785.17 2344.57
\i (00:24:24) trapsize 393
\i (00:24:24) zoom in 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom in 2785.18 2344.58
\i (00:24:24) trapsize 197
\i (00:24:25) zoom in 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom in 2745.05 2359.93
\i (00:24:25) trapsize 98
\i (00:24:25) zoom in 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom in 2745.05 2359.93
\i (00:24:25) trapsize 49
\i (00:24:25) zoom in 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom in 2745.05 2359.93
\i (00:24:25) trapsize 25
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 2749.33 2359.88
\i (00:24:26) trapsize 49
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 2749.62 2359.78
\i (00:24:26) trapsize 98
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 2749.63 2359.79
\i (00:24:26) trapsize 197
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 2749.62 2359.79
\i (00:24:26) trapsize 393
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 2845.60 2349.56
\i (00:24:26) trapsize 787
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 2845.61 2349.56
\i (00:24:26) trapsize 1574
\i (00:24:29) roam start
\i (00:24:29) roam x -288
\i (00:24:29) roam y -64
\i (00:24:29) roam x -80
\i (00:24:30) roam y -64
\i (00:24:31) roam y -16
\i (00:24:31) roam x 16
\i (00:24:31) roam y -64
\i (00:24:32) roam y -16
\i (00:24:32) roam x 32
\i (00:24:32) roam y -16
\i (00:24:32) roam x 240
\i (00:24:32) roam y -16
\i (00:24:33) roam x 80
\i (00:24:33) roam y 16
\i (00:24:33) roam x 96
\i (00:24:33) roam y 16
\i (00:24:33) roam x 64
\i (00:24:33) roam y 16
\i (00:24:33) roam x 16
\i (00:24:33) roam y 16
\i (00:24:33) roam x 16
\i (00:24:33) roam y 64
\i (00:24:34) roam x 16
\i (00:24:34) roam y 112
\i (00:24:34) roam end
\i (00:26:17) pick grid 3150.24 2514.52
\t (00:26:17) last pick:  3150.00 2515.00
\i (00:26:22) pick grid 2681.31 2105.38
\t (00:26:22) last pick:  2681.00 2105.00
\i (00:26:23) zoom out 1 
\i (00:26:23) setwindow pcb
\i (00:26:23) zoom out 2193.50 2146.29
\i (00:26:23) trapsize 3147
\i (00:26:24) zoom out 1 
\i (00:26:24) setwindow pcb
\i (00:26:24) zoom out 2193.49 2171.48
\i (00:26:24) trapsize 6294
\i (00:26:27) dehilight 
\t (00:26:27) No elements found matching this filter.
\i (00:26:28) generaledit 
\i (00:26:28) drag_start grid 859.09 3452.38
\i (00:26:29) drag_stop 3880.40 1324.87
\i (00:26:30) zoom in 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom in 2772.59 2143.15
\i (00:26:30) trapsize 3147
\i (00:26:30) zoom in 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom in 2778.88 2143.15
\i (00:26:30) trapsize 1574
\i (00:26:30) zoom in 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom in 2778.88 2143.15
\i (00:26:30) trapsize 787
\i (00:26:30) zoom in 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom in 2778.89 2143.15
\i (00:26:30) trapsize 393
\i (00:26:31) zoom out 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom out 2966.15 2140.00
\i (00:26:31) trapsize 787
\i (00:26:31) zoom out 1 
\i (00:26:31) setwindow pcb
\i (00:26:31) zoom out 2983.45 2179.35
\i (00:26:31) trapsize 1574
\i (00:26:34) prepopup 2552.29 3088.89
\i (00:26:36) pick grid 2904.77 3236.80
\t (00:26:36) last pick:  2905.00 3237.00
\i (00:26:37) pick grid 2920.51 3236.80
\t (00:26:37) last pick:  2921.00 3237.00
\i (00:26:38) prepopup 2920.51 3236.80
\i (00:26:39) pop dyn_option_select '@:@Assign color' 
\i (00:26:39) assign color 
\i (00:26:45) cvf_chooser 1 nohighlight 
\t (00:26:45) Net "Dgnd" assigned color.
\i (00:26:45) generaledit 
\i (00:26:46) roam start
\i (00:26:46) roam x -400
\i (00:26:46) roam y 80
\i (00:26:47) roam x -96
\i (00:26:47) roam y 64
\i (00:26:47) roam y 32
\i (00:26:48) roam end
\i (00:26:48) zoom out 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom out 1589.24 1768.63
\i (00:26:48) trapsize 3147
\i (00:26:49) zoom out 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom out 3225.78 1768.62
\i (00:26:49) trapsize 6294
\i (00:26:53) zoom in 1 
\i (00:26:53) setwindow pcb
\i (00:26:53) zoom in 2029.85 1438.17
\i (00:26:53) trapsize 3147
\i (00:26:54) zoom in 1 
\i (00:26:54) setwindow pcb
\i (00:26:54) zoom in 2023.55 1450.76
\i (00:26:54) trapsize 1574
\i (00:26:54) zoom in 1 
\i (00:26:54) setwindow pcb
\i (00:26:54) zoom in 2023.55 1450.76
\i (00:26:54) trapsize 787
\i (00:26:54) zoom in 1 
\i (00:26:54) setwindow pcb
\i (00:26:54) zoom in 2023.56 1455.49
\i (00:26:54) trapsize 393
\i (00:26:56) zoom out 1 
\i (00:26:56) setwindow pcb
\i (00:26:56) zoom out 2048.74 1514.50
\i (00:26:56) trapsize 787
\i (00:26:56) zoom out 1 
\i (00:26:56) setwindow pcb
\i (00:26:56) zoom out 2048.74 1514.51
\i (00:26:56) trapsize 1574
\i (00:26:57) zoom out 1 
\i (00:26:57) setwindow pcb
\i (00:26:57) zoom out 2048.74 1514.51
\i (00:26:57) trapsize 3147
\i (00:26:58) roam start
\i (00:26:58) roam x -144
\i (00:26:58) roam y 16
\i (00:26:59) roam end
\i (00:27:05) plot 
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 3301.31 1664.77
\i (00:27:08) trapsize 1574
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 3301.31 1664.77
\i (00:27:08) trapsize 787
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 3301.32 1664.77
\i (00:27:09) trapsize 1574
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 3301.31 1664.77
\i (00:27:09) trapsize 3147
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 3301.31 1664.78
\i (00:27:09) trapsize 6294
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 6738.06 2948.83
\i (00:27:09) trapsize 7435
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 7983.58 3507.72
\i (00:27:09) trapsize 7435
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 7983.58 3507.72
\i (00:27:09) trapsize 7435
\i (00:27:12) exit 
\e (00:27:13) Do you want to save the changes you made to Beamforming_PCB_Ver1_0_1.brd?
\i (00:27:15) fillin no 
\t (00:27:16)     Journal end - Wed Sep 15 19:50:48 2021
