\t (00:00:11) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:11)     Journal start - Mon Apr 26 10:29:34 2021
\t (00:00:11)         Host=DESKTOPAMDDONGX User=DongXiaDesktop Pid=16224 CPUs=4
\t (00:00:11) CmdLine= C:\cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe -ORCAD
\t (00:00:11) 
\d (00:00:11) Design opened: D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/HW/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd
\i (00:00:12) generaledit 
\i (00:00:16) refresh symbol 
\i (00:00:20) setwindow form.upd_element
\i (00:00:20) FORM upd_element tree 'MULTISEL YES' OSCCC250X320X100 'Package symbols' 
\i (00:00:20) FORM upd_element tree  OSCCC250X320X100 'Package symbols' 
\i (00:00:22) FORM upd_element refresh  
\t (00:00:22) Starting Refresh Symbol...
\t (00:00:23) Opening existing design...
\i (00:00:23) setwindow pcb
\i (00:00:23) trapsize 1250
\t (00:00:24) Updating dynamic shape (1 of 1) Dgnd, Boundary/Top @ (42.00 246.01) ...
\i (00:00:27) setwindow form.upd_element
\i (00:00:27) FORM upd_element close  
\i (00:00:27) setwindow pcb
\i (00:00:27) generaledit 
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 2924.57 3184.74
\i (00:00:27) trapsize 2500
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 2924.57 3184.73
\i (00:00:27) trapsize 5001
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 4375.38 3184.73
\i (00:00:28) trapsize 8419
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 2339.83 1076.94
\i (00:00:28) trapsize 8419
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 2171.45 1093.78
\i (00:00:28) trapsize 4210
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 2087.25 1262.17
\i (00:00:29) trapsize 2105
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 2605.04 1678.93
\i (00:00:30) trapsize 1052
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 2607.14 1678.94
\i (00:00:30) trapsize 526
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 2607.14 1678.94
\i (00:00:30) trapsize 263
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 2783.42 1610.53
\i (00:00:31) trapsize 132
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 2783.42 1610.53
\i (00:00:31) trapsize 66
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 2782.11 1619.88
\i (00:00:32) trapsize 132
\i (00:00:36) setwindow form.find
\i (00:00:36) FORM find nets NO 
\i (00:00:36) FORM find pins YES 
\i (00:00:40) setwindow pcb
\i (00:00:40) open 
\e (00:00:40) Do you want to save the changes you made to D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/HW/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd?
\i (00:00:41) fillin no 
\i (00:00:43) fillin "menu_cancel"
\i (00:00:43) generaledit 
\i (00:00:43) save 
\i (00:00:45) fillin yes 
\i (00:00:45) generaledit 
\i (00:01:42) exit 
\t (00:01:42)     Journal end - Mon Apr 26 10:31:05 2021
