\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Mon Mar 08 09:53:34 2021
\t (00:00:01)         Host=DESKTOP-MRJ3IVS User=xiado Pid=5452 CPUs=2
\t (00:00:01) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:05) Opening existing design...
\d (00:00:06) Design opened: D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd
\t (00:00:06) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:06) trapsize 2488
\i (00:00:06) trapsize 2421
\i (00:00:06) trapsize 2499
\i (00:00:07) trapsize 2105
\t (00:00:07) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:07) trapsize 2105
\i (00:00:09) generaledit 
\i (00:21:58) zoom out 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom out 2374.06 3322.49
\t (00:21:58) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:21:58) trapsize 4211
\i (00:21:58) zoom out 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom out 4900.39 3322.49
\t (00:21:58) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:21:58) trapsize 8419
\i (00:22:00) exit 
\t (00:22:01)     Journal end - Mon Mar 08 10:15:34 2021
