\t (00:08:52) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:08:52)     Journal start - Sun Mar 07 23:42:16 2021
\t (00:08:52)         Host=DESKTOP-MRJ3IVS User=xiado Pid=7244 CPUs=2
\t (00:08:52) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:08:52) 
\d (00:08:52) Design opened: D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd
\i (00:08:52) etchedit 
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 2937.59 3139.65
\t (00:08:58) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:58) trapsize 2105
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 2946.01 3148.07
\t (00:08:58) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:58) trapsize 1052
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 2952.33 3160.70
\t (00:08:58) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:58) trapsize 526
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 2966.01 3158.60
\t (00:08:59) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:59) trapsize 1052
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 2966.01 3156.49
\t (00:08:59) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:59) trapsize 2105
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 3332.25 3097.56
\t (00:08:59) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:59) trapsize 4210
\i (00:09:00) roam start
\i (00:09:00) roam y -224
\i (00:09:00) roam y -64
\i (00:09:01) roam y -64
\i (00:09:01) roam end
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 2996.52 3973.16
\t (00:09:01) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:01) trapsize 2105
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 2996.52 3973.16
\t (00:09:01) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:01) trapsize 1052
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 3089.14 3910.02
\t (00:09:04) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:04) trapsize 526
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 3089.14 3910.03
\t (00:09:04) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:04) trapsize 263
\i (00:09:05) pick grid 3113.87 3907.40
\t (00:09:05) last pick:  3114.00 3907.00
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 3149.13 3908.98
\t (00:09:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:06) trapsize 526
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 3149.12 3908.98
\t (00:09:06) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:06) trapsize 1052
\i (00:09:22) prepopup 3450.11 4285.74
\i (00:09:23) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:09:23) placementedit 
\i (00:09:27) pick grid 3412.23 3923.71
\t (00:09:27) last pick:  3412.00 3924.00
\i (00:09:27) move 
\t (00:09:27) last pick:  2760.00 3899.00
\t (00:09:27) Pick new location for the element(s).
\i (00:09:30) pick grid 2810.25 3854.26
\t (00:09:30) last pick:  2810.00 3854.00
\i (00:09:30) placementedit 
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in 3027.05 3890.04
\t (00:09:31) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:31) trapsize 526
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in 3027.05 3890.04
\t (00:09:31) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:31) trapsize 263
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 3027.06 3890.04
\t (00:09:32) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:32) trapsize 526
\i (00:09:33) prepopup 3094.41 3873.21
\i (00:09:36) pick grid 3585.88 4058.43
\t (00:09:36) last pick:  3586.00 4058.00
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 3484.85 3978.45
\t (00:09:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:39) trapsize 1052
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 3484.85 3978.45
\t (00:09:39) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:39) trapsize 2105
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 3375.38 3814.28
\t (00:09:40) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:40) trapsize 1052
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 3375.39 3814.28
\t (00:09:40) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:40) trapsize 526
\i (00:09:46) save 
\i (00:09:47) fillin yes 
\i (00:09:47) placementedit 
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 3280.68 3867.96
\t (00:09:48) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:48) trapsize 1052
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 3286.99 3867.96
\t (00:09:48) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:48) trapsize 2105
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 3286.99 3867.96
\t (00:09:48) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:09:48) trapsize 4210
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 6153.73 3867.96
\t (00:09:49) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:09:49) trapsize 8419
\i (00:09:51) artwork 
\i (00:09:54) setwindow form.film_control
\i (00:09:54) FORM film_control load  
\i (00:09:57) fillin "menu_cancel"
\i (00:10:03) FORM film_control filmtree popup Add BOTTOM 
\i (00:10:06) FORM film_control filmtree  BOTTOM 
\i (00:10:06) fillin "menu_cancel"
\i (00:10:10) FORM film_control filmtree popup 'Add Manual' TOP 
\i (00:10:16) fillin "Silkscreen_TOP"
\i (00:10:22) setwindow form.scl_browser
\i (00:10:22) FORM scl_browser treelist 'MULTISEL YES' AUTOSILK_BOTTOM MANUFACTURING 
\i (00:10:22) FORM scl_browser treelist  AUTOSILK_BOTTOM MANUFACTURING 
\i (00:10:22) FORM scl_browser treelist 'MULTISEL NO' AUTOSILK_BOTTOM MANUFACTURING 
\i (00:10:23) FORM scl_browser treelist 'MULTISEL YES' AUTOSILK_TOP MANUFACTURING 
\i (00:10:23) FORM scl_browser treelist  AUTOSILK_TOP MANUFACTURING 
\i (00:10:31) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_TOP 'PACKAGE GEOMETRY' 
\i (00:10:31) FORM scl_browser treelist  SILKSCREEN_TOP 'PACKAGE GEOMETRY' 
\i (00:10:34) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:11:01) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_TOP 'REF DES' 
\i (00:11:01) FORM scl_browser treelist  SILKSCREEN_TOP 'REF DES' 
\i (00:11:02) FORM scl_browser done  
\i (00:11:06) setwindow form.film_control
\i (00:11:06) FORM film_control filmtree popup Add Silkscreen_TOP 
\i (00:11:16) fillin "Silkscreen_bottom"
\i (00:11:28) FORM film_control filmtree  'EMBEDDED GEOMETRY/ASSEMBLY' Silkscreen_bottom 
\i (00:11:31) FORM film_control filmtree  'BOARD GEOMETRY/NCROUTE_PATH' Silkscreen_bottom 
\i (00:11:33) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/PLATING_BAR' Silkscreen_bottom 
\i (00:11:37) FORM film_control filmtree 'MULTISEL YES' Silkscreen_bottom 
\i (00:11:37) FORM film_control filmtree  Silkscreen_bottom 
\i (00:11:40) FORM film_control filmtree popup Cut Silkscreen_bottom 
\i (00:11:47) FORM film_control filmtree popup Add Silkscreen_TOP 
\i (00:12:00) FORM film_control filmtree  BOTTOM 
\i (00:12:00) fillin "SilkScreen_bottom"
\i (00:12:03) FORM film_control filmtree  'EMBEDDED GEOMETRY/ASSEMBLY' SilkScreen_bottom 
\i (00:12:05) FORM film_control filmtree  'USER PART NUMBER/DISPLAY_TOP' SilkScreen_bottom 
\i (00:12:07) FORM film_control filmtree  'EMBEDDED GEOMETRY/PLACE_BOUND' SilkScreen_bottom 
\i (00:12:07) FORM film_control filmtree  'EMBEDDED GEOMETRY/ASSEMBLY' SilkScreen_bottom 
\i (00:12:11) FORM film_control filmtree popup Cut SilkScreen_bottom 
\i (00:12:16) FORM film_control filmtree popup 'Add Manual' TOP 
\i (00:12:25) fillin "Silkscreen_bottom"
\i (00:12:31) setwindow form.scl_browser
\i (00:12:31) FORM scl_browser treelist 'MULTISEL YES' AUTOSILK_BOTTOM MANUFACTURING 
\i (00:12:31) FORM scl_browser treelist  AUTOSILK_BOTTOM MANUFACTURING 
\i (00:12:31) FORM scl_browser treelist  MANUFACTURING 
\i (00:12:35) FORM scl_browser treelist 'MULTISEL YES' ASSEMBLY_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:12:35) FORM scl_browser treelist  ASSEMBLY_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:12:35) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:12:42) FORM scl_browser treelist 'MULTISEL YES' ASSEMBLY_BOTTOM 'REF DES' 
\i (00:12:42) FORM scl_browser treelist  ASSEMBLY_BOTTOM 'REF DES' 
\i (00:12:46) FORM scl_browser treelist 'MULTISEL NO' ASSEMBLY_BOTTOM 'REF DES' 
\i (00:12:47) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_BOTTOM 'REF DES' 
\i (00:12:47) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'REF DES' 
\i (00:12:48) FORM scl_browser done  
\i (00:12:53) setwindow form.film_control
\i (00:12:53) FORM film_control filmtree  MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:12:55) FORM film_control filmtree  'REF DES/SILKSCREEN_BOTTOM' 
\i (00:12:59) FORM film_control filmtree popup Cut MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:13:01) FORM film_control filmtree popup Cut 'PACKAGE GEOMETRY/ASSEMBLY_BOTTOM' 
\i (00:13:02) FORM film_control filmtree popup Cut 'REF DES/SILKSCREEN_BOTTOM' 
\i (00:13:05) FORM film_control filmtree popup Cut Silkscreen_bottom 
\i (00:13:08) FORM film_control filmtree popup 'Add Manual' Silkscreen_TOP 
\i (00:13:18) FORM film_control filmtree  BOTTOM 
\i (00:13:18) fillin "SilkScreen_bottom"
\i (00:13:32) setwindow form.scl_browser
\i (00:13:32) FORM scl_browser treelist 'MULTISEL YES' AUTOSILK_BOTTOM MANUFACTURING 
\i (00:13:32) FORM scl_browser treelist  AUTOSILK_BOTTOM MANUFACTURING 
\i (00:13:34) FORM scl_browser done  
\i (00:13:40) setwindow form.film_control
\i (00:13:40) FORM film_control filmtree 'MULTISEL YES' SilkScreen_bottom 
\i (00:13:40) FORM film_control filmtree 'MULTISEL NO' SilkScreen_bottom 
\i (00:13:41) FORM film_control filmtree  MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:13:43) FORM film_control filmtree popup 'Add Manual' MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:13:45) fillin "menu_cancel"
\i (00:13:47) FORM film_control filmtree popup Cut MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:13:49) FORM film_control filmtree popup Cut SilkScreen_bottom 
\i (00:13:55) FORM film_control domain_setting  
\i (00:13:57) setwindow form.film_domain
\i (00:13:57) FORM film_domain cancel  
\i (00:13:58) setwindow form.film_control
\i (00:13:58) FORM film_control filmtree  BOTTOM 
\i (00:13:59) FORM film_control load  
\i (00:14:01) fillin "menu_cancel"
\i (00:14:02) FORM film_control filmtree  BOTTOM 
\i (00:14:07) FORM film_control filmtree popup Add TOP 
\i (00:14:14) fillin "SilkScreen_bottom"
\i (00:14:23) FORM film_control filmtree popup 'Add Manual' SilkScreen_bottom 
\i (00:14:33) fillin "Paste_top"
\i (00:14:52) setwindow form.scl_browser
\i (00:14:52) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:14:52) FORM scl_browser treelist  PASTEMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:14:56) FORM scl_browser done  
\i (00:15:04) setwindow form.film_control
\i (00:15:04) FORM film_control filmtree popup Add SilkScreen_bottom 
\i (00:15:12) fillin "Paste_bottom"
\i (00:15:14) FORM film_control filmtree  Paste_bottom 
\i (00:15:20) FORM film_control filmtree popup Cut Paste_bottom 
\i (00:15:26) FORM film_control filmtree popup 'Add Manual' Paste_top 
\i (00:15:34) fillin "Paste_bottom"
\i (00:15:42) setwindow form.scl_browser
\i (00:15:42) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:15:42) FORM scl_browser treelist  PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:15:43) FORM scl_browser done  
\i (00:15:47) setwindow form.film_control
\i (00:15:47) FORM film_control filmtree popup Cut 'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' 
\i (00:15:49) FORM film_control filmtree popup Cut Paste_bottom 
\i (00:15:51) FORM film_control filmtree popup Add Silkscreen_TOP 
\i (00:16:11) FORM film_control filmtree  BOTTOM 
\i (00:16:11) fillin "Soldermask_top"
\i (00:16:23) FORM film_control filmtree popup 'Match Display' Soldermask_top 
\i (00:16:28) FORM film_control filmtree  Soldermask_top 
\i (00:16:30) FORM film_control filmtree popup 'Match Display' Silkscreen_TOP 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom in 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom in 2946.02 1851.51
\t (00:16:31) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:16:31) trapsize 4210
\i (00:16:31) zoom in 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom in 2304.72 1851.51
\t (00:16:31) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:16:31) trapsize 2105
\i (00:16:34) setwindow form.film_control
\i (00:16:34) FORM film_control filmtree 'MULTISEL YES' Silkscreen_TOP 
\i (00:16:36) FORM film_control filmtree popup 'Match Display' Silkscreen_TOP 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 2658.32 2285.11
\t (00:16:38) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:16:38) trapsize 4210
\i (00:16:43) setwindow form.film_control
\i (00:16:43) FORM film_control filmtree  SilkScreen_bottom 
\i (00:16:44) FORM film_control filmtree  'EMBEDDED GEOMETRY/ASSEMBLY' SilkScreen_bottom 
\i (00:16:46) FORM film_control filmtree  'EMBEDDED GEOMETRY/PLACE_BOUND' SilkScreen_bottom 
\i (00:16:47) FORM film_control select_all  
\i (00:16:49) FORM film_control filmtree 'MULTISEL YES' SilkScreen_bottom 
\i (00:16:49) FORM film_control filmtree  SilkScreen_bottom 
\i (00:16:51) FORM film_control filmtree popup Cut SilkScreen_bottom 
\i (00:16:59) FORM film_control filmtree popup Cut Soldermask_top 
\i (00:17:03) FORM film_control filmtree popup Cut Silkscreen_TOP 
\i (00:17:12) FORM film_control filmtree popup Add BOTTOM 
\i (00:17:25) fillin "pastabottom"
\i (00:17:26) FORM film_control filmtree  pastabottom 
\i (00:17:30) FORM film_control filmtree popup 'Add Manual' pastabottom 
\i (00:17:39) fillin "pasteBottom"
\i (00:17:43) setwindow form.scl_browser
\i (00:17:43) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:17:46) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:17:46) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:17:54) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_BOTTOM PIN 
\i (00:17:54) FORM scl_browser treelist  PASTEMASK_BOTTOM PIN 
\i (00:18:00) FORM scl_browser done  
\i (00:18:11) setwindow form.film_control
\i (00:18:11) FORM film_control filmtree popup Cut pastabottom 
\i (00:18:17) FORM film_control filmtree popup 'Add Manual' Paste_top 
\i (00:18:19) fillin "menu_cancel"
\i (00:18:22) FORM film_control filmtree 'MULTISEL YES' pasteBottom 
\i (00:18:22) FORM film_control filmtree  pasteBottom 
\i (00:18:24) FORM film_control filmtree popup 'Add Manual' BOTTOM 
\i (00:18:33) fillin "Paste_bottom"
\i (00:18:37) setwindow form.scl_browser
\i (00:18:37) FORM scl_browser treelist  'PACKAGE KEEPIN' 
\i (00:18:38) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:18:43) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:18:43) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:18:44) FORM scl_browser treelist 'MULTISEL NO' SILKSCREEN_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:18:49) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:18:49) FORM scl_browser treelist  PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:18:52) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:18:57) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_BOTTOM PIN 
\i (00:18:57) FORM scl_browser treelist  PASTEMASK_BOTTOM PIN 
\i (00:18:58) FORM scl_browser done  
\i (00:19:00) setwindow form.film_control
\i (00:19:00) FORM film_control filmtree  PIN/PASTEMASK_BOTTOM 
\i (00:19:01) FORM film_control filmtree  'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' 
\i (00:19:06) FORM film_control filmtree  PIN/PASTEMASK_BOTTOM 
\i (00:19:11) FORM film_control filmtree  Paste_bottom 
\i (00:19:18) FORM film_control filmtree popup 'Add Manual' Paste_bottom 
\i (00:19:31) fillin "Paste_bottom"
\i (00:19:37) FORM film_control filmtree 'MULTISEL YES' Paste_bottom 
\i (00:19:38) FORM film_control filmtree 'MULTISEL NO' Paste_bottom 
\i (00:19:44) FORM film_control filmtree popup 'Save All Checked' Paste_bottom 
\i (00:19:47) FORM film_control filmtree popup 'Match Display' Paste_bottom 
\i (00:19:50) FORM film_control filmtree  Paste_bottom 
\i (00:19:53) FORM film_control filmtree popup 'Deselect All' Paste_bottom 
\i (00:20:03) FORM film_control filmtree popup 'Save All Checked' Paste_bottom 
\i (00:20:05) FORM film_control filmtree 'MULTISEL YES' Paste_bottom 
\i (00:20:06) FORM film_control filmtree 'MULTISEL NO' Paste_bottom 
\i (00:20:13) FORM film_control filmtree popup 'Display for Artwork Check' Paste_bottom 
\i (00:20:15) FORM film_control filmtree popup 'Display for Visibility' Paste_bottom 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 2851.97 2731.33
\t (00:20:16) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:20:16) trapsize 8419
\i (00:20:16) zoom out 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 4747.74 4478.32
\i (00:20:16) trapsize 8419
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 2255.64 3299.63
\t (00:20:17) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:20:17) trapsize 4210
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 2161.60 3425.92
\t (00:20:17) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:20:17) trapsize 2105
\i (00:20:18) pick grid 2212.10 3472.23
\t (00:20:18) last pick:  2212.00 3472.00
\i (00:20:19) zoom out 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom out 2401.54 3371.19
\t (00:20:19) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:20:19) trapsize 4210
\i (00:20:19) zoom out 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom out 2418.38 3371.20
\t (00:20:19) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:20:19) trapsize 8419
\i (00:20:23) setwindow form.film_control
\i (00:20:23) FORM film_control filmtree popup 'Display for Visibility' Paste_top 
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom in 1 
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom in 2036.74 2356.67
\t (00:20:25) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:20:25) trapsize 4210
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 1934.28 2407.18
\t (00:20:26) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:20:26) trapsize 2105
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 1938.48 2415.60
\t (00:20:26) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:20:26) trapsize 1052
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out 1955.32 2409.29
\t (00:20:27) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:20:27) trapsize 2105
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out 1955.32 2409.28
\t (00:20:27) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:20:27) trapsize 4210
\i (00:20:28) zoom in 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom in 1669.06 2283.00
\t (00:20:28) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:20:28) trapsize 2105
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out 1673.27 2287.21
\t (00:20:29) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:20:29) trapsize 4210
\i (00:20:30) zoom out 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom out 1673.27 2287.21
\t (00:20:30) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:20:30) trapsize 8419
\i (00:20:37) setwindow form.film_control
\i (00:20:37) FORM film_control filmtree popup 'Display for Visibility' pasteBottom 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 1750.48 1918.87
\t (00:20:38) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:20:38) trapsize 4210
\i (00:20:38) zoom in 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 1706.96 1918.87
\t (00:20:38) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:20:38) trapsize 2105
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out 1706.95 2078.84
\t (00:20:39) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:20:39) trapsize 4210
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out 1706.94 2078.84
\t (00:20:39) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:20:39) trapsize 8419
\i (00:20:42) setwindow form.film_control
\i (00:20:42) FORM film_control filmtree popup 'Display for Visibility' Paste_bottom 
\i (00:20:46) FORM film_control filmtree popup Cut Paste_bottom 
\i (00:20:47) FORM film_control filmtree  'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' 
\i (00:20:51) FORM film_control filmtree popup 'Display for Visibility' 'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' 
\i (00:20:54) FORM film_control filmtree popup Cut 'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' 
\i (00:21:01) FORM film_control filmtree popup Add Paste_top 
\i (00:21:02) fillin "menu_cancel"
\i (00:21:04) FORM film_control filmtree popup 'Add Manual' Paste_top 
\i (00:21:06) fillin "menu_cancel"
\i (00:21:12) FORM film_control filmtree popup Add Paste_top 
\i (00:21:13) fillin "menu_cancel"
\i (00:21:15) FORM film_control filmtree popup 'Add Manual' Paste_top 
\i (00:21:17) fillin "Paste_top"
\i (00:21:25) FORM film_control replace  
\i (00:21:27) fillin "menu_cancel"
\i (00:21:28) FORM film_control load  
\i (00:21:30) fillin "menu_cancel"
\i (00:21:34) FORM film_control select_all  
\i (00:21:39) FORM film_control filmtree popup Cut Paste_top 
\i (00:21:43) FORM film_control filmtree popup Add pasteBottom 
\i (00:21:47) fillin "pasteTop"
\i (00:21:51) FORM film_control filmtree  pasteTop 
\i (00:21:55) FORM film_control filmtree popup Cut pasteTop 
\i (00:21:57) FORM film_control domain_setting  
\i (00:22:03) setwindow form.film_domain
\i (00:22:03) FORM film_domain close  
\i (00:22:04) setwindow form.film_control
\i (00:22:04) FORM film_control filmtree  BOTTOM 
\i (00:22:07) FORM film_control filmtree popup 'Add Manual' BOTTOM 
\i (00:22:12) fillin "pastetop"
\i (00:22:19) setwindow form.scl_browser
\i (00:22:19) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:22:21) FORM scl_browser treelist  'PACKAGE KEEPIN' 
\i (00:22:22) FORM scl_browser treelist  PIN 
\i (00:22:23) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:22:30) FORM scl_browser treelist 'MULTISEL YES' PAD_STACK_NAME 'PACKAGE GEOMETRY' 
\i (00:22:30) FORM scl_browser treelist  PAD_STACK_NAME 'PACKAGE GEOMETRY' 
\i (00:22:31) FORM scl_browser treelist 'MULTISEL NO' PAD_STACK_NAME 'PACKAGE GEOMETRY' 
\i (00:22:32) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:22:32) FORM scl_browser treelist  PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:22:32) FORM scl_browser treelist 'MULTISEL NO' PASTEMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:22:33) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:22:33) FORM scl_browser treelist  PASTEMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:22:46) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:22:58) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_BOTTOM PIN 
\i (00:22:58) FORM scl_browser treelist  PASTEMASK_BOTTOM PIN 
\i (00:23:00) FORM scl_browser treelist 'MULTISEL NO' PASTEMASK_BOTTOM PIN 
\i (00:23:01) FORM scl_browser treelist 'MULTISEL YES' PASTEMASK_TOP PIN 
\i (00:23:01) FORM scl_browser treelist  PASTEMASK_TOP PIN 
\i (00:23:04) FORM scl_browser done  
\i (00:23:11) setwindow form.film_control
\i (00:23:11) FORM film_control filmtree popup 'Add Manual' TOP 
\i (00:23:22) fillin "SilkscreenTop"
\i (00:23:30) setwindow form.scl_browser
\i (00:23:30) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_TOP 'PACKAGE GEOMETRY' 
\i (00:23:30) FORM scl_browser treelist  SILKSCREEN_TOP 'PACKAGE GEOMETRY' 
\i (00:23:32) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:23:37) FORM scl_browser treelist 'MULTISEL YES' AUTOSILK_TOP MANUFACTURING 
\i (00:23:37) FORM scl_browser treelist  AUTOSILK_TOP MANUFACTURING 
\i (00:23:37) FORM scl_browser treelist  MANUFACTURING 
\i (00:23:43) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_TOP 'REF DES' 
\i (00:23:43) FORM scl_browser treelist  SILKSCREEN_TOP 'REF DES' 
\i (00:23:44) FORM scl_browser done  
\i (00:23:48) setwindow form.film_control
\i (00:23:48) FORM film_control filmtree popup 'Add Manual' pasteBottom 
\i (00:23:59) fillin "SilkScreenBottom"
\i (00:24:07) setwindow form.scl_browser
\i (00:24:07) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:24:07) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:24:09) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:24:12) FORM scl_browser treelist 'MULTISEL YES' AUTOSILK_BOTTOM MANUFACTURING 
\i (00:24:12) FORM scl_browser treelist  AUTOSILK_BOTTOM MANUFACTURING 
\i (00:24:13) FORM scl_browser treelist  MANUFACTURING 
\i (00:24:19) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_BOTTOM 'REF DES' 
\i (00:24:19) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'REF DES' 
\i (00:24:20) FORM scl_browser done  
\i (00:24:25) setwindow form.film_control
\i (00:24:25) FORM film_control filmtree  SilkscreenTop 
\i (00:24:26) FORM film_control filmtree  pasteBottom 
\i (00:24:27) FORM film_control filmtree  SilkscreenTop 
\i (00:24:29) FORM film_control filmtree popup 'Display for Visibility' SilkscreenTop 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom in 1 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom in 992.75 1733.64
\t (00:24:30) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:24:30) trapsize 4210
\i (00:24:30) zoom in 1 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom in 1001.17 1733.65
\t (00:24:30) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:30) trapsize 2105
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 1266.37 1939.92
\t (00:24:31) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:31) trapsize 1052
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 1266.37 1939.92
\t (00:24:31) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:31) trapsize 526
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 1266.37 1939.92
\t (00:24:31) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:24:31) trapsize 263
\i (00:24:31) zoom out 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom out 1280.58 1940.45
\t (00:24:31) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:31) trapsize 526
\i (00:24:31) zoom out 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom out 1280.58 1940.45
\t (00:24:31) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:31) trapsize 1052
\i (00:24:31) zoom out 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom out 1280.58 1940.44
\t (00:24:31) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:31) trapsize 2105
\i (00:24:33) zoom in 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom in 1600.51 2327.73
\t (00:24:33) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:33) trapsize 1052
\i (00:24:33) zoom in 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom in 1600.51 2327.74
\t (00:24:33) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:33) trapsize 526
\i (00:24:33) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in 1632.08 2353.00
\t (00:24:34) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:24:34) trapsize 263
\i (00:24:34) roam start
\i (00:24:34) roam x 80
\i (00:24:34) roam y -64
\i (00:24:34) roam x 48
\i (00:24:34) roam y -32
\i (00:24:34) roam x 16
\i (00:24:34) roam y -32
\i (00:24:34) roam x 16
\i (00:24:34) roam x 16
\i (00:24:34) roam y -16
\i (00:24:34) roam end
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 1708.37 2375.60
\t (00:24:35) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:35) trapsize 526
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 1708.38 2375.60
\t (00:24:35) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:35) trapsize 1052
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 1712.59 2384.02
\t (00:24:35) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:35) trapsize 2105
\i (00:24:36) zoom out 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom out 1712.59 2384.03
\t (00:24:36) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:24:36) trapsize 4210
\i (00:24:36) roam start
\i (00:24:36) roam y -64
\i (00:24:36) roam y -32
\i (00:24:37) roam y -16
\i (00:24:37) roam end
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 1624.19 3585.87
\t (00:24:38) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:38) trapsize 2105
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 1624.19 3594.29
\t (00:24:38) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:38) trapsize 1052
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 1653.66 3602.71
\t (00:24:38) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:38) trapsize 526
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 1661.03 3611.13
\t (00:24:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:24:38) trapsize 263
\i (00:24:39) zoom out 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom out 1662.09 3612.71
\t (00:24:39) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:39) trapsize 526
\i (00:24:39) zoom out 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom out 1662.09 3612.72
\t (00:24:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:39) trapsize 1052
\i (00:24:39) zoom out 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom out 1662.08 3612.72
\t (00:24:39) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:39) trapsize 2105
\i (00:24:39) zoom out 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom out 1662.09 3612.71
\t (00:24:39) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:24:39) trapsize 4210
\i (00:24:40) zoom in 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom in 1691.54 2299.31
\t (00:24:40) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:40) trapsize 2105
\i (00:24:40) zoom in 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom in 1691.55 2299.31
\t (00:24:40) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:40) trapsize 1052
\i (00:24:40) zoom in 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom in 1691.55 2299.32
\t (00:24:40) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:40) trapsize 526
\i (00:24:41) zoom out 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom out 1692.60 2339.31
\t (00:24:41) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:41) trapsize 1052
\i (00:24:41) zoom out 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom out 1692.61 2339.32
\t (00:24:41) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:41) trapsize 2105
\i (00:24:42) roam start
\i (00:24:42) roam x -96
\i (00:24:42) roam x -96
\i (00:24:42) roam y -16
\i (00:24:42) roam x -16
\i (00:24:42) roam y -16
\i (00:24:43) roam x 32
\i (00:24:43) roam y -32
\i (00:24:43) roam x 80
\i (00:24:43) roam y -48
\i (00:24:43) roam x 48
\i (00:24:43) roam x 48
\i (00:24:43) roam end
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 1443.18 2701.85
\t (00:24:44) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:44) trapsize 1052
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 1443.18 2708.16
\t (00:24:44) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:44) trapsize 526
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 1443.18 2712.37
\t (00:24:44) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:24:44) trapsize 263
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 1443.19 2713.42
\t (00:24:44) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:24:44) trapsize 132
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 1443.19 2713.95
\i (00:24:44) trapsize 66
\i (00:24:45) zoom out 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom out 1444.25 2714.21
\i (00:24:45) trapsize 132
\i (00:24:45) zoom out 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom out 1444.25 2714.21
\t (00:24:45) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:24:45) trapsize 263
\i (00:24:45) zoom out 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom out 1444.24 2714.22
\t (00:24:45) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:45) trapsize 526
\i (00:24:45) zoom in 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom in 1456.88 2798.40
\t (00:24:45) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:24:45) trapsize 263
\i (00:24:45) zoom in 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom in 1456.88 2798.40
\t (00:24:45) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:24:45) trapsize 132
\i (00:24:45) zoom in 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom in 1456.88 2798.40
\i (00:24:45) trapsize 66
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 1462.41 2792.49
\i (00:24:46) trapsize 132
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 1462.41 2792.48
\t (00:24:46) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:24:46) trapsize 263
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 1462.42 2792.48
\t (00:24:46) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:24:46) trapsize 526
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 1462.42 2792.49
\t (00:24:46) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:46) trapsize 1052
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 1464.52 2792.48
\t (00:24:46) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:46) trapsize 2105
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 1464.51 2792.49
\t (00:24:46) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:24:46) trapsize 4210
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 1733.61 2792.49
\t (00:24:46) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:24:46) trapsize 8419
\i (00:24:48) zoom in 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom in 437.08 2525.05
\t (00:24:48) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:24:48) trapsize 4210
\i (00:24:48) zoom in 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom in 437.08 2533.47
\t (00:24:48) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:48) trapsize 2105
\i (00:24:48) zoom in 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom in 445.50 2541.89
\t (00:24:48) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:24:48) trapsize 1052
\i (00:24:48) zoom out 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom out 607.57 2531.37
\t (00:24:48) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:24:48) trapsize 2105
\i (00:24:48) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 615.99 2531.37
\t (00:24:49) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:24:49) trapsize 4210
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 841.20 2522.96
\t (00:24:49) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:24:49) trapsize 8419
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 1834.68 2474.54
\i (00:24:49) trapsize 8419
\i (00:24:58) setwindow form.film_control
\i (00:24:58) FORM film_control filmtree popup 'Add Manual' SilkScreenBottom 
\i (00:25:05) fillin "SolderMaskTop"
\i (00:25:09) setwindow form.scl_browser
\i (00:25:09) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_TOP PIN 
\i (00:25:09) FORM scl_browser treelist  SOLDERMASK_TOP PIN 
\i (00:25:10) FORM scl_browser treelist  PIN 
\i (00:25:19) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:25:19) FORM scl_browser treelist  SOLDERMASK_TOP 'PACKAGE GEOMETRY' 
\i (00:25:23) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:25:41) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_TOP 'VIA CLASS' 
\i (00:25:41) FORM scl_browser treelist  SOLDERMASK_TOP 'VIA CLASS' 
\i (00:25:43) FORM scl_browser treelist  'VIA CLASS' 
\i (00:26:14) FORM scl_browser done  
\i (00:26:19) setwindow form.film_control
\i (00:26:19) FORM film_control filmtree popup 'Add Manual' SolderMaskTop 
\i (00:26:27) fillin "SolderMaskBottom"
\i (00:26:49) setwindow form.scl_browser
\i (00:26:49) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:26:49) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:26:51) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:27:00) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_BOTTOM PIN 
\i (00:27:00) FORM scl_browser treelist  SOLDERMASK_BOTTOM PIN 
\i (00:27:01) FORM scl_browser treelist  PIN 
\i (00:27:10) FORM scl_browser treelist 'MULTISEL YES' SOLDERMASK_BOTTOM 'VIA CLASS' 
\i (00:27:10) FORM scl_browser treelist  SOLDERMASK_BOTTOM 'VIA CLASS' 
\i (00:27:11) FORM scl_browser treelist  'VIA CLASS' 
\i (00:27:13) FORM scl_browser done  
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom in 1 
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom in 2019.90 2322.99
\t (00:27:15) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:27:15) trapsize 4210
\i (00:27:15) zoom in 1 
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom in 1850.08 2322.99
\t (00:27:15) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:27:15) trapsize 2105
\i (00:27:20) setwindow form.film_control
\i (00:27:20) FORM film_control filmtree popup 'Display for Visibility' SolderMaskTop 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom in 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom in 2047.93 2402.98
\t (00:27:21) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:21) trapsize 1052
\i (00:27:21) zoom in 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom in 2047.93 2402.98
\t (00:27:21) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:27:21) trapsize 526
\i (00:27:21) zoom in 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom in 2047.93 2402.99
\t (00:27:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:27:21) trapsize 263
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 2047.41 2402.99
\t (00:27:22) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:27:22) trapsize 526
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 2047.40 2403.00
\t (00:27:22) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:22) trapsize 1052
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 2049.51 2402.99
\t (00:27:22) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:27:22) trapsize 2105
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 2049.50 2403.00
\t (00:27:22) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:27:22) trapsize 4210
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 2049.50 2402.99
\t (00:27:22) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:27:22) trapsize 8419
\i (00:27:25) zoom in 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom in 3013.37 1177.97
\t (00:27:25) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:27:25) trapsize 4210
\i (00:27:25) zoom in 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom in 2338.40 1177.97
\t (00:27:25) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:27:25) trapsize 2105
\i (00:27:26) zoom in 1 
\i (00:27:26) setwindow pcb
\i (00:27:26) zoom in 2426.79 1232.70
\t (00:27:26) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:26) trapsize 1052
\i (00:27:27) roam start
\i (00:27:27) roam x -128
\i (00:27:27) roam y -64
\i (00:27:27) roam x -176
\i (00:27:27) roam y -112
\i (00:27:27) roam x -64
\i (00:27:27) roam y -32
\i (00:27:27) roam x -80
\i (00:27:27) roam y -16
\i (00:27:27) roam x -48
\i (00:27:27) roam x -48
\i (00:27:27) roam x -64
\i (00:27:27) roam y 16
\i (00:27:27) roam x -16
\i (00:27:28) roam x -32
\i (00:27:28) roam y 16
\i (00:27:28) roam x -32
\i (00:27:28) roam x -16
\i (00:27:28) roam y 16
\i (00:27:28) roam end
\i (00:27:29) zoom out 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom out 969.60 1609.46
\t (00:27:29) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:27:29) trapsize 2105
\i (00:27:30) roam start
\i (00:27:30) roam x -32
\i (00:27:31) roam end
\i (00:27:32) roam start
\i (00:27:32) roam y -64
\i (00:27:32) roam y -80
\i (00:27:32) roam y -48
\i (00:27:32) roam y -32
\i (00:27:33) roam x 32
\i (00:27:33) roam y -16
\i (00:27:33) roam x 96
\i (00:27:33) roam y 160
\i (00:27:33) roam x 64
\i (00:27:33) roam y 112
\i (00:27:33) roam y 144
\i (00:27:33) roam x -16
\i (00:27:33) roam y 80
\i (00:27:33) roam y 48
\i (00:27:34) roam x 16
\i (00:27:34) roam x 16
\i (00:27:34) roam x 32
\i (00:27:34) roam x -16
\i (00:27:35) roam x -80
\i (00:27:35) roam x -32
\i (00:27:35) roam x -112
\i (00:27:35) roam x 48
\i (00:27:36) roam x 48
\i (00:27:36) roam x 16
\i (00:27:36) roam x 16
\i (00:27:36) roam x 16
\i (00:27:36) roam end
\i (00:27:39) zoom in 1 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom in 1089.57 874.88
\t (00:27:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:39) trapsize 1052
\i (00:27:39) zoom in 1 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom in 1089.57 874.88
\t (00:27:39) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:27:39) trapsize 526
\i (00:27:39) zoom in 1 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom in 1089.57 874.88
\t (00:27:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:27:39) trapsize 263
\i (00:27:40) zoom out 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom out 1087.46 882.25
\t (00:27:40) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:27:40) trapsize 526
\i (00:27:40) zoom out 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom out 1087.47 882.25
\t (00:27:40) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:40) trapsize 1052
\i (00:27:40) zoom out 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom out 1087.47 882.26
\t (00:27:40) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:27:40) trapsize 2105
\i (00:27:41) roam start
\i (00:27:41) roam x -64
\i (00:27:41) roam y -96
\i (00:27:41) roam x -80
\i (00:27:41) roam y -112
\i (00:27:41) roam y -64
\i (00:27:41) roam y -64
\i (00:27:41) roam x 16
\i (00:27:41) roam y -32
\i (00:27:42) roam end
\i (00:27:43) zoom in 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom in 369.72 2752.37
\t (00:27:43) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:43) trapsize 1052
\i (00:27:43) zoom in 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom in 369.73 2752.37
\t (00:27:43) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:27:43) trapsize 526
\i (00:27:44) zoom out 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom out 378.15 2742.90
\t (00:27:44) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:44) trapsize 1052
\i (00:27:44) zoom out 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom out 382.36 2736.58
\t (00:27:44) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:27:44) trapsize 2105
\i (00:27:45) roam start
\i (00:27:45) roam x 112
\i (00:27:45) roam x 48
\i (00:27:45) roam x 64
\i (00:27:45) roam y 16
\i (00:27:45) roam x 32
\i (00:27:46) roam x 16
\i (00:27:46) roam x -16
\i (00:27:46) roam y 16
\i (00:27:46) roam x -16
\i (00:27:46) roam end
\i (00:27:51) zoom out 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom out 1725.22 2537.68
\t (00:27:51) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:27:51) trapsize 4210
\i (00:27:51) zoom out 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom out 1725.22 2537.68
\t (00:27:51) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:27:51) trapsize 8419
\i (00:27:52) zoom in 1 
\i (00:27:52) setwindow pcb
\i (00:27:52) zoom in 2339.83 3350.14
\t (00:27:52) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:27:52) trapsize 4210
\i (00:27:53) zoom in 1 
\i (00:27:53) setwindow pcb
\i (00:27:53) zoom in 2052.15 3350.14
\t (00:27:53) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:27:53) trapsize 2105
\i (00:27:54) roam start
\i (00:27:54) roam x 192
\i (00:27:54) roam y 32
\i (00:27:54) roam x 96
\i (00:27:54) roam y 16
\i (00:27:54) roam x 48
\i (00:27:54) roam x 32
\i (00:27:54) roam x 64
\i (00:27:54) roam end
\i (00:27:55) zoom in 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom in 3649.03 3118.62
\t (00:27:55) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:55) trapsize 1052
\i (00:27:55) zoom in 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom in 3649.04 3118.62
\t (00:27:55) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:27:55) trapsize 526
\i (00:27:55) zoom out 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom out 3650.10 3136.51
\t (00:27:55) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:27:55) trapsize 1052
\i (00:27:55) zoom out 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom out 3650.09 3136.52
\t (00:27:55) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:27:55) trapsize 2105
\i (00:27:55) zoom out 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom out 3650.09 3136.51
\t (00:27:55) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:27:55) trapsize 4210
\i (00:27:58) setwindow form.film_control
\i (00:27:58) FORM film_control filmtree popup 'Display for Visibility' SolderMaskBottom 
\i (00:27:59) setwindow pcb
\i (00:27:59) roam start
\i (00:27:59) roam x -96
\i (00:27:59) roam y 112
\i (00:28:00) roam y 48
\i (00:28:00) roam end
\i (00:28:01) zoom in 1 
\i (00:28:01) setwindow pcb
\i (00:28:01) zoom in 1624.19 2996.52
\t (00:28:01) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:01) trapsize 2105
\i (00:28:01) zoom in 1 
\i (00:28:01) setwindow pcb
\i (00:28:01) zoom in 1624.19 2996.52
\t (00:28:01) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:01) trapsize 1052
\i (00:28:02) roam start
\i (00:28:03) roam x -64
\i (00:28:03) roam y 160
\i (00:28:03) roam end
\i (00:28:03) zoom out 1 
\i (00:28:03) setwindow pcb
\i (00:28:03) zoom out 1401.07 2472.43
\t (00:28:03) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:03) trapsize 2105
\i (00:28:03) zoom out 1 
\i (00:28:03) setwindow pcb
\i (00:28:03) zoom out 1401.08 2472.42
\t (00:28:03) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:03) trapsize 4210
\i (00:28:04) zoom in 1 
\i (00:28:04) setwindow pcb
\i (00:28:04) zoom in 1182.18 2842.87
\t (00:28:04) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:04) trapsize 2105
\i (00:28:04) zoom in 1 
\i (00:28:05) setwindow pcb
\i (00:28:05) zoom in 1182.18 2847.09
\t (00:28:05) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:05) trapsize 1052
\i (00:28:05) zoom in 1 
\i (00:28:05) setwindow pcb
\i (00:28:05) zoom in 1182.18 2847.09
\t (00:28:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:28:05) trapsize 526
\i (00:28:05) zoom in 1 
\i (00:28:05) setwindow pcb
\i (00:28:05) zoom in 1182.18 2847.10
\t (00:28:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:28:05) trapsize 263
\i (00:28:06) roam start
\i (00:28:06) roam x 80
\i (00:28:06) roam y -48
\i (00:28:06) roam x 48
\i (00:28:06) roam x 80
\i (00:28:06) roam y 32
\i (00:28:06) roam x 48
\i (00:28:06) roam y 48
\i (00:28:06) roam x 16
\i (00:28:06) roam x 32
\i (00:28:06) roam y 64
\i (00:28:06) roam x 144
\i (00:28:06) roam y 80
\i (00:28:06) roam x 32
\i (00:28:06) roam x 128
\i (00:28:06) roam y 16
\i (00:28:07) roam x 64
\i (00:28:07) roam y 16
\i (00:28:07) roam end
\i (00:28:07) roam start
\i (00:28:08) roam x -96
\i (00:28:08) roam y -16
\i (00:28:08) roam x -48
\i (00:28:08) roam x -64
\i (00:28:08) roam y -16
\i (00:28:08) roam x -48
\i (00:28:08) roam end
\i (00:28:08) zoom in 1 
\i (00:28:08) setwindow pcb
\i (00:28:08) zoom in 1457.91 2773.41
\t (00:28:08) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:28:08) trapsize 132
\i (00:28:08) zoom in 1 
\i (00:28:08) setwindow pcb
\i (00:28:08) zoom in 1457.91 2773.41
\i (00:28:08) trapsize 66
\i (00:28:08) zoom in 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom in 1457.91 2773.41
\i (00:28:09) trapsize 33
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 1457.65 2773.41
\i (00:28:09) trapsize 66
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 1457.64 2773.41
\i (00:28:09) trapsize 132
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 1457.91 2773.41
\t (00:28:09) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:28:09) trapsize 263
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 1459.49 2773.41
\t (00:28:09) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:28:09) trapsize 526
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 1459.49 2773.41
\t (00:28:09) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:09) trapsize 1052
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 1459.49 2773.40
\t (00:28:09) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:09) trapsize 2105
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 1459.48 2773.41
\t (00:28:09) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:09) trapsize 4210
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 1876.74 2853.35
\t (00:28:09) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:28:09) trapsize 8419
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 3888.97 5791.73
\i (00:28:09) trapsize 8419
\i (00:28:11) zoom in 1 
\i (00:28:11) setwindow pcb
\i (00:28:11) zoom in 1110.62 1683.13
\t (00:28:11) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:11) trapsize 4210
\i (00:28:11) zoom in 1 
\i (00:28:11) setwindow pcb
\i (00:28:11) zoom in 1110.62 1683.13
\t (00:28:11) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:11) trapsize 2105
\i (00:28:14) setwindow form.film_control
\i (00:28:14) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom out 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom out 1460.01 2221.96
\t (00:28:15) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:15) trapsize 4210
\i (00:28:15) zoom out 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom out 1460.01 2280.90
\t (00:28:15) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:28:15) trapsize 8419
\i (00:28:20) setwindow form.film_control
\i (00:28:20) FORM film_control filmtree popup 'Display for Visibility' pastetop 
\i (00:28:21) setwindow pcb
\i (00:28:21) zoom in 1 
\i (00:28:21) setwindow pcb
\i (00:28:21) zoom in 1598.94 2188.28
\t (00:28:21) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:21) trapsize 4210
\i (00:28:21) zoom in 1 
\i (00:28:21) setwindow pcb
\i (00:28:21) zoom in 1598.94 2188.29
\t (00:28:21) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:21) trapsize 2105
\i (00:28:22) zoom in 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom in 1838.88 2411.40
\t (00:28:22) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:22) trapsize 1052
\i (00:28:22) zoom in 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom in 1838.88 2411.40
\t (00:28:22) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:28:22) trapsize 526
\i (00:28:23) zoom out 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom out 1840.99 2416.66
\t (00:28:23) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:23) trapsize 1052
\i (00:28:23) zoom out 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom out 1840.99 2416.66
\t (00:28:23) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:23) trapsize 2105
\i (00:28:37) setwindow form.film_control
\i (00:28:37) FORM film_control filmtree popup 'Display for Visibility' SilkscreenTop 
\i (00:28:39) setwindow pcb
\i (00:28:39) zoom out 1 
\i (00:28:39) setwindow pcb
\i (00:28:39) zoom out 1731.54 2361.94
\t (00:28:39) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:39) trapsize 4210
\i (00:28:40) zoom in 1 
\i (00:28:40) setwindow pcb
\i (00:28:40) zoom in 1571.57 2159.88
\t (00:28:40) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:40) trapsize 2105
\i (00:28:40) zoom in 1 
\i (00:28:40) setwindow pcb
\i (00:28:40) zoom in 1571.57 2159.88
\t (00:28:40) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:40) trapsize 1052
\i (00:28:41) zoom in 1 
\i (00:28:41) setwindow pcb
\i (00:28:41) zoom in 1571.57 2210.40
\t (00:28:41) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:28:41) trapsize 526
\i (00:28:41) zoom in 1 
\i (00:28:41) setwindow pcb
\i (00:28:41) zoom in 1571.57 2212.50
\t (00:28:41) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:28:41) trapsize 263
\i (00:28:41) zoom out 1 
\i (00:28:41) setwindow pcb
\i (00:28:41) zoom out 1571.58 2213.56
\t (00:28:41) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:28:41) trapsize 526
\i (00:28:41) zoom out 1 
\i (00:28:41) setwindow pcb
\i (00:28:41) zoom out 1571.57 2213.56
\t (00:28:41) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:41) trapsize 1052
\i (00:28:42) roam start
\i (00:28:42) roam y 96
\i (00:28:43) roam y 112
\i (00:28:43) roam x 16
\i (00:28:43) roam y 128
\i (00:28:43) roam x 16
\i (00:28:43) roam y 64
\i (00:28:43) roam end
\i (00:28:44) zoom in 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom in 1746.27 1544.20
\t (00:28:44) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:28:44) trapsize 526
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 1746.27 1552.63
\t (00:28:44) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:44) trapsize 1052
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 1746.28 1554.73
\t (00:28:44) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:45) trapsize 2105
\i (00:28:46) roam start
\i (00:28:46) roam x 144
\i (00:28:46) roam x 32
\i (00:28:46) roam x 16
\i (00:28:46) roam x 16
\i (00:28:46) roam y 16
\i (00:28:46) roam x 16
\i (00:28:46) roam x 32
\i (00:28:46) roam y 48
\i (00:28:46) roam x 16
\i (00:28:46) roam y 32
\i (00:28:47) roam x 32
\i (00:28:47) roam y 16
\i (00:28:47) roam x 80
\i (00:28:47) roam x 48
\i (00:28:47) roam x 32
\i (00:28:47) roam x 16
\i (00:28:47) roam x -144
\i (00:28:47) roam x -480
\i (00:28:47) roam y -32
\i (00:28:47) roam x -128
\i (00:28:47) roam y 32
\i (00:28:48) roam x 32
\i (00:28:48) roam y -48
\i (00:28:48) roam x 288
\i (00:28:48) roam y -96
\i (00:28:48) roam x 224
\i (00:28:48) roam x 32
\i (00:28:49) roam x 16
\i (00:28:49) roam x 16
\i (00:28:49) roam x -32
\i (00:28:49) roam x -32
\i (00:28:49) roam x -48
\i (00:28:49) roam y 16
\i (00:28:49) roam x -48
\i (00:28:49) roam y 16
\i (00:28:50) roam end
\i (00:28:50) zoom in 1 
\i (00:28:50) setwindow pcb
\i (00:28:50) zoom in 2769.20 1337.93
\t (00:28:50) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:50) trapsize 1052
\i (00:28:50) zoom in 1 
\i (00:28:50) setwindow pcb
\i (00:28:50) zoom in 2769.20 1337.93
\t (00:28:50) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:28:50) trapsize 526
\i (00:28:51) zoom in 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom in 2769.20 1337.94
\t (00:28:51) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:28:51) trapsize 263
\i (00:28:51) zoom in 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom in 2769.21 1337.94
\t (00:28:51) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:28:51) trapsize 132
\i (00:28:51) zoom in 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom in 2768.68 1338.73
\i (00:28:51) trapsize 66
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out 2768.55 1341.10
\i (00:28:51) trapsize 132
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out 2768.55 1341.11
\t (00:28:51) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:28:51) trapsize 263
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out 2768.55 1341.11
\t (00:28:51) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:28:51) trapsize 526
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out 2768.54 1341.10
\t (00:28:51) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:28:51) trapsize 1052
\i (00:28:52) zoom out 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom out 2768.55 1351.63
\t (00:28:52) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:52) trapsize 2105
\i (00:28:52) zoom out 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom out 2768.54 1351.63
\t (00:28:52) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:52) trapsize 4210
\i (00:28:52) zoom out 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom out 2717.41 1994.61
\t (00:28:52) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:28:52) trapsize 8419
\i (00:28:52) zoom out 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom out 3771.10 4124.71
\i (00:28:52) trapsize 8419
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 1026.43 874.88
\t (00:28:53) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:53) trapsize 4210
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 992.75 891.72
\t (00:28:53) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:28:53) trapsize 2105
\i (00:28:55) setwindow form.film_control
\i (00:28:55) FORM film_control filmtree  SilkScreenBottom 
\i (00:28:57) FORM film_control filmtree popup 'Display for Visibility' SilkScreenBottom 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom out 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom out 1413.71 1708.40
\t (00:28:58) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:28:58) trapsize 4210
\i (00:29:00) zoom in 1 
\i (00:29:00) setwindow pcb
\i (00:29:00) zoom in 731.75 2070.42
\t (00:29:00) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:29:00) trapsize 2105
\i (00:29:00) zoom in 1 
\i (00:29:00) setwindow pcb
\i (00:29:00) zoom in 1064.31 2200.92
\t (00:29:00) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:29:00) trapsize 1052
\i (00:29:00) zoom in 1 
\i (00:29:00) setwindow pcb
\i (00:29:00) zoom in 1064.31 2200.92
\t (00:29:00) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:29:00) trapsize 526
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 1074.84 2204.08
\t (00:29:01) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:29:01) trapsize 1052
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 1074.83 2204.08
\t (00:29:01) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:29:01) trapsize 2105
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 1074.83 2204.08
\t (00:29:01) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:29:01) trapsize 4210
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 1321.10 2356.66
\t (00:29:01) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:29:01) trapsize 8419
\i (00:29:02) zoom out 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom out 2777.63 4848.77
\i (00:29:02) trapsize 8419
\i (00:29:02) zoom out 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom out 2777.63 4848.77
\i (00:29:02) trapsize 8419
\i (00:29:02) zoom in 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom in 3787.94 4848.77
\t (00:29:02) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:29:02) trapsize 4210
\i (00:29:02) zoom in 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom in 2725.69 4848.77
\t (00:29:02) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:29:02) trapsize 2105
\i (00:29:02) zoom in 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom in 2725.68 4848.77
\t (00:29:02) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:29:02) trapsize 1052
\i (00:29:02) zoom in 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom in 2725.68 4848.77
\t (00:29:02) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:29:02) trapsize 526
\i (00:29:02) zoom in 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom in 2725.68 4848.77
\t (00:29:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:29:02) trapsize 263
\i (00:29:10) setwindow form.film_control
\i (00:29:10) FORM film_control filmtree popup 'Add Manual' SolderMaskTop 
\i (00:29:14) fillin "outline"
\i (00:29:28) setwindow form.scl_browser
\i (00:29:28) FORM scl_browser treelist 'MULTISEL YES' DIMENSION 'BOARD GEOMETRY' 
\i (00:29:28) FORM scl_browser treelist  DIMENSION 'BOARD GEOMETRY' 
\i (00:29:52) FORM scl_browser done  
\i (00:29:54) setwindow form.film_control
\i (00:29:54) FORM film_control filmtree popup 'Display for Visibility' outline 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out 2687.27 4793.00
\t (00:29:55) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:29:55) trapsize 526
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out 2687.27 4793.00
\t (00:29:55) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:29:55) trapsize 1052
\i (00:29:55) zoom out 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom out 2689.38 4792.99
\t (00:29:55) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:29:55) trapsize 2105
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 2693.60 4793.00
\t (00:29:56) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:29:56) trapsize 4210
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 2127.94 4792.99
\t (00:29:56) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:29:56) trapsize 8419
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 2592.41 3063.89
\i (00:29:56) trapsize 8419
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 2592.41 3063.89
\i (00:29:56) trapsize 8419
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 2592.41 3063.89
\i (00:29:56) trapsize 8419
\i (00:29:57) zoom out 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom out 2575.57 3063.89
\i (00:29:57) trapsize 8419
\i (00:29:57) zoom out 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom out 2575.57 3063.89
\i (00:29:57) trapsize 8419
\i (00:29:57) zoom out 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom out 2558.73 3047.05
\i (00:29:57) trapsize 8419
\i (00:29:57) zoom in 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom in 1346.36 2306.15
\t (00:29:57) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:29:57) trapsize 4210
\i (00:29:57) zoom in 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom in 1346.36 2314.57
\t (00:29:57) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:29:57) trapsize 2105
\i (00:29:57) zoom in 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom in 1346.36 2331.42
\t (00:29:57) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:29:57) trapsize 1052
\i (00:29:58) zoom out 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom out 1586.31 2369.31
\t (00:29:58) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:29:58) trapsize 2105
\i (00:30:00) setwindow form.film_control
\i (00:30:00) FORM film_control filmtree popup 'Display for Visibility' outline 
\i (00:30:02) FORM film_control filmtree  'BOARD GEOMETRY/DIMENSION' outline 
\i (00:30:09) FORM film_control cancel  
\i (00:30:09) setwindow pcb
\i (00:30:09) placementedit 
\i (00:30:16) color192 
\i (00:30:16) setwindow cvf.dialog
\i (00:30:16) cvf layer_mode
\i (00:30:17) setwindow pcb
\i (00:30:17) placementedit 
\i (00:30:20) setwindow cvf.dialog
\i (00:30:20) cvf global_visible
\i (00:30:21) cvf apply
\i (00:30:26) cvf layer_tree_item 'Board Geometry'
\i (00:30:31) cvf layers_visible board_geometry/all_row TRUE
\i (00:30:32) cvf layers_visible board_geometry/all_row FALSE
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom out 1 
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom out 1220.07 2689.24
\t (00:30:33) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:30:33) trapsize 4210
\i (00:30:33) zoom out 1 
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom out 1346.35 2630.31
\t (00:30:33) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:30:33) trapsize 8419
\i (00:30:34) zoom out 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom out 2137.77 3939.49
\i (00:30:34) trapsize 8419
\i (00:30:34) zoom in 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom in 3905.81 4057.36
\t (00:30:34) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:30:34) trapsize 4210
\i (00:30:35) zoom in 1 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom in 2784.62 4057.36
\t (00:30:35) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:30:35) trapsize 2105
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in 2793.03 3918.45
\t (00:30:36) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:30:36) trapsize 1052
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in 2793.03 3918.45
\t (00:30:36) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:30:36) trapsize 526
\i (00:30:39) setwindow cvf.dialog
\i (00:30:39) cvf layers_visible board_geometry/outline TRUE
\i (00:30:41) cvf apply
\i (00:30:47) cvf cancel
\i (00:30:50) setwindow pcb
\i (00:30:50) artwork 
\i (00:31:02) setwindow form.film_control
\i (00:31:02) FORM film_control general_parameters  
\i (00:31:03) FORM film_control film_control  
\i (00:31:08) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:31:11) FORM film_control filmtree popup 'Add Manual' TOP 
\i (00:31:16) FORM film_control filmtree  BOTTOM 
\i (00:31:16) fillin "pastetop"
\i (00:31:20) setwindow form.scl_browser
\i (00:31:20) FORM scl_browser treelist  MANUFACTURING 
\i (00:31:26) FORM scl_browser cancel  
\i (00:31:28) setwindow form.film_control
\i (00:31:28) FORM film_control ok  
\i (00:31:28) setwindow pcb
\i (00:31:28) placementedit 
\i (00:31:29) zoom out 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom out 3047.71 3985.80
\t (00:31:29) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:31:29) trapsize 1052
\i (00:31:29) zoom out 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom out 3047.72 3985.81
\t (00:31:29) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:31:29) trapsize 2105
\i (00:31:29) zoom out 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom out 3072.97 4032.11
\t (00:31:29) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:31:29) trapsize 4210
\i (00:31:29) zoom out 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom out 3989.99 4040.52
\t (00:31:29) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:31:29) trapsize 8419
\i (00:31:29) zoom out 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom out 8115.44 4781.41
\i (00:31:29) trapsize 8419
\i (00:31:30) zoom in 1 
\i (00:31:30) setwindow pcb
\i (00:31:30) zoom in 1784.16 3670.07
\t (00:31:30) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:31:30) trapsize 4210
\i (00:31:30) zoom in 1 
\i (00:31:30) setwindow pcb
\i (00:31:30) zoom in 1740.63 3670.07
\t (00:31:30) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:31:30) trapsize 2105
\i (00:31:31) zoom in 1 
\i (00:31:31) setwindow pcb
\i (00:31:31) zoom in 2965.63 3867.93
\t (00:31:31) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:31:31) trapsize 1052
\i (00:31:31) zoom in 1 
\i (00:31:31) setwindow pcb
\i (00:31:31) zoom in 2967.73 3870.04
\t (00:31:31) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:31:31) trapsize 526
\i (00:31:32) zoom out 1 
\i (00:31:32) setwindow pcb
\i (00:31:32) zoom out 2974.04 3871.09
\t (00:31:32) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:31:32) trapsize 1052
\i (00:31:32) zoom out 1 
\i (00:31:32) setwindow pcb
\i (00:31:32) zoom out 2976.15 3871.09
\t (00:31:32) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:31:32) trapsize 2105
\i (00:31:32) zoom out 1 
\i (00:31:32) setwindow pcb
\i (00:31:32) zoom out 2980.37 3871.09
\t (00:31:32) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:31:32) trapsize 4210
\i (00:31:32) zoom out 1 
\i (00:31:32) setwindow pcb
\i (00:31:32) zoom out 3375.39 3871.10
\t (00:31:32) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:31:32) trapsize 8419
\i (00:31:32) zoom out 1 
\i (00:31:32) setwindow pcb
\i (00:31:32) zoom out 6886.23 4495.16
\i (00:31:32) trapsize 8419
\i (00:31:33) exit 
\e (00:31:33) Do you want to save the changes you made to D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd?
\i (00:31:34) fillin yes 
\t (00:31:36)     Journal end - Mon Mar 08 00:05:00 2021
