\t (00:00:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:00)     Journal start - Sat Feb 13 19:48:11 2021
\t (00:00:00)         Host=DESKTOPAMDDONGX User=DongXiaDesktop Pid=11912 CPUs=4
\t (00:00:00) CmdLine= C:\cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe -mpssession DongXiaDesktop D:\otherProjects\Beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Beamforming_PCB_Ver1_0_0.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_0.brd
\i (00:00:04) trapsize 1277
\i (00:00:04) trapsize 1243
\i (00:00:04) trapsize 1283
\i (00:00:05) trapsize 1320
\i (00:00:05) trapsize 1320
\i (00:00:06) generaledit 
\i (00:00:11) done 
\i (00:00:11) place manual 
\i (00:00:11) FORM plc_manual placement_list 
\i (00:00:11) FORM plc_manual categories Components by refdes 
\i (00:00:11) trapsize 1320
\i (00:00:16) setwindow form.plc_manual
\i (00:00:16) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\w (00:00:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:16) Placing U2 / TMS340VC5509APGE_QFP50P2200X220 / QFP50P2200X2200X160-144N on Top.
\i (00:00:16) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:00:19) setwindow pcb
\i (00:00:19) pick grid 120.725 94.417
\t (00:00:19) last pick:  121.920 93.980
\i (00:00:20) setwindow form.plc_manual
\i (00:00:20) FORM plc_manual cancel  
\i (00:00:21) setwindow pcb
\i (00:00:21) generaledit 
\i (00:00:22) exit 
\e (00:00:22) Do you want to save the changes you made to Beamforming_PCB_Ver1_0_0.brd?
\i (00:00:24) fillin yes 
\t (00:00:25)     Journal end - Sat Feb 13 19:48:35 2021
