\t (00:00:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:00)     Journal start - Mon Feb 22 23:20:52 2021
\t (00:00:00)         Host=DESKTOP-MRJ3IVS User=xiado Pid=9684 CPUs=2
\t (00:00:00) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe -mpssession xiado D:\XIADO\PROJECT\SOMEPROJECT\BEAMFORMING\BEAMFORMING_HW_TMS320VC5509A\SCHEMATICPCB\PCB\Beamforming_PCB_Ver1_0_0.brd
\t (00:00:00) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: D:/XIADO/PROJECT/SOMEPROJECT/BEAMFORMING/BEAMFORMING_HW_TMS320VC5509A/SCHEMATICPCB/PCB/Beamforming_PCB_Ver1_0_0.brd
\t (00:00:04) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:04) trapsize 989
\i (00:00:04) trapsize 962
\i (00:00:04) trapsize 994
\i (00:00:05) trapsize 837
\t (00:00:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:05) trapsize 837
\i (00:00:06) etchedit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 3134.19 2765.87
\t (00:00:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:07) trapsize 419
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 3134.19 2765.87
\t (00:00:08) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:08) trapsize 209
\i (00:00:09) roam start
\i (00:00:09) roam y -80
\i (00:00:09) roam y -32
\i (00:00:09) roam y -16
\i (00:00:09) roam y -16
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 3143.40 2829.89
\i (00:00:09) trapsize 105
\i (00:00:09) roam x 16
\i (00:00:09) roam y -32
\i (00:00:10) roam x 16
\i (00:00:10) roam y -32
\i (00:00:10) roam x 32
\i (00:00:10) roam y -48
\i (00:00:10) roam y -16
\i (00:00:10) roam x -192
\i (00:00:10) roam y 112
\i (00:00:10) roam x -48
\i (00:00:10) roam y 32
\i (00:00:11) roam x 16
\i (00:00:11) roam x 32
\i (00:00:11) roam y 128
\i (00:00:11) roam x 32
\i (00:00:11) roam y 96
\i (00:00:11) roam x 96
\i (00:00:11) roam y 48
\i (00:00:12) roam x 96
\i (00:00:12) roam y 48
\i (00:00:12) roam x 16
\i (00:00:12) roam y 16
\i (00:00:12) roam end
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3186.48 2753.71
\i (00:00:12) trapsize 209
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 3186.47 2753.71
\t (00:00:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:13) trapsize 419
\i (00:00:14) roam start
\i (00:00:14) roam x 16
\i (00:00:14) roam y -96
\i (00:00:14) roam y -32
\i (00:00:14) roam x 32
\i (00:00:14) roam y -16
\i (00:00:14) roam x 32
\i (00:00:14) roam y -16
\i (00:00:15) roam end
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3363.54 2804.38
\t (00:00:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:18) trapsize 837
\i (00:00:19) roam start
\i (00:00:19) roam x 64
\i (00:00:19) roam y -48
\i (00:00:20) roam x 32
\i (00:00:20) roam x 16
\i (00:00:20) roam x 16
\i (00:00:20) roam y -16
\i (00:00:20) roam x 16
\i (00:00:21) roam x 16
\i (00:00:22) roam y -16
\i (00:00:22) roam y -48
\i (00:00:22) roam y -16
\i (00:00:22) roam y -16
\i (00:00:22) roam y -16
\i (00:00:24) roam x -16
\i (00:00:24) roam end
\i (00:00:27) roam start
\i (00:00:27) roam x -16
\i (00:00:27) roam y -96
\i (00:00:27) roam x -16
\i (00:00:27) roam y -32
\i (00:00:27) roam end
\i (00:00:31) setwindow form.find
\i (00:00:31) FORM find shapes NO 
\i (00:00:32) FORM find symbols YES 
\i (00:00:34) setwindow pcb
\i (00:00:34) pick grid 3633.08 3393.68
\t (00:00:34) last pick:  3633.00 3394.00
\i (00:00:34) pick grid 3643.13 3432.19
\t (00:00:34) last pick:  3643.00 3432.00
\i (00:00:34) move 
\t (00:00:34) last pick:  3648.00 3302.00
\t (00:00:35) Moving U25 / AMS1117_SOT223_AMS1117 / SOT223.
\t (00:00:35) Pick new location for the element(s).
\i (00:00:36) roam start
\i (00:00:36) roam x 48
\i (00:00:36) roam y 272
\i (00:00:37) roam x 32
\i (00:00:37) roam y 160
\i (00:00:37) roam x 16
\i (00:00:37) roam y 48
\i (00:00:37) roam y -32
\i (00:00:37) roam y -240
\i (00:00:38) roam x -16
\i (00:00:38) roam y 16
\i (00:00:38) roam x -64
\i (00:00:38) roam y 240
\i (00:00:39) roam x -16
\i (00:00:39) roam y 48
\i (00:00:39) roam y 16
\i (00:00:39) roam y 32
\i (00:00:39) roam y 32
\i (00:00:40) roam y 16
\i (00:00:41) roam y -48
\i (00:00:41) roam x 48
\i (00:00:41) roam y -224
\i (00:00:41) roam x 16
\i (00:00:41) roam y -32
\i (00:00:42) roam y -16
\i (00:00:42) roam y -48
\i (00:00:42) roam x -16
\i (00:00:42) roam y -32
\i (00:00:42) roam y -16
\i (00:00:42) roam x -16
\i (00:00:42) roam y -16
\i (00:00:43) roam end
\i (00:00:44) prepopup 3698.37 3112.42
\i (00:00:46) rotate 
\t (00:00:46) Spin the element(s).
\i (00:00:47) iangle 90.000
\t (00:00:47) last angle:  90.000 Degrees
\i (00:00:50) pick grid 3710.09 3291.56
\t (00:00:50) last pick:  3710.00 3292.00
\i (00:00:50) etchedit 
\i (00:00:51) roam start
\i (00:00:51) roam x -288
\i (00:00:51) roam y -144
\i (00:00:51) roam x -32
\i (00:00:51) roam x -32
\i (00:00:51) roam y 16
\i (00:00:51) roam x -32
\i (00:00:51) roam y 16
\i (00:00:52) roam x 16
\i (00:00:52) roam y -32
\i (00:00:52) roam x 128
\i (00:00:52) roam y -64
\i (00:00:52) roam x 16
\i (00:00:52) roam y -16
\i (00:00:52) roam x 16
\i (00:00:52) roam x 32
\i (00:00:52) roam y -16
\i (00:00:52) roam x 16
\i (00:00:53) roam x 16
\i (00:00:53) roam y -48
\i (00:00:53) roam y -48
\i (00:00:53) roam y -16
\i (00:00:53) roam y -32
\i (00:00:53) roam end
\i (00:00:55) pick grid 3261.42 3375.26
\t (00:00:55) last pick:  3261.00 3375.00
\i (00:00:55) move 
\t (00:00:55) last pick:  3163.00 3384.00
\t (00:00:55) Moving U24 / TPS562201_TPS562201_TPS562201 / TPS562201.
\t (00:00:55) Pick new location for the element(s).
\i (00:00:58) pick grid 3169.35 3395.35
\t (00:00:58) last pick:  3169.00 3395.00
\i (00:00:58) etchedit 
\i (00:00:58) roam start
\i (00:00:59) roam x -592
\i (00:00:59) roam y -32
\i (00:00:59) roam x -368
\i (00:00:59) roam y -16
\i (00:00:59) roam x -80
\i (00:00:59) roam x 80
\i (00:00:59) roam y 16
\i (00:00:59) roam x 1072
\i (00:00:59) roam y 192
\i (00:01:00) roam x 544
\i (00:01:00) roam x 256
\i (00:01:00) roam y 16
\i (00:01:00) roam x 64
\i (00:01:00) roam x -16
\i (00:01:01) roam x -528
\i (00:01:01) roam x -80
\i (00:01:01) roam y 32
\i (00:01:01) roam x -80
\i (00:01:02) roam end
\i (00:01:05) pick grid 3217.89 3373.59
\t (00:01:05) last pick:  3218.00 3374.00
\i (00:01:07) pick grid 3171.01 3376.94
\t (00:01:07) last pick:  3171.00 3377.00
\i (00:01:07) move 
\t (00:01:07) last pick:  3169.00 3395.00
\t (00:01:07) Moving U24 / TPS562201_TPS562201_TPS562201 / TPS562201.
\t (00:01:07) Pick new location for the element(s).
\i (00:01:09) pick grid 3068.89 3512.54
\t (00:01:09) last pick:  3069.00 3513.00
\i (00:01:09) etchedit 
\i (00:01:09) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 3087.30 3467.34
\t (00:01:10) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:10) trapsize 419
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 3087.30 3467.35
\t (00:01:10) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:10) trapsize 209
\i (00:01:10) pick grid 3231.69 3417.55
\t (00:01:10) last pick:  3232.00 3418.00
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 3148.82 3475.30
\i (00:01:11) trapsize 105
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 3148.82 3475.30
\i (00:01:11) trapsize 52
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 3129.89 3475.41
\i (00:01:12) trapsize 105
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 3129.88 3475.40
\i (00:01:12) trapsize 209
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 3130.73 3474.98
\t (00:01:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:13) trapsize 419
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 3130.73 3474.99
\t (00:01:13) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:13) trapsize 837
\i (00:01:17) place manual 
\i (00:01:20) setwindow form.plc_manual
\i (00:01:20) FORM plc_manual place_by_room YES 
\i (00:01:22) FORM plc_manual by_room CPLD_CAPS 
\i (00:01:24) FORM plc_manual by_room PWR_CPLD 
\i (00:01:27) FORM plc_manual by_room PWR 
\i (00:01:34) FORM plc_manual by_room PWR_CPLD 
\i (00:01:36) FORM plc_manual tree 'MULTISEL YES' L5 'Components by refdes' 
\t (00:01:36) Placing L5 / INDUCTOR_CKCS5040-3_3UH_3.3UH / CKCS5040-3_3UH on Top.
\i (00:01:36) FORM plc_manual tree  L5 'Components by refdes' 
\i (00:01:38) setwindow pcb
\i (00:01:38) pick grid 3547.58 3558.70
\t (00:01:38) last pick:  3548.00 3559.00
\i (00:01:40) setwindow form.plc_manual
\i (00:01:40) FORM plc_manual tree 'MULTISEL YES' R183 'Components by refdes' 
\t (00:01:40) Placing R183 / RESISTOR_RES0603_10K / RES0603 on Top.
\i (00:01:40) FORM plc_manual tree  R183 'Components by refdes' 
\i (00:01:42) setwindow pcb
\i (00:01:42) pick grid 3137.42 3352.78
\t (00:01:42) last pick:  3137.00 3353.00
\i (00:01:44) setwindow form.plc_manual
\i (00:01:44) FORM plc_manual tree 'MULTISEL YES' R184 'Components by refdes' 
\t (00:01:44) Placing R184 / RESISTOR_RES0603_10K / RES0603 on Top.
\i (00:01:44) FORM plc_manual tree  R184 'Components by refdes' 
\i (00:01:44) setwindow pcb
\i (00:01:44) pick grid 3321.57 3310.92
\t (00:01:44) last pick:  3322.00 3311.00
\i (00:01:46) setwindow form.plc_manual
\i (00:01:46) FORM plc_manual tree 'MULTISEL YES' R185 'Components by refdes' 
\t (00:01:46) Placing R185 / RESISTOR_RES0603_33.2K / RES0603 on Top.
\i (00:01:46) FORM plc_manual tree  R185 'Components by refdes' 
\i (00:01:47) setwindow pcb
\i (00:01:47) pick grid 3152.49 3259.03
\t (00:01:47) last pick:  3152.00 3259.00
\i (00:01:48) setwindow form.plc_manual
\i (00:01:48) FORM plc_manual tree 'MULTISEL YES' R186 'Components by refdes' 
\t (00:01:48) Placing R186 / RESISTOR_RES0603_10K / RES0603 on Top.
\i (00:01:48) FORM plc_manual tree  R186 'Components by refdes' 
\i (00:01:49) setwindow pcb
\i (00:01:49) pick grid 3308.18 3232.24
\t (00:01:49) last pick:  3308.00 3232.00
\i (00:01:51) setwindow form.plc_manual
\i (00:01:51) FORM plc_manual tree 'MULTISEL YES' R187 'Components by refdes' 
\t (00:01:51) Placing R187 / RESISTOR_RES0603_2.8K / RES0603 on Top.
\i (00:01:51) FORM plc_manual tree  R187 'Components by refdes' 
\i (00:01:52) setwindow pcb
\i (00:01:52) pick grid 3003.49 3337.71
\t (00:01:52) last pick:  3003.00 3338.00
\i (00:01:54) setwindow form.plc_manual
\i (00:01:54) FORM plc_manual tree 'MULTISEL YES' C109 'Components by refdes' 
\t (00:01:54) Placing C109 / CAP NP_CAP0805_10UF / CAP0805 on Top.
\i (00:01:54) FORM plc_manual tree  C109 'Components by refdes' 
\i (00:01:55) setwindow pcb
\i (00:01:55) pick grid 3743.46 3044.73
\t (00:01:55) last pick:  3743.00 3045.00
\i (00:01:57) setwindow form.plc_manual
\i (00:01:57) FORM plc_manual tree 'MULTISEL YES' C108 'Components by refdes' 
\t (00:01:57) Placing C108 / CAP POL_CAP0805_1UF / CAP0805 on Top.
\i (00:01:57) FORM plc_manual tree  C108 'Components by refdes' 
\i (00:01:58) setwindow pcb
\i (00:01:58) pick grid 3736.76 2971.07
\t (00:01:58) last pick:  3737.00 2971.00
\i (00:02:00) setwindow form.plc_manual
\i (00:02:00) FORM plc_manual tree 'MULTISEL YES' C107 'Components by refdes' 
\t (00:02:00) Placing C107 / CAP POL_CAP0805_1UF / CAP0805 on Top.
\i (00:02:00) FORM plc_manual tree  C107 'Components by refdes' 
\i (00:02:01) setwindow pcb
\i (00:02:01) pick grid 3552.61 3093.28
\t (00:02:01) last pick:  3553.00 3093.00
\i (00:02:03) setwindow form.plc_manual
\i (00:02:03) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:02:03) Placing C99 / CAP NP_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:03) FORM plc_manual tree  'Components by refdes' 
\i (00:02:05) setwindow pcb
\i (00:02:05) pick grid 4006.30 3550.33
\t (00:02:05) last pick:  4006.00 3550.00
\t (00:02:05) Placing C100 / CAP NP_CAP0805_22UF / CAP0805 on Top.
\i (00:02:06) pick grid 4011.32 3459.92
\t (00:02:06) last pick:  4011.00 3460.00
\t (00:02:06) Placing C101 / CAP NP_CAP0805_47UF / CAP0805 on Top.
\i (00:02:07) pick grid 4009.65 3361.15
\t (00:02:07) last pick:  4010.00 3361.00
\t (00:02:07) Placing C102 / CAP NP_CAP0805_10UF / CAP0805 on Top.
\i (00:02:07) pick grid 4180.41 3563.72
\t (00:02:07) last pick:  4180.00 3564.00
\t (00:02:07) Placing C103 / CAP NP_CAP0805_10UF / CAP0805 on Top.
\i (00:02:08) pick grid 4190.46 3439.83
\t (00:02:08) last pick:  4190.00 3440.00
\t (00:02:08) Placing C104 / CAP NP_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:08) pick grid 4192.13 3369.52
\t (00:02:08) last pick:  4192.00 3370.00
\t (00:02:08) Placing C105 / CAP NP_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:09) pick grid 4168.69 3260.70
\t (00:02:09) last pick:  4169.00 3261.00
\t (00:02:09) Placing C106 / CAP NP_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:10) pick grid 4036.44 3255.68
\t (00:02:10) last pick:  4036.00 3256.00
\t (00:02:10) last pick:  3553.00 3093.00
\t (00:02:10) Placing C107 / CAP POL_CAP0805_1UF / CAP0805 on Top.
\i (00:02:10) pick grid 4106.75 3148.53
\t (00:02:10) last pick:  4107.00 3149.00
\t (00:02:10) last pick:  3737.00 2971.00
\t (00:02:10) Placing C108 / CAP POL_CAP0805_1UF / CAP0805 on Top.
\i (00:02:11) pick grid 4233.99 3175.32
\t (00:02:11) last pick:  4234.00 3175.00
\t (00:02:11) last pick:  3743.00 3045.00
\t (00:02:11) Placing C109 / CAP NP_CAP0805_10UF / CAP0805 on Top.
\i (00:02:11) pick grid 4049.83 3011.25
\t (00:02:11) last pick:  4050.00 3011.00
\t (00:02:11) last pick:  3548.00 3559.00
\t (00:02:11) Placing L5 / INDUCTOR_CKCS5040-3_3UH_3.3UH / CKCS5040-3_3UH on Top.
\i (00:02:12) pick grid 3957.75 3161.92
\t (00:02:12) last pick:  3958.00 3162.00
\t (00:02:12) last pick:  3137.00 3353.00
\t (00:02:12) Placing R183 / RESISTOR_RES0603_10K / RES0603 on Top.
\i (00:02:14) pick grid 4198.83 3024.64
\t (00:02:14) last pick:  4199.00 3025.00
\t (00:02:14) last pick:  3322.00 3311.00
\t (00:02:14) Placing R184 / RESISTOR_RES0603_10K / RES0603 on Top.
\i (00:02:17) pick grid 3400.26 3608.92
\t (00:02:17) last pick:  3400.00 3609.00
\t (00:02:17) last pick:  3152.00 3259.00
\t (00:02:17) Placing R185 / RESISTOR_RES0603_33.2K / RES0603 on Top.
\i (00:02:17) pick grid 3592.79 3645.75
\t (00:02:17) last pick:  3593.00 3646.00
\t (00:02:17) last pick:  3308.00 3232.00
\t (00:02:17) Placing R186 / RESISTOR_RES0603_10K / RES0603 on Top.
\i (00:02:18) pick grid 3577.72 3513.50
\t (00:02:18) last pick:  3578.00 3514.00
\t (00:02:18) last pick:  3003.00 3338.00
\t (00:02:18) Placing R187 / RESISTOR_RES0603_2.8K / RES0603 on Top.
\i (00:02:19) pick grid 3780.29 3642.41
\t (00:02:19) last pick:  3780.00 3642.00
\i (00:02:21) pick grid 4074.94 3168.62
\t (00:02:21) last pick:  4075.00 3169.00
\t (00:02:21) Moving L5 / INDUCTOR_CKCS5040-3_3UH_3.3UH / CKCS5040-3_3UH.
\t (00:02:21) last pick:  3958.00 3162.00
\i (00:02:22) pick grid 3281.39 3307.58
\t (00:02:22) last pick:  3281.00 3308.00
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 3472.25 3292.51
\t (00:02:25) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:25) trapsize 1674
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 3499.03 3289.16
\t (00:02:25) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:25) trapsize 3348
\i (00:02:26) roam start
\i (00:02:27) roam y 96
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:28) roam end
\i (00:02:30) setwindow form.plc_manual
\i (00:02:30) FORM plc_manual cancel  
\i (00:02:30) setwindow pcb
\i (00:02:30) etchedit 
\i (00:02:31) roam start
\i (00:02:31) roam y 32
\i (00:02:31) roam y 80
\i (00:02:31) roam end
\i (00:02:36) save 
\i (00:02:37) fillin yes 
\i (00:02:38) etchedit 
\i (00:02:40) roam start
\i (00:02:41) roam y 16
\i (00:02:41) roam end
\i (00:03:42) exit 
\t (00:03:43)     Journal end - Mon Feb 22 23:24:34 2021
