\t (00:00:02) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:02)     Journal start - Sat Feb 20 13:25:13 2021
\t (00:00:02)         Host=DESKTOP-MRJ3IVS User=xiado Pid=6472 CPUs=2
\t (00:00:02) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: D:/XIADO/PROJECT/SOMEPROJECT/BEAMFORMING/BEAMFORMING_HW_TMS320VC5509A/SCHEMATICPCB/PCB/Beamforming_PCB_Ver1_0_0.brd
\t (00:00:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:06) trapsize 519
\i (00:00:06) trapsize 505
\i (00:00:06) trapsize 522
\t (00:00:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:06) trapsize 439
\t (00:00:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:06) trapsize 439
\i (00:00:07) generaledit 
\i (00:00:18) pdf out 
\i (00:00:21) setwindow form.pdf_out
\i (00:00:21) FORM pdf_out pdftree 'MULTISEL YES' TOP 
\i (00:00:21) FORM pdf_out pdftree  TOP 
\i (00:00:21) FORM pdf_out pdftree 'MULTISEL YES' BOTTOM 
\i (00:00:21) FORM pdf_out pdftree  BOTTOM 
\i (00:00:24) FORM pdf_out cancel  
\i (00:00:24) setwindow pcb
\i (00:00:24) generaledit 
\i (00:00:26) plot 
\i (00:00:40) plotwint initialize "Microsoft Print to PDF"
\i (00:00:40) plotwint orientation 2
\i (00:00:40) plotwint papername "A4"
\i (00:00:40) plotwint copies 1
\i (00:00:40) plotwint defaultsource 261
\i (00:00:40) plotwint printquality 600
\i (00:00:40) plotwint color 2
\i (00:00:40) plotwint execute
\i (00:00:47) plot setup 
\i (00:00:53) setwindow form.fpfileplotsetup
\i (00:00:53) FORM fpfileplotsetup fpplotfittopage YES 
\i (00:00:54) FORM fpfileplotsetup done  
\i (00:00:54) setwindow pcb
\i (00:00:54) generaledit 
\i (00:00:57) plot preview 
\i (00:00:57) trapsize 414
\i (00:01:01) trapsize 439
\i (00:01:10) plotwint initialize "Microsoft Print to PDF"
\i (00:01:10) plotwint execute
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 3369.16 2485.11
\t (00:01:47) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:47) trapsize 879
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 3369.16 2485.10
\t (00:01:47) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:47) trapsize 1758
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 2775.10 2516.74
\t (00:01:48) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:48) trapsize 3515
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 2437.65 2495.65
\t (00:01:48) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:48) trapsize 7030
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in -107.31 2072.11
\t (00:01:49) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:49) trapsize 3515
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 223.11 2374.41
\t (00:01:49) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:49) trapsize 1758
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 845.30 2216.23
\t (00:01:50) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:50) trapsize 879
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 845.31 2216.24
\t (00:01:50) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:50) trapsize 439
\i (00:01:54) prepopup 1143.22 2319.94
\i (00:01:55) pick grid 1132.67 2348.06
\t (00:01:55) last pick:  1133.00 2348.00
\i (00:02:00) setwindow form.find
\i (00:02:00) FORM find nets YES 
\i (00:02:01) setwindow pcb
\i (00:02:01) pick grid 1211.76 2312.03
\t (00:02:01) last pick:  1212.00 2312.00
\i (00:02:02) prepopup 1211.76 2312.03
\i (00:02:06) pop dyn_option_select '@:@Assign color' 
\i (00:02:06) assign color 
\i (00:02:12) cvf_chooser 34 nohighlight 
\t (00:02:13) Net "Dgnd" assigned color.
\i (00:02:13) generaledit 
\i (00:02:16) pick grid 763.58 2274.24
\t (00:02:16) last pick:  764.00 2274.00
\i (00:02:16) prepopup 763.58 2274.24
\i (00:02:19) pop dyn_option_select '@:@Assign color' 
\i (00:02:19) assign color 
\i (00:02:26) cvf_chooser 15 nohighlight 
\t (00:02:26) Net "1V6d" assigned color.
\i (00:02:26) generaledit 
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 887.49 2355.97
\t (00:02:27) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:27) trapsize 879
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 887.49 2355.97
\t (00:02:27) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:27) trapsize 1758
\i (00:02:31) plot 
\i (00:02:33) plotwint initialize "Microsoft Print to PDF"
\i (00:02:33) plotwint execute
\i (00:04:32) exit 
\e (00:04:32) Do you want to save the changes you made to Beamforming_PCB_Ver1_0_0.brd?
\i (00:04:34) fillin yes 
\t (00:04:35)     Journal end - Sat Feb 20 13:29:47 2021
