\t (00:00:05) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:05)     Journal start - Thu Mar 25 20:07:26 2021
\t (00:00:05)         Host=DESKTOP-MRJ3IVS User=xiado Pid=12556 CPUs=2
\t (00:00:05) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:05) 
\t (00:00:07) Opening existing design...
\d (00:00:08) Design opened: D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd
\i (00:00:08) trapsize 2419
\i (00:00:08) trapsize 2354
\i (00:00:08) trapsize 2430
\i (00:00:09) trapsize 2105
\i (00:00:09) trapsize 2105
\i (00:00:11) generaledit 
\i (00:00:13) roam start
\i (00:00:13) roam x -176
\i (00:00:13) roam y 112
\i (00:00:13) roam x -96
\i (00:00:13) roam y 128
\i (00:00:13) roam y 208
\i (00:00:14) roam end
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 1771.53 2866.03
\i (00:00:15) trapsize 1052
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 1737.85 2847.09
\i (00:00:15) trapsize 526
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1669.45 2791.32
\i (00:00:16) trapsize 263
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1669.45 2791.32
\i (00:00:16) trapsize 132
\i (00:00:17) roam start
\i (00:00:17) roam x -80
\i (00:00:17) roam y 32
\i (00:00:17) roam x -112
\i (00:00:17) roam y 32
\i (00:00:17) roam x -16
\i (00:00:17) roam x -32
\i (00:00:17) roam x -32
\i (00:00:17) roam y 16
\i (00:00:17) roam x -16
\i (00:00:18) roam y 64
\i (00:00:18) roam y 96
\i (00:00:18) roam y 64
\i (00:00:18) roam x 16
\i (00:00:18) roam y 16
\i (00:00:18) roam y 16
\i (00:00:18) roam x 32
\i (00:00:18) roam y 16
\i (00:00:18) roam x 16
\i (00:00:18) roam y 16
\i (00:00:18) roam x 16
\i (00:00:18) roam y 16
\i (00:00:18) roam x 16
\i (00:00:18) roam end
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1749.92 2638.13
\i (00:00:30) trapsize 263
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1750.97 2637.60
\i (00:00:30) trapsize 526
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1756.22 2637.59
\i (00:00:30) trapsize 1052
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 2088.78 2692.32
\i (00:00:31) trapsize 526
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 2088.78 2692.33
\i (00:00:31) trapsize 263
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1982.49 2604.98
\i (00:00:33) trapsize 132
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 1982.49 2604.98
\i (00:00:34) trapsize 66
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 1982.50 2604.99
\i (00:00:34) trapsize 33
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1978.62 2609.20
\i (00:00:34) trapsize 66
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1978.61 2609.19
\i (00:00:34) trapsize 132
\i (00:00:43) setwindow form.find
\i (00:00:43) FORM find lines NO 
\i (00:00:47) FORM find cline_segs YES 
\i (00:00:50) setwindow pcb
\i (00:00:50) prepopup 1919.16 2623.93
\i (00:00:51) pop dyn_option_select @:@Delete 
\i (00:00:51) delete 
\i (00:00:54) generaledit 
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 1955.47 2622.35
\i (00:00:56) trapsize 263
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 1955.46 2622.88
\i (00:00:56) trapsize 132
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1955.47 2623.41
\i (00:00:57) trapsize 66
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1955.47 2623.55
\i (00:00:57) trapsize 33
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1955.47 2623.55
\i (00:00:57) trapsize 16
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 1955.47 2623.58
\i (00:00:58) trapsize 33
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 1955.47 2623.59
\i (00:00:58) trapsize 66
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 1955.47 2623.59
\i (00:00:58) trapsize 132
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 1955.46 2623.58
\i (00:00:58) trapsize 263
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 1956.52 2624.64
\i (00:00:58) trapsize 526
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 1953.36 2629.90
\i (00:00:59) trapsize 263
\i (00:01:00) prepopup 1841.25 2657.80
\i (00:01:01) save 
\i (00:01:02) fillin yes 
\i (00:01:03) generaledit 
\i (00:01:05) roam start
\i (00:01:05) roam y 64
\i (00:01:05) roam y 16
\i (00:01:05) roam x -32
\i (00:01:05) roam y 16
\i (00:01:05) roam x -16
\i (00:01:05) roam y 16
\i (00:01:05) roam y 32
\i (00:01:05) roam y 48
\i (00:01:05) roam x 16
\i (00:01:05) roam y 32
\i (00:01:05) roam x 48
\i (00:01:05) roam y 64
\i (00:01:05) roam x 32
\i (00:01:05) roam y 32
\i (00:01:06) roam end
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 2084.19 2458.95
\i (00:01:07) trapsize 526
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 2084.21 2458.96
\i (00:01:07) trapsize 1053
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 1711.54 2183.15
\i (00:01:08) trapsize 526
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 1711.55 2184.21
\i (00:01:08) trapsize 263
\i (00:01:10) roam start
\i (00:01:10) roam x 16
\i (00:01:10) roam y 64
\i (00:01:10) roam x 64
\i (00:01:10) roam y 64
\i (00:01:10) roam x 112
\i (00:01:10) roam y 48
\i (00:01:10) roam x 128
\i (00:01:10) roam y 48
\i (00:01:10) roam x 48
\i (00:01:10) roam y 48
\i (00:01:10) roam x 32
\i (00:01:10) roam y 32
\i (00:01:10) roam x 16
\i (00:01:10) roam y 48
\i (00:01:10) roam x 16
\i (00:01:10) roam y 64
\i (00:01:10) roam x 16
\i (00:01:10) roam y 32
\i (00:01:10) roam end
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1998.92 2056.83
\i (00:01:12) trapsize 526
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1998.93 2056.83
\i (00:01:12) trapsize 1053
\i (00:02:42) roam start
\i (00:02:42) roam x 176
\i (00:02:42) roam y -208
\i (00:02:42) roam x 240
\i (00:02:42) roam y -32
\i (00:02:42) roam x 96
\i (00:02:42) roam y -48
\i (00:02:42) roam x 32
\i (00:02:42) roam y -80
\i (00:02:43) roam x 16
\i (00:02:43) roam y -32
\i (00:02:43) roam x -16
\i (00:02:43) roam y -16
\i (00:02:43) roam x -320
\i (00:02:43) roam y -96
\i (00:02:43) roam x -48
\i (00:02:43) roam y -16
\i (00:02:43) roam y -16
\i (00:02:43) roam y -128
\i (00:02:44) roam x 16
\i (00:02:44) roam y -80
\i (00:02:44) roam x 16
\i (00:02:44) roam x 400
\i (00:02:44) roam y 144
\i (00:02:44) roam x 96
\i (00:02:44) roam y 16
\i (00:02:44) roam x 48
\i (00:02:44) roam y 48
\i (00:02:44) roam y 64
\i (00:02:44) roam x -48
\i (00:02:44) roam y -16
\i (00:02:45) roam x -144
\i (00:02:45) roam y -32
\i (00:02:45) roam x -16
\i (00:02:45) roam end
\i (00:02:46) roam start
\i (00:02:47) roam x -64
\i (00:02:47) roam y -160
\i (00:02:47) roam end
\i (00:02:50) setwindow form.find
\i (00:02:50) FORM find shapes YES 
\i (00:02:56) setwindow pcb
\i (00:02:56) pick grid 3365.89 3195.34
\t (00:02:56) last pick:  3366.00 3195.00
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 3327.99 3426.94
\i (00:02:58) trapsize 526
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 3333.26 3425.89
\i (00:02:58) trapsize 263
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 3336.42 3423.26
\i (00:02:58) trapsize 132
\i (00:02:59) roam start
\i (00:02:59) roam x 64
\i (00:02:59) roam y 64
\i (00:02:59) roam x 48
\i (00:02:59) roam y 16
\i (00:02:59) roam x 16
\i (00:02:59) roam y 32
\i (00:02:59) roam x 32
\i (00:02:59) roam y 16
\i (00:02:59) roam x 16
\i (00:02:59) roam y 32
\i (00:02:59) roam x 16
\i (00:02:59) roam y 32
\i (00:02:59) roam y 16
\i (00:02:59) roam y 16
\i (00:02:59) roam x 48
\i (00:02:59) roam y 32
\i (00:03:00) roam x 80
\i (00:03:00) roam y 16
\i (00:03:00) roam x 64
\i (00:03:00) roam x 16
\i (00:03:00) roam x -80
\i (00:03:00) roam y -16
\i (00:03:01) roam x -144
\i (00:03:01) roam y -16
\i (00:03:01) roam x -176
\i (00:03:01) roam x -64
\i (00:03:01) roam end
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 3344.02 3346.12
\i (00:03:02) trapsize 263
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 3344.02 3346.12
\i (00:03:02) trapsize 526
\i (00:03:03) roam start
\i (00:03:03) roam x -96
\i (00:03:03) roam y 80
\i (00:03:03) roam x -64
\i (00:03:03) roam y 48
\i (00:03:03) roam x -16
\i (00:03:03) roam x -32
\i (00:03:03) roam x -32
\i (00:03:03) roam x -32
\i (00:03:03) roam y 16
\i (00:03:03) roam y 48
\i (00:03:03) roam y 80
\i (00:03:03) roam x 64
\i (00:03:03) roam y 64
\i (00:03:03) roam x 80
\i (00:03:03) roam y 48
\i (00:03:04) roam x 16
\i (00:03:04) roam y 16
\i (00:03:04) roam y 16
\i (00:03:04) roam x 16
\i (00:03:04) roam y 16
\i (00:03:04) roam x 16
\i (00:03:05) roam x 16
\i (00:03:05) roam y 32
\i (00:03:05) roam x 16
\i (00:03:05) roam y 32
\i (00:03:05) roam end
\i (00:03:06) roam start
\i (00:03:06) roam x -32
\i (00:03:06) roam y -128
\i (00:03:06) roam y -208
\i (00:03:06) roam x 48
\i (00:03:06) roam y -144
\i (00:03:06) roam x 64
\i (00:03:06) roam y -64
\i (00:03:06) roam x 144
\i (00:03:06) roam y -32
\i (00:03:06) roam x 240
\i (00:03:06) roam x 112
\i (00:03:06) roam y -16
\i (00:03:07) roam end
\i (00:03:18) roam start
\i (00:03:18) roam x -64
\i (00:03:18) roam y 32
\i (00:03:18) roam x -64
\i (00:03:18) roam y 32
\i (00:03:18) roam x -32
\i (00:03:18) roam y 32
\i (00:03:18) roam x -32
\i (00:03:18) roam y 32
\i (00:03:18) roam y 16
\i (00:03:18) roam x -16
\i (00:03:18) roam y 16
\i (00:03:19) roam y 32
\i (00:03:19) roam x -16
\i (00:03:19) roam y 48
\i (00:03:20) roam y 16
\i (00:03:20) roam x -16
\i (00:03:20) roam y 64
\i (00:03:20) roam y 16
\i (00:03:20) roam x -16
\i (00:03:20) roam y 32
\i (00:03:20) roam y 32
\i (00:03:20) roam x -16
\i (00:03:20) roam y 16
\i (00:03:20) roam x 32
\i (00:03:20) roam y -64
\i (00:03:20) roam x 80
\i (00:03:20) roam y -128
\i (00:03:20) roam x 32
\i (00:03:20) roam y -32
\i (00:03:21) roam x 32
\i (00:03:21) roam y -32
\i (00:03:21) roam x 48
\i (00:03:21) roam y -48
\i (00:03:21) roam x 16
\i (00:03:21) roam y -16
\i (00:03:21) roam x 16
\i (00:03:21) roam y -32
\i (00:03:21) roam x 16
\i (00:03:21) roam y -32
\i (00:03:21) roam x 16
\i (00:03:21) roam y -16
\i (00:03:21) roam x 16
\i (00:03:21) roam y -32
\i (00:03:21) roam y -16
\i (00:03:21) roam y -16
\i (00:03:21) roam x -96
\i (00:03:21) roam y 80
\i (00:03:21) roam x -32
\i (00:03:21) roam y 16
\i (00:03:22) roam x -16
\i (00:03:22) roam y 16
\i (00:03:22) roam x -16
\i (00:03:22) roam y 16
\i (00:03:22) roam y 16
\i (00:03:22) roam end
\i (00:03:28) pick grid 3164.82 3445.89
\t (00:03:28) last pick:  3165.00 3446.00
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 3266.93 3369.05
\i (00:03:29) trapsize 1053
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 3271.15 3364.83
\i (00:03:29) trapsize 2105
\i (00:03:29) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 3346.94 3293.24
\i (00:03:30) trapsize 1053
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 3346.95 3293.25
\i (00:03:30) trapsize 526
\i (00:03:31) pick grid 3314.31 3327.99
\t (00:03:31) last pick:  3314.00 3328.00
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 3401.69 3272.20
\i (00:03:32) trapsize 1053
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 3401.69 3272.20
\i (00:03:32) trapsize 2105
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 3321.68 3314.31
\i (00:03:39) trapsize 1053
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 3321.68 3314.31
\i (00:03:39) trapsize 526
\i (00:03:47) roam start
\i (00:03:47) roam y 48
\i (00:03:47) roam x -16
\i (00:03:47) roam y 32
\i (00:03:48) roam x -32
\i (00:03:48) roam x -32
\i (00:03:48) roam y 16
\i (00:03:48) roam x -16
\i (00:03:48) roam x -32
\i (00:03:48) roam end
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 3124.82 3264.83
\i (00:03:49) trapsize 263
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 3124.82 3264.83
\i (00:03:49) trapsize 132
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 3126.92 3264.83
\i (00:03:50) trapsize 263
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 3127.45 3264.31
\i (00:03:50) trapsize 526
\i (00:03:52) roam start
\i (00:03:52) roam x 96
\i (00:03:52) roam y -96
\i (00:03:52) roam x 48
\i (00:03:52) roam y -48
\i (00:03:52) roam end
\i (00:03:53) roam start
\i (00:03:53) roam y -112
\i (00:03:53) roam y -48
\i (00:03:53) roam y -16
\i (00:03:53) roam y 112
\i (00:03:54) roam x 16
\i (00:03:54) roam y 80
\i (00:03:54) roam y 96
\i (00:03:54) roam x 16
\i (00:03:54) roam y 96
\i (00:03:54) roam y 64
\i (00:03:54) roam y 16
\i (00:03:55) roam y -16
\i (00:03:55) roam y -16
\i (00:03:55) roam y -32
\i (00:03:55) roam x 16
\i (00:03:55) roam y -32
\i (00:03:55) roam y -16
\i (00:03:56) roam x -16
\i (00:03:56) roam y -16
\i (00:03:56) roam y -16
\i (00:03:56) roam y -16
\i (00:03:56) roam y -16
\i (00:03:56) roam x -16
\i (00:03:56) roam x -16
\i (00:03:57) roam end
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in 3005.86 3238.50
\i (00:04:28) trapsize 263
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in 3005.86 3238.50
\i (00:04:28) trapsize 132
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 3005.86 3238.76
\i (00:04:29) trapsize 66
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 3005.87 3238.77
\i (00:04:29) trapsize 33
\i (00:04:29) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 3032.65 3238.37
\i (00:04:30) trapsize 66
\i (00:04:42) pick grid 3066.46 3243.38
\t (00:04:42) last pick:  3066.00 3243.00
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 3068.57 3243.90
\i (00:04:42) trapsize 132
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 3068.83 3243.91
\i (00:04:42) trapsize 263
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 3069.35 3243.91
\i (00:04:43) trapsize 526
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 3110.41 3222.85
\i (00:04:43) trapsize 1053
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 3114.63 3214.43
\i (00:04:43) trapsize 2105
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 4336.48 3218.64
\i (00:04:43) trapsize 1053
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 4342.80 3214.43
\i (00:04:43) trapsize 526
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 4344.91 3211.28
\i (00:04:44) trapsize 263
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 4130.16 3203.91
\i (00:04:44) trapsize 526
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 4131.21 3200.75
\i (00:04:44) trapsize 1053
\i (00:04:57) pick grid 3350.10 3186.02
\t (00:04:57) last pick:  3350.00 3186.00
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 3442.74 3167.07
\i (00:04:57) trapsize 526
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 3442.74 3167.07
\i (00:04:58) trapsize 263
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 3438.53 3168.65
\i (00:04:58) trapsize 132
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 3554.07 3151.28
\i (00:05:08) trapsize 263
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 3554.06 3151.29
\i (00:05:08) trapsize 526
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 3554.07 3151.29
\i (00:05:08) trapsize 1053
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 3554.07 3151.29
\i (00:05:08) trapsize 2105
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 3646.71 3357.62
\i (00:05:09) trapsize 1053
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 3646.71 3359.73
\i (00:05:09) trapsize 526
\i (00:05:10) roam start
\i (00:05:10) roam y 80
\i (00:05:10) roam x -48
\i (00:05:10) roam y 48
\i (00:05:10) roam x -32
\i (00:05:10) roam y 32
\i (00:05:10) roam x -32
\i (00:05:10) roam y 64
\i (00:05:10) roam y 32
\i (00:05:11) roam y -16
\i (00:05:11) roam x 32
\i (00:05:11) roam y -32
\i (00:05:11) roam y -16
\i (00:05:11) roam x 16
\i (00:05:11) roam y -16
\i (00:05:11) roam y -16
\i (00:05:11) roam x 16
\i (00:05:12) roam end
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 3519.59 3346.94
\i (00:05:13) trapsize 263
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 3519.58 3346.94
\i (00:05:13) trapsize 132
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 3519.59 3346.94
\i (00:05:13) trapsize 66
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 3519.59 3346.94
\i (00:05:13) trapsize 33
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 3519.59 3346.94
\i (00:05:13) trapsize 16
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out 3522.39 3346.42
\i (00:05:13) trapsize 33
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out 3522.40 3346.41
\i (00:05:13) trapsize 66
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 3528.84 3347.47
\i (00:05:15) trapsize 132
\i (00:05:17) pick grid 3533.83 3349.31
\t (00:05:17) last pick:  3534.00 3349.00
\i (00:05:20) pick grid 3529.36 3354.57
\t (00:05:20) last pick:  3529.00 3355.00
\i (00:05:23) setwindow form.find
\i (00:05:23) FORM find cline_segs NO 
\i (00:05:23) FORM find shapes NO 
\i (00:05:24) FORM find nets YES 
\i (00:05:26) setwindow pcb
\i (00:05:26) pick grid 3522.78 3330.36
\t (00:05:26) last pick:  3523.00 3330.00
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 3566.47 3336.68
\i (00:05:27) trapsize 263
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 3570.15 3337.20
\i (00:05:27) trapsize 526
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 3610.16 3349.84
\i (00:05:30) trapsize 263
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 3610.16 3349.84
\i (00:05:30) trapsize 132
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 3610.16 3350.10
\i (00:05:31) trapsize 263
\i (00:05:33) pick grid 3484.36 3343.26
\t (00:05:33) last pick:  3484.00 3343.00
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 3487.52 3343.26
\i (00:05:33) trapsize 526
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 3487.53 3343.27
\i (00:05:33) trapsize 1053
\i (00:07:37) exit 
\e (00:07:38) Do you want to save the changes you made to D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd?
\i (00:07:39) fillin yes 
\t (00:07:40)     Journal end - Thu Mar 25 20:15:01 2021
