\t (00:00:06) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:06)     Journal start - Wed Mar 17 22:02:42 2021
\t (00:00:06)         Host=DESKTOP-MRJ3IVS User=xiado Pid=6468 CPUs=2
\t (00:00:06) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:06) 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd
\i (00:00:09) trapsize 2419
\i (00:00:09) trapsize 2354
\i (00:00:09) trapsize 2430
\i (00:00:09) trapsize 2105
\i (00:00:09) trapsize 2105
\i (00:00:11) generaledit 
\i (00:00:33) artwork 
\i (00:00:36) setwindow form.film_control
\i (00:00:36) FORM film_control filmtree  SectionView 
\i (00:00:38) FORM film_control filmtree  paste_top 
\i (00:00:39) FORM film_control filmtree  paste_bottom 
\i (00:00:40) FORM film_control filmtree  board_outline 
\i (00:00:45) FORM film_control cancel  
\i (00:00:46) setwindow pcb
\i (00:00:46) generaledit 
\i (00:00:51) ncdrill param 
\i (00:00:51) generaledit 
\i (00:00:59) setwindow form.nc_parameters
\i (00:00:59) FORM nc_parameters browse  
\i (00:01:00) fillin "menu_cancel"
\i (00:01:02) FORM nc_parameters cancel  
\i (00:01:07) setwindow pcb
\i (00:01:07) nctape_full 
\i (00:02:26) setwindow form.nc_drill
\i (00:02:26) FORM nc_drill cancel  
\i (00:02:26) setwindow pcb
\i (00:02:26) generaledit 
\i (00:02:35) exit 
\t (00:02:37)     Journal end - Wed Mar 17 22:05:13 2021
