("devices.dml" 
 (PackagedDevice 
  (DEFAULT_CAPACITOR_100000pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_100000pF_2_1 1 2
C1 1 2 1e-007
.ends DEFAULT_CAPACITOR_100000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_18.000000pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_18.000000pF_2_1 1 2
C1 1 2 1.8e-011
.ends DEFAULT_CAPACITOR_18.000000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_2.2e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_2.2e+07pF_2_1 1 2
C1 1 2 2.2e-005
.ends DEFAULT_CAPACITOR_2.2e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_4.7e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_4.7e+07pF_2_1 1 2
C1 1 2 4.7e-005
.ends DEFAULT_CAPACITOR_4.7e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_4.7e+06pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_4.7e+06pF_2_1 1 2
C1 1 2 4.7e-006
.ends DEFAULT_CAPACITOR_4.7e+06pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+07pF_2_1 1 2
C1 1 2 1e-005
.ends DEFAULT_CAPACITOR_1e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_10.000000pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_10.000000pF_2_1 1 2
C1 1 2 1e-011
.ends DEFAULT_CAPACITOR_10.000000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_2.2e+06pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_2.2e+06pF_2_1 1 2
C1 1 2 2.2e-006
.ends DEFAULT_CAPACITOR_2.2e+06pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_2e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_2e+07pF_2_1 1 2
C1 1 2 2e-005
.ends DEFAULT_CAPACITOR_2e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+06pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+06pF_2_1 1 2
C1 1 2 1e-006
.ends DEFAULT_CAPACITOR_1e+06pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_CAPACITOR_220000pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_220000pF_2_1 1 2
C1 1 2 2.2e-007
.ends DEFAULT_CAPACITOR_220000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_INDUCTOR_3300nH_2_1 
   (ESpice ".subckt DEFAULT_INDUCTOR_3300nH_2_1 1 2
L1 1 2 3.3e-006
.ends DEFAULT_INDUCTOR_3300nH_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_10000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_10000OHM_2_1 1 2
R1 1 2 10000
.ends DEFAULT_RESISTOR_10000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_1000.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_1000.000000OHM_2_1 1 2
R1 1 2 1000
.ends DEFAULT_RESISTOR_1000.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_220.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_220.000000OHM_2_1 1 2
R1 1 2 220
.ends DEFAULT_RESISTOR_220.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_33200OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_33200OHM_2_1 1 2
R1 1 2 33200
.ends DEFAULT_RESISTOR_33200OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_0.001OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_0.001OHM_2_1 1 2
R1 1 2 0.001
.ends DEFAULT_RESISTOR_0.001OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_20.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_20.000000OHM_2_1 1 2
R1 1 2 20
.ends DEFAULT_RESISTOR_20.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_4700OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_4700OHM_2_1 1 2
R1 1 2 4700
.ends DEFAULT_RESISTOR_4700OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_30.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_30.000000OHM_2_1 1 2
R1 1 2 30
.ends DEFAULT_RESISTOR_30.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_2800OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_2800OHM_2_1 1 2
R1 1 2 2800
.ends DEFAULT_RESISTOR_2800OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_1500OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_1500OHM_2_1 1 2
R1 1 2 1500
.ends DEFAULT_RESISTOR_1500OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_2200OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_2200OHM_2_1 1 2
R1 1 2 2200
.ends DEFAULT_RESISTOR_2200OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (RESISTOR_RES0603_30OHM_30Ohm 
   (ESpice ".subckt RESISTOR_RES0603_30OHM_30Ohm 1 2
R1 1 2  30
.ends RESISTOR_RES0603_30OHM_30Ohm
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) ) 
 (LibraryVersion 136.2 ) ) 