<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\gerber.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.100</mixer>
		<object type="Plated H. In">00000000</object>
		<object type="Plated H. Out">00000000</object>
		<object type="Edge In">00808008</object>
		<object type="Edge Out">0080C008</object>
		<object type="Volume">20505008</object>
		<object type="Background">00E0E0E0</object>
		<layer type="PasteMask">00101010</layer>
		<layer type="Silkscreen">00080808</layer>
		<layer type="SolderMask">10001000</layer>
		<layer type="Copper">00000000</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="Silkscreen" H="35" Er="0.000" color="00002700">
			<filename>C:\Users\xiado\OneDrive\Área de Trabalho\Gerber_mic\silk.art</filename>
			<filedisp>silk.art</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00000000">
			<filename>C:\Users\xiado\OneDrive\Área de Trabalho\Gerber_mic\SolderMaskTop.art</filename>
			<filedisp>SolderMaskTop.art</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>C:\Users\xiado\OneDrive\Área de Trabalho\Gerber_mic\TOP.art</filename>
			<filedisp>TOP.art</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>C:\Users\xiado\OneDrive\Área de Trabalho\Gerber_mic\BOTTOM.art</filename>
			<filedisp>BOTTOM.art</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="0000241D">
			<filename>C:\Users\xiado\OneDrive\Área de Trabalho\Gerber_mic\SolderMaskBottom.art</filename>
			<filedisp>SolderMaskBottom.art</filedisp>
		</layer>
		<layer type="BoardOutline" H="175">
			<filename>C:\Users\xiado\OneDrive\Área de Trabalho\Gerber_mic\Outline.art</filename>
			<filedisp>Outline.art</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>C:\Users\xiado\OneDrive\Área de Trabalho\Gerber_mic\design1-1-2.drl</filename>
			<filedisp>design1-1-2.drl</filedisp>
		</drillplate>
	</boarddrillplates>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='3' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='yes' Units='DeepGuess' Len1='3' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='2' removeoutside='yes' horizMargin='5' vertMargin='2.5' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='-41.1256, -13.2513, -29.1484' rot='-0.468844, 0.256834, -0.406027, 0.741191'/>
		<entry idx='2' pos='243.0308, 345.1474, -8.7014' rot='-0.472118, 0.113002, -0.203500, 0.850249'/>
		<entry idx='3' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='4' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='5' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
	</PosSaveRestoreTab>

</CAMsetup>
