\t (00:00:02) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:02)     Journal start - Tue Feb 09 21:06:13 2021
\t (00:00:02)         Host=DESKTOP-MRJ3IVS User=xiado Pid=11992 CPUs=2
\t (00:00:02) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 968
\i (00:00:05) trapsize 942
\i (00:00:05) trapsize 972
\i (00:00:06) trapsize 810
\i (00:00:06) trapsize 1731
\i (00:00:07) generaledit 
\i (00:00:15) opencd D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_0.brd 
\t (00:00:15) Opening existing design...
\i (00:00:15) trapsize 55
\t (00:00:15)     Journal end - Tue Feb 09 21:06:27 2021
