 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "basicfunctions"  ASSIGNED TO AN: 5M160ZE64C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ADC_DB_PIN[11]               : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_RD                       : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_DB_PIN[10]               : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_DB_PIN[9]                : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_DB_PIN[8]                : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
CLOCKPIN                     : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
ADC_DB_PIN[7]                : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_DB_PIN[6]                : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
AD_CS[3]                     : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_DB_PIN[5]                : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
AD_CS[2]                     : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
ADC_DB_PIN[4]                : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_DB_PIN[3]                : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
ADC_DB_PIN[2]                : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
AD_CS[1]                     : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 25        :        :                   :         : 1         :                
ADC_DB_PIN[1]                : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
AD_CS[0]                     : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
~DIFFIO_B5p, DEV_OE~ / RESERVED_INPUT : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_DB_PIN[0]                : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_CONV                     : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_CLK                      : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
DSP_PWR_EN                   : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
CPLD_EEPROM_MOSI             : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
CPLD_EEPROM_SCK              : 34        : output : 3.3-V LVTTL       :         : 2         : Y              
CPLD_EEPROM_MISO             : 35        : input  : 3.3-V LVTTL       :         : 2         : Y              
CPLD_EEPROM_CS               : 36        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 37        :        :                   :         : 2         :                
DSPCLKOUT                    : 38        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GPIO0                        : 40        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
GPIO1                        : 42        : output : 3.3-V LVTTL       :         : 2         : Y              
GPIO2                        : 43        : output : 3.3-V LVTTL       :         : 2         : Y              
GPIO3                        : 44        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 45        :        :                   :         : 2         :                
DSP_CONV_PIN                 : 46        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 47        :        :                   :         : 2         :                
RESERVED_INPUT               : 48        :        :                   :         : 2         :                
DSP_EEPROM_MISO              : 49        : output : 3.3-V LVTTL       :         : 2         : Y              
DSP_EEPROM_SCK               : 50        : input  : 3.3-V LVTTL       :         : 2         : Y              
DSP_EEPROM_CS                : 51        : input  : 3.3-V LVTTL       :         : 2         : Y              
DSP_EEPROM_MOSI              : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 53        :        :                   :         : 2         :                
RESERVED_INPUT               : 54        :        :                   :         : 2         :                
CPLD_SPI_MO                  : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
CPLD_SPI_CLK                 : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
CPLD_SPI_CS                  : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 59        :        :                   :         : 2         :                
DSP_RST                      : 60        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 61        :        :                   :         : 2         :                
RESERVED_INPUT               : 62        :        :                   :         : 2         :                
RESERVED_INPUT               : 63        :        :                   :         : 2         :                
RESERVED_INPUT               : 64        :        :                   :         : 1         :                
