<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\gerber.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>1.000</mixer>
		<object type="Plated H. In">10202020</object>
		<object type="Plated H. Out">10101010</object>
		<object type="Edge In">00808008</object>
		<object type="Edge Out">0080C008</object>
		<object type="Volume">FF505008</object>
		<object type="Background">00000000</object>
		<layer type="PasteMask">00FFD9D9</layer>
		<layer type="Silkscreen">00FFFFFF</layer>
		<layer type="SolderMask">C5A00002</layer>
		<layer type="Copper">10A05000</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="Silkscreen" H="35" Er="0.000" color="00FFFFFF">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\silkscreen_top.art</filename>
			<filedisp>silkscreen_top.art</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="C0A00002">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\soldermask_top.art</filename>
			<filedisp>soldermask_top.art</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000" color="00FFFFFF">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\paste_top.art</filename>
			<filedisp>paste_top.art</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="10A05000">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\TOP.art</filename>
			<filedisp>TOP.art</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00FFFFFF">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\silkscreen_bottom.art</filename>
			<filedisp>silkscreen_bottom.art</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000" color="10A05000">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\paste_bottom.art</filename>
			<filedisp>paste_bottom.art</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="FFA00002">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\soldermask_bottom.art</filename>
			<filedisp>soldermask_bottom.art</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="10A05000">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\BOTTOM.art</filename>
			<filedisp>BOTTOM.art</filedisp>
		</layer>
		<layer type="BoardOutline" H="210">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\board_outline.art</filename>
			<filedisp>board_outline.art</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>D:\xiado\Project\someProject\beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Gerber\Beamforming_PCB_Ver1_0_1-1-2.drl</filename>
			<filedisp>Beamforming_PCB_Ver1_0_1-1-2.drl</filedisp>
		</drillplate>
	</boarddrillplates>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='3' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='yes' Units='DeepGuess' Len1='3' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='2' removeoutside='yes' horizMargin='5' vertMargin='2.5' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='-41.1256, -13.2513, -29.1484' rot='-0.468844, 0.256834, -0.406027, 0.741191'/>
		<entry idx='2' pos='243.0308, 345.1474, -8.7014' rot='-0.472118, 0.113002, -0.203500, 0.850249'/>
		<entry idx='3' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='4' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='5' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
	</PosSaveRestoreTab>

</CAMsetup>
