\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Sun Mar 07 12:27:19 2021
\t (00:00:01)         Host=DESKTOP-MRJ3IVS User=xiado Pid=1284 CPUs=2
\t (00:00:01) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:01) Starting new design...
\i (00:00:01) trapsize 968
\i (00:00:01) trapsize 942
\i (00:00:02) trapsize 972
\i (00:00:02) trapsize 1079
\i (00:00:02) trapsize 1731
\i (00:00:04) open 
\i (00:00:19) fillin "ElectricalShockDeath.dra"
\t (00:00:19) Opening existing design...
\i (00:00:19) trapsize 678
\i (00:00:19) trapsize 646
\i (00:00:19) trapsize 669
\i (00:00:20) trapsize 628
\i (00:00:20) trapsize 628
\d (00:00:20) Design opened: D:/xiado/Project/someProject/beamforming/Beamforming_HW_TMS320VC5509A/pcbPackages/machanics/ElectricalShockDeath.dra
\i (00:00:21) generaledit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 16.77 15.97
\i (00:00:21) trapsize 314
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 16.77 16.60
\i (00:00:21) trapsize 157
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 35.62 12.52
\i (00:00:22) trapsize 79
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 35.62 12.68
\i (00:00:22) trapsize 39
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 35.70 12.76
\i (00:00:22) trapsize 20
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 35.75 12.84
\i (00:00:23) trapsize 39
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 35.74 12.84
\i (00:00:23) trapsize 79
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 35.74 12.83
\i (00:00:23) trapsize 157
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 35.75 12.83
\i (00:00:23) trapsize 314
\i (00:00:24) exit 
\t (00:00:25)     Journal end - Sun Mar 07 12:27:44 2021
