|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../SchematicPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Sat Feb 13 19:48:09 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER 7X2_HDR254M-2X7_HEADER 7
 TMS340VC5509APGE_QFP50P2200X220
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../SchematicPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Sat Feb 13 19:48:09 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  HEADER 7X2_HDR254M-2X7_HEADER 7                 HEADER 7X2_HDR254M-2X6_HEADER 7
 U2                  TMS340VC5509APGE_QFP50P2200X220                 TMS340VC5509APGE_LQFP-144_TMS32
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../SchematicPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Sat Feb 13 19:48:09 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.9                           PRIM_FILE      .\pstchip.dat
 J1.9                           ROOM           DSP_JTAG
 U2.13                          PRIM_FILE      .\pstchip.dat
 U2.13                          ROOM           DSP
 U2.64                          PRIM_FILE      .\pstchip.dat
 U2.64                          ROOM           DSP
 U2.86                          PRIM_FILE      .\pstchip.dat
 U2.86                          ROOM           DSP
 U2.101                         PRIM_FILE      .\pstchip.dat
 U2.101                         ROOM           DSP
|------------------------------------------------------------------------------|
|       Comp definitions added:       2                                        |
|       Components changed    :       2                                        |
|       Slot property added   :      10                                        |
|                                                                              |
|   Total ECO changes reported:      14                                        |
|------------------------------------------------------------------------------|
