|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMATICPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Mon Feb 15 11:52:27 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 MT48LC8M8A2_TSOP80P1175X120-54_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMATICPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Mon Feb 15 11:52:27 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U22                 MT48LC8M8A2_TSOP80P1175X120-54_ 1480.00 1340.00 MT48LC8M8A2_SOP80P1176X120-54N_
 U23                 MT48LC8M8A2_TSOP80P1175X120-54_ 1490.00  360.00 MT48LC8M8A2_SOP80P1176X120-54N_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMATICPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Mon Feb 15 11:52:27 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U22.16         1480.00 1340.00 PRIM_FILE      .\pstchip.dat
 U22.16         1480.00 1340.00 ROOM           SDRAM
 U23.16         1490.00  360.00 PRIM_FILE      .\pstchip.dat
 U23.16         1490.00  360.00 ROOM           SDRAM
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
