|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd                         |
|                                                    Fri Mar 12 13:30:57 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5VRASP       pins MOVED FROM this net (to net name listed on right)
                                 J10.2           3805.00 2701.00
                                                                           5VIN
                                 J10.4           3805.00 2601.00
                                                                           5VIN
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
