|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMATICPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Thu Feb 25 20:27:11 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5VUSB        pins MOVED FROM this net (to net name listed on right)
                                 C71.1            297.50 2758.00
                                                                           5VIN
                                 C72.1            297.50 2816.00
                                                                           5VIN
                                 C73.1            297.50 2681.00
                                                                           5VIN
                                 J9.1             183.96 2634.65
                                                                           5VIN
                                 U21.5            515.00 2642.31
                                                                           5VIN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMATICPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Thu Feb 25 20:27:11 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D5                  DIODE_1_SOD-323_B5817WS                
 D6                  DIODE_1_SOD-323_B5817WS                
|------------------------------------------------------------------------------|
|       Nets changed          :       5                                        |
|       Components deleted    :       2                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
