|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMATICPCB/PCB/Beamforming_PCB_Ver1_0_0.brd                         |
|                                                    Fri Feb 19 20:14:45 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CPLD_CONN_IO1 pins MOVED FROM this net (to net name listed on right)
                                 U1.3            2693.39 1842.65
                                                                  CPLD_RASP_IO3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CPLD_CONN_IO9 pins MOVED FROM this net (to net name listed on right)
                                 U1.9            2787.87 1842.65
                                                                  CPLD_RASP_IO2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CPLD_RASP_IO2 pins MOVED FROM this net (to net name listed on right)
                                 U1.18           2945.35 1905.64
                                                                  CPLD_CONN_IO9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CPLD_RASP_IO3 pins MOVED FROM this net (to net name listed on right)
                                 U1.19           2945.35 1921.39
                                                                  CPLD_CONN_IO1
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
