 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "AD7864Drv"  ASSIGNED TO AN: EP1C3T100C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DSPCLKOUT                    : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
DSP_RST                      : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
DSP_PWR_EN                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
DSP_EEPROM_SCK               : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
DSP_EEPROM_MOSI              : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
CLOCKPIN                     : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
CPLD_SPI_CLK                 : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
CPLD_SPI_CS                  : 22        : output : 3.3-V LVTTL       :         : 1         : Y              
CPLD_SPI_MO                  : 23        : output : 3.3-V LVTTL       :         : 1         : Y              
DSP_CONV_PIN                 : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_CONV                     : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
CPLD_EEPROM_SCK              : 26        : output : 3.3-V LVTTL       :         : 4         : Y              
CPLD_EEPROM_MOSI             : 27        : output : 3.3-V LVTTL       :         : 4         : Y              
CPLD_EEPROM_MISO             : 28        : input  : 3.3-V LVTTL       :         : 4         : Y              
CPLD_EEPROM_CS               : 29        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : 34        :        :                   :         : 4         :                
RESERVED_INPUT               : 35        :        :                   :         : 4         :                
RESERVED_INPUT               : 36        :        :                   :         : 4         :                
RESERVED_INPUT               : 37        :        :                   :         : 4         :                
AD_CS[1]                     : 38        : output : 3.3-V LVTTL       :         : 4         : Y              
AD_CS[2]                     : 39        : output : 3.3-V LVTTL       :         : 4         : Y              
AD_CS[3]                     : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
ADC_DB_PIN[0]                : 41        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
ADC_DB_PIN[1]                : 47        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_DB_PIN[2]                : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_DB_PIN[3]                : 49        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_DB_PIN[4]                : 50        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_DB_PIN[5]                : 51        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_DB_PIN[6]                : 52        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_DB_PIN[7]                : 53        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_DB_PIN[8]                : 54        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_DB_PIN[9]                : 55        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_DB_PIN[10]               : 56        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_DB_PIN[11]               : 57        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
RESERVED_INPUT               : 65        :        :                   :         : 3         :                
GND+                         : 66        :        :                   :         : 3         :                
TDI                          : 67        : input  :                   :         : 3         :                
RESERVED_INPUT               : 68        :        :                   :         : 3         :                
RESERVED_INPUT               : 69        :        :                   :         : 3         :                
RESERVED_INPUT               : 70        :        :                   :         : 3         :                
DSP_EEPROM_MISO              : 71        : output : 3.3-V LVTTL       :         : 3         : Y              
DSP_EEPROM_CS                : 72        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 73        :        :                   :         : 3         :                
RESERVED_INPUT               : 74        :        :                   :         : 3         :                
RESERVED_INPUT               : 75        :        :                   :         : 3         :                
RESERVED_INPUT               : 76        :        :                   :         : 2         :                
RESERVED_INPUT               : 77        :        :                   :         : 2         :                
RESERVED_INPUT               : 78        :        :                   :         : 2         :                
AD_CS[0]                     : 79        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
RESERVED_INPUT               : 84        :        :                   :         : 2         :                
test                         : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 86        :        :                   :         : 2         :                
ADC_CLK                      : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 88        :        :                   :         : 2         :                
RESERVED_INPUT               : 89        :        :                   :         : 2         :                
ADC_RD                       : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
LED_PIN                      : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 92        :        :                   :         : 2         :                
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
GPIO3                        : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
GPIO2                        : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
GPIO1                        : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
GPIO0                        : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
