\t (00:00:21) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:21)     Journal start - Sat Feb 13 19:32:35 2021
\t (00:00:21)         Host=DESKTOPAMDDONGX User=DongXiaDesktop Pid=344 CPUs=4
\t (00:00:21) CmdLine= C:\cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:21) 
\d (00:00:21) Design opened: D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/pcbPackages/packages/QFN50P500X500X80-33A.dra
\i (00:00:22) generaledit 
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -2.361 1.850
\i (00:00:25) trapsize 41
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -2.901 1.850
\i (00:00:25) trapsize 20
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -2.900 1.850
\i (00:00:25) trapsize 10
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -2.710 1.758
\i (00:00:26) trapsize 5
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -2.710 1.759
\i (00:00:26) trapsize 3
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -2.658 1.753
\i (00:00:26) trapsize 5
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -2.658 1.753
\i (00:00:26) trapsize 10
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -2.653 1.753
\i (00:00:26) trapsize 20
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -2.362 1.754
\i (00:00:26) trapsize 41
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1.638 1.304
\i (00:00:27) trapsize 82
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 6.716 0.416
\i (00:00:27) trapsize 88
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3.370 1.821
\i (00:00:27) trapsize 44
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -0.035 1.822
\i (00:00:27) trapsize 22
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 2.653 1.726
\i (00:00:29) trapsize 44
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 5.341 1.725
\i (00:00:29) trapsize 22
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 2.809 1.726
\i (00:00:29) trapsize 44
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -0.765 1.232
\i (00:00:29) trapsize 88
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1.909 0.449
\i (00:00:29) trapsize 88
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1.909 0.449
\i (00:00:29) trapsize 88
\i (00:02:04) open 
\e (00:02:04) Do you want to save the changes you made to QFN50P500X500X80-33A.dra?
\i (00:02:05) fillin no 
\i (00:02:17) fillin "D:\otherProjects\Beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB\Beamforming_PCB_Ver1_0_0.brd"
\i (00:02:17) cd "D:\otherProjects\Beamforming\Beamforming_HW_TMS320VC5509A\SchematicPCB\PCB"
\t (00:02:17) Opening existing design...
\i (00:02:17) trapsize 1069
\i (00:02:17) trapsize 1041
\i (00:02:17) trapsize 1069
\i (00:02:18) trapsize 1320
\i (00:02:18) trapsize 1320
\t (00:02:18)     Journal end - Sat Feb 13 19:34:31 2021
