m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/basicfunctions/simulation/modelsim
vbasicfunctions
!s110 1630334159
!i10b 1
!s100 m:P9]oMkfO7FiMHOI`Qao3
I1Y>?LaO36_BdE[;5Q=:h=0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1630333086
8basicfunctions.vo
Fbasicfunctions.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1630334159.000000
!s107 basicfunctions.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|basicfunctions.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
