vendor_name = ModelSim
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/basicfunctions.bdf
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/Parallel2Serial4OneAD7265New.v
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/DelayDrv.v
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/ad7864Drv.v
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/pll.qip
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/pll.v
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/testbench.v
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/db/AD7864Drv.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/cnter8bits.v
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864Drv/db/cntr_adh.tdf
design_name = basicfunctions
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_cella7 , inst|LPM_COUNTER_component|auto_generated|counter_cella7, basicfunctions, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_cella6 , inst|LPM_COUNTER_component|auto_generated|counter_cella6, basicfunctions, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_cella5 , inst|LPM_COUNTER_component|auto_generated|counter_cella5, basicfunctions, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_cella4 , inst|LPM_COUNTER_component|auto_generated|counter_cella4, basicfunctions, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_cella3 , inst|LPM_COUNTER_component|auto_generated|counter_cella3, basicfunctions, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_cella2 , inst|LPM_COUNTER_component|auto_generated|counter_cella2, basicfunctions, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_cella1 , inst|LPM_COUNTER_component|auto_generated|counter_cella1, basicfunctions, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_cella0 , inst|LPM_COUNTER_component|auto_generated|counter_cella0, basicfunctions, 1
instance = comp, \CLOCKPIN~I , CLOCKPIN, basicfunctions, 1
instance = comp, \inst4|altpll_component|pll , inst4|altpll_component|pll, basicfunctions, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_cella0 , inst3|LPM_COUNTER_component|auto_generated|counter_cella0, basicfunctions, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 , inst3|LPM_COUNTER_component|auto_generated|counter_cella1, basicfunctions, 1
instance = comp, \inst18|pwron , inst18|pwron, basicfunctions, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 , inst3|LPM_COUNTER_component|auto_generated|counter_cella2, basicfunctions, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 , inst3|LPM_COUNTER_component|auto_generated|counter_cella3, basicfunctions, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 , inst3|LPM_COUNTER_component|auto_generated|counter_cella4, basicfunctions, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 , inst3|LPM_COUNTER_component|auto_generated|counter_cella5, basicfunctions, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 , inst3|LPM_COUNTER_component|auto_generated|counter_cella6, basicfunctions, 1
instance = comp, \inst18|rst , inst18|rst, basicfunctions, 1
instance = comp, \DSP_EEPROM_CS~I , DSP_EEPROM_CS, basicfunctions, 1
instance = comp, \DSP_EEPROM_SCK~I , DSP_EEPROM_SCK, basicfunctions, 1
instance = comp, \DSP_EEPROM_MOSI~I , DSP_EEPROM_MOSI, basicfunctions, 1
instance = comp, \CPLD_EEPROM_MISO~I , CPLD_EEPROM_MISO, basicfunctions, 1
instance = comp, \DSP_CONV_PIN~I , DSP_CONV_PIN, basicfunctions, 1
instance = comp, \inst17|cnter~5 , inst17|cnter~5, basicfunctions, 1
instance = comp, \inst17|cnter[1] , inst17|cnter[1], basicfunctions, 1
instance = comp, \inst17|cnter[0] , inst17|cnter[0], basicfunctions, 1
instance = comp, \inst17|cnter[2] , inst17|cnter[2], basicfunctions, 1
instance = comp, \inst17|rd_bar , inst17|rd_bar, basicfunctions, 1
instance = comp, \inst17|Add1~15 , inst17|Add1~15, basicfunctions, 1
instance = comp, \inst17|sel[0] , inst17|sel[0], basicfunctions, 1
instance = comp, \inst17|enspi , inst17|enspi, basicfunctions, 1
instance = comp, \inst17|sel~3 , inst17|sel~3, basicfunctions, 1
instance = comp, \inst17|Add1~10 , inst17|Add1~10, basicfunctions, 1
instance = comp, \inst17|enspiPrev , inst17|enspiPrev, basicfunctions, 1
instance = comp, \inst17|sel[1] , inst17|sel[1], basicfunctions, 1
instance = comp, \inst17|always6~0 , inst17|always6~0, basicfunctions, 1
instance = comp, \inst17|Add1~0 , inst17|Add1~0, basicfunctions, 1
instance = comp, \inst17|sel[2] , inst17|sel[2], basicfunctions, 1
instance = comp, \inst17|Add1~5 , inst17|Add1~5, basicfunctions, 1
instance = comp, \inst17|sel~4 , inst17|sel~4, basicfunctions, 1
instance = comp, \inst17|sel[3] , inst17|sel[3], basicfunctions, 1
instance = comp, \inst17|sel~0 , inst17|sel~0, basicfunctions, 1
instance = comp, \inst17|sclk , inst17|sclk, basicfunctions, 1
instance = comp, \ADC_DB_PIN[0]~I , ADC_DB_PIN[0], basicfunctions, 1
instance = comp, \inst17|dbreg[11]~0 , inst17|dbreg[11]~0, basicfunctions, 1
instance = comp, \inst17|dbreg[0] , inst17|dbreg[0], basicfunctions, 1
instance = comp, \ADC_DB_PIN[1]~I , ADC_DB_PIN[1], basicfunctions, 1
instance = comp, \inst17|dbreg[1] , inst17|dbreg[1], basicfunctions, 1
instance = comp, \ADC_DB_PIN[3]~I , ADC_DB_PIN[3], basicfunctions, 1
instance = comp, \inst17|dbreg[3] , inst17|dbreg[3], basicfunctions, 1
instance = comp, \ADC_DB_PIN[2]~I , ADC_DB_PIN[2], basicfunctions, 1
instance = comp, \inst17|dbreg[2] , inst17|dbreg[2], basicfunctions, 1
instance = comp, \inst17|sel~1 , inst17|sel~1, basicfunctions, 1
instance = comp, \ADC_DB_PIN[4]~I , ADC_DB_PIN[4], basicfunctions, 1
instance = comp, \inst17|dbreg[4] , inst17|dbreg[4], basicfunctions, 1
instance = comp, \ADC_DB_PIN[6]~I , ADC_DB_PIN[6], basicfunctions, 1
instance = comp, \inst17|dbreg[6] , inst17|dbreg[6], basicfunctions, 1
instance = comp, \ADC_DB_PIN[7]~I , ADC_DB_PIN[7], basicfunctions, 1
instance = comp, \inst17|dbreg[7] , inst17|dbreg[7], basicfunctions, 1
instance = comp, \ADC_DB_PIN[5]~I , ADC_DB_PIN[5], basicfunctions, 1
instance = comp, \inst17|dbreg[5] , inst17|dbreg[5], basicfunctions, 1
instance = comp, \inst17|mosi~2 , inst17|mosi~2, basicfunctions, 1
instance = comp, \ADC_DB_PIN[11]~I , ADC_DB_PIN[11], basicfunctions, 1
instance = comp, \inst17|dbreg[11] , inst17|dbreg[11], basicfunctions, 1
instance = comp, \ADC_DB_PIN[10]~I , ADC_DB_PIN[10], basicfunctions, 1
instance = comp, \ADC_DB_PIN[9]~I , ADC_DB_PIN[9], basicfunctions, 1
instance = comp, \ADC_DB_PIN[8]~I , ADC_DB_PIN[8], basicfunctions, 1
instance = comp, \inst17|dbreg[8] , inst17|dbreg[8], basicfunctions, 1
instance = comp, \inst17|dbreg[9] , inst17|dbreg[9], basicfunctions, 1
instance = comp, \inst17|dbreg[10] , inst17|dbreg[10], basicfunctions, 1
instance = comp, \inst17|mosi~1 , inst17|mosi~1, basicfunctions, 1
instance = comp, \inst17|mosi~0 , inst17|mosi~0, basicfunctions, 1
instance = comp, \inst17|mosi , inst17|mosi, basicfunctions, 1
instance = comp, \inst17|spi_cs~0 , inst17|spi_cs~0, basicfunctions, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_cella0 , inst1|LPM_COUNTER_component|auto_generated|counter_cella0, basicfunctions, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 , inst1|LPM_COUNTER_component|auto_generated|counter_cella1, basicfunctions, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 , inst1|LPM_COUNTER_component|auto_generated|counter_cella2, basicfunctions, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 , inst1|LPM_COUNTER_component|auto_generated|counter_cella3, basicfunctions, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 , inst1|LPM_COUNTER_component|auto_generated|counter_cella4, basicfunctions, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 , inst1|LPM_COUNTER_component|auto_generated|counter_cella5, basicfunctions, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 , inst1|LPM_COUNTER_component|auto_generated|counter_cella6, basicfunctions, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 , inst1|LPM_COUNTER_component|auto_generated|counter_cella7, basicfunctions, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 , inst3|LPM_COUNTER_component|auto_generated|counter_cella7, basicfunctions, 1
instance = comp, \inst17|Equal5~0 , inst17|Equal5~0, basicfunctions, 1
instance = comp, \inst17|reg_cs_bar[0] , inst17|reg_cs_bar[0], basicfunctions, 1
instance = comp, \inst17|reg_cs_bar[1] , inst17|reg_cs_bar[1], basicfunctions, 1
instance = comp, \inst17|reg_cs_bar[2] , inst17|reg_cs_bar[2], basicfunctions, 1
instance = comp, \inst17|cs_bar[3]~0 , inst17|cs_bar[3]~0, basicfunctions, 1
instance = comp, \inst17|cs_bar[2]~1 , inst17|cs_bar[2]~1, basicfunctions, 1
instance = comp, \inst17|cs_bar[1]~2 , inst17|cs_bar[1]~2, basicfunctions, 1
instance = comp, \inst17|cs_bar[0]~3 , inst17|cs_bar[0]~3, basicfunctions, 1
instance = comp, \DSPCLKOUT~I , DSPCLKOUT, basicfunctions, 1
instance = comp, \DSP_PWR_EN~I , DSP_PWR_EN, basicfunctions, 1
instance = comp, \DSP_RST~I , DSP_RST, basicfunctions, 1
instance = comp, \CPLD_EEPROM_CS~I , CPLD_EEPROM_CS, basicfunctions, 1
instance = comp, \CPLD_EEPROM_SCK~I , CPLD_EEPROM_SCK, basicfunctions, 1
instance = comp, \CPLD_EEPROM_MOSI~I , CPLD_EEPROM_MOSI, basicfunctions, 1
instance = comp, \DSP_EEPROM_MISO~I , DSP_EEPROM_MISO, basicfunctions, 1
instance = comp, \ADC_CONV~I , ADC_CONV, basicfunctions, 1
instance = comp, \ADC_RD~I , ADC_RD, basicfunctions, 1
instance = comp, \CPLD_SPI_CLK~I , CPLD_SPI_CLK, basicfunctions, 1
instance = comp, \CPLD_SPI_MO~I , CPLD_SPI_MO, basicfunctions, 1
instance = comp, \ADC_CLK~I , ADC_CLK, basicfunctions, 1
instance = comp, \GPIO0~I , GPIO0, basicfunctions, 1
instance = comp, \GPIO1~I , GPIO1, basicfunctions, 1
instance = comp, \GPIO2~I , GPIO2, basicfunctions, 1
instance = comp, \GPIO3~I , GPIO3, basicfunctions, 1
instance = comp, \CPLD_SPI_CS~I , CPLD_SPI_CS, basicfunctions, 1
instance = comp, \LED_PIN~I , LED_PIN, basicfunctions, 1
instance = comp, \AD_CS[3]~I , AD_CS[3], basicfunctions, 1
instance = comp, \AD_CS[2]~I , AD_CS[2], basicfunctions, 1
instance = comp, \AD_CS[1]~I , AD_CS[1], basicfunctions, 1
instance = comp, \AD_CS[0]~I , AD_CS[0], basicfunctions, 1
