# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:57:46  March 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpld_beamforming_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M40ZE64C5
set_global_assignment -name TOP_LEVEL_ENTITY cpld_beamforming_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:46  MARCH 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE cpld_beamforming_top.bdf
set_global_assignment -name VERILOG_FILE AD7864.v
set_location_assignment PIN_29 -to CPLD_CONN_IO[3]
set_location_assignment PIN_26 -to CPLD_CONN_IO[4]
set_location_assignment PIN_22 -to CPLD_CONN_IO[5]
set_location_assignment PIN_19 -to CPLD_CONN_IO[6]
set_location_assignment PIN_18 -to CPLD_CONN_IO[7]
set_location_assignment PIN_12 -to CPLD_CONN_IO[8]
set_location_assignment PIN_10 -to CPLD_CONN_IO[9]
set_location_assignment PIN_9 -to CPLD_CONN_IO[10]
set_location_assignment PIN_5 -to CPLD_CONN_IO[11]
set_location_assignment PIN_4 -to CPLD_CONN_IO[12]
set_location_assignment PIN_3 -to CPLD_CONN_IO[13]
set_location_assignment PIN_1 -to CPLD_CONN_IO[14]
set_location_assignment PIN_13 -to CPLD_CONN_IO0
set_location_assignment PIN_11 -to CPLD_CONN_IO1
set_location_assignment PIN_2 -to CPLD_CONN_IO2
set_location_assignment PIN_31 -to CPLD_CONN_IO15
set_location_assignment PIN_30 -to CPLD_CONN_IO16
set_location_assignment PIN_27 -to CPLD_CONN_IO17
set_location_assignment PIN_24 -to CPLD_CONN_IO18
set_global_assignment -name VERILOG_FILE pwrctr.v
set_location_assignment PIN_32 -to DSP_PWR_EN
set_location_assignment PIN_55 -to CPLD_IO13
set_location_assignment PIN_56 -to CPLD_IO14
set_location_assignment PIN_58 -to CPLD_IO15
set_location_assignment PIN_59 -to CPLD_IO16
set_global_assignment -name VERILOG_FILE i2cmodule.v
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CPLD_CLKIN