m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/basicfunctions/simulation/qsim
vbasicfunctions
Z1 !s110 1630334949
!i10b 1
!s100 m:P9]oMkfO7FiMHOI`Qao3
ILYkaDU6>Fn674iULCAn7M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1630334948
8basicfunctions.vo
Fbasicfunctions.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1630334949.000000
!s107 basicfunctions.vo|
!s90 -work|work|basicfunctions.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbasicfunctions_vlg_vec_tst
R1
!i10b 1
!s100 MZgA;IK[If9H:WhCXaB;62
I1DJhiTY1[>QPX1;d=dAD[3
R2
R0
w1630334947
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
