// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/26/2021 15:29:15"

// 
// Device: Altera 5M40ZE64C5 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cpld_beamforming_top (
	CPLD_CONN_IO2,
	CPLD_CLKIN,
	CPLD_CONN_IO18,
	CPLD_IO16,
	CPLD_CONN_IO,
	CPLD_CONN_IO15,
	CPLD_CONN_IO1,
	CPLD_CONN_IO16,
	CPLD_CONN_IO17,
	CPLD_CONN_IO0,
	DSP_PWR_EN,
	CPLD_IO13,
	CPLD_IO14,
	CPLD_IO15);
output 	CPLD_CONN_IO2;
input 	CPLD_CLKIN;
input 	CPLD_CONN_IO18;
input 	CPLD_IO16;
inout 	[3:14] CPLD_CONN_IO;
output 	CPLD_CONN_IO15;
output 	CPLD_CONN_IO1;
output 	CPLD_CONN_IO16;
output 	CPLD_CONN_IO17;
output 	CPLD_CONN_IO0;
output 	DSP_PWR_EN;
output 	CPLD_IO13;
output 	CPLD_IO14;
output 	CPLD_IO15;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CPLD_CONN_IO18~combout ;
wire \CPLD_CLKIN~combout ;


// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CPLD_CONN_IO18~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CPLD_CONN_IO18~combout ),
	.padio(CPLD_CONN_IO18));
// synopsys translate_off
defparam \CPLD_CONN_IO18~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CPLD_CLKIN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CPLD_CLKIN~combout ),
	.padio(CPLD_CLKIN));
// synopsys translate_off
defparam \CPLD_CLKIN~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO2));
// synopsys translate_off
defparam \CPLD_CONN_IO2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CPLD_IO16~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CPLD_IO16));
// synopsys translate_off
defparam \CPLD_IO16~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO15~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO15));
// synopsys translate_off
defparam \CPLD_CONN_IO15~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO1~I (
	.datain(\CPLD_CONN_IO18~combout ),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO1));
// synopsys translate_off
defparam \CPLD_CONN_IO1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO16~I (
	.datain(!\CPLD_CONN_IO18~combout ),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO16));
// synopsys translate_off
defparam \CPLD_CONN_IO16~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO17~I (
	.datain(\CPLD_CONN_IO18~combout ),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO17));
// synopsys translate_off
defparam \CPLD_CONN_IO17~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO0~I (
	.datain(\CPLD_CONN_IO18~combout ),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO0));
// synopsys translate_off
defparam \CPLD_CONN_IO0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DSP_PWR_EN~I (
	.datain(\CPLD_CLKIN~combout ),
	.oe(vcc),
	.combout(),
	.padio(DSP_PWR_EN));
// synopsys translate_off
defparam \DSP_PWR_EN~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_IO13~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CPLD_IO13));
// synopsys translate_off
defparam \CPLD_IO13~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_IO14~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CPLD_IO14));
// synopsys translate_off
defparam \CPLD_IO14~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_IO15~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CPLD_IO15));
// synopsys translate_off
defparam \CPLD_IO15~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[3]));
// synopsys translate_off
defparam \CPLD_CONN_IO[3]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[4]));
// synopsys translate_off
defparam \CPLD_CONN_IO[4]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[5]));
// synopsys translate_off
defparam \CPLD_CONN_IO[5]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[6]));
// synopsys translate_off
defparam \CPLD_CONN_IO[6]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[7]));
// synopsys translate_off
defparam \CPLD_CONN_IO[7]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[8]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[8]));
// synopsys translate_off
defparam \CPLD_CONN_IO[8]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[8]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[9]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[9]));
// synopsys translate_off
defparam \CPLD_CONN_IO[9]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[9]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[10]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[10]));
// synopsys translate_off
defparam \CPLD_CONN_IO[10]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[10]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[11]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[11]));
// synopsys translate_off
defparam \CPLD_CONN_IO[11]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[11]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[12]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[12]));
// synopsys translate_off
defparam \CPLD_CONN_IO[12]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[12]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[13]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[13]));
// synopsys translate_off
defparam \CPLD_CONN_IO[13]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[13]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_CONN_IO[14]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CPLD_CONN_IO[14]));
// synopsys translate_off
defparam \CPLD_CONN_IO[14]~I .open_drain_output = "true";
defparam \CPLD_CONN_IO[14]~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
