vendor_name = ModelSim
source_file = 1, C:/Users/dong.x/Documents/xiadong/Projetos/privateProjects/beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/cpld_beamforming_top.bdf
source_file = 1, C:/Users/dong.x/Documents/xiadong/Projetos/privateProjects/beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/AD7864.v
source_file = 1, C:/Users/dong.x/Documents/xiadong/Projetos/privateProjects/beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/pwrctr.v
source_file = 1, C:/Users/dong.x/Documents/xiadong/Projetos/privateProjects/beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/i2cmodule.v
source_file = 1, C:/Users/dong.x/Documents/xiadong/Projetos/privateProjects/beamforming/Beamforming_HW_TMS320VC5509A/FW/CPLD/db/cpld_beamforming_top.cbx.xml
design_name = cpld_beamforming_top
instance = comp, \CPLD_CONN_IO18~I , CPLD_CONN_IO18, cpld_beamforming_top, 1
instance = comp, \CPLD_CLKIN~I , CPLD_CLKIN, cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO2~I , CPLD_CONN_IO2, cpld_beamforming_top, 1
instance = comp, \CPLD_IO16~I , CPLD_IO16, cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO15~I , CPLD_CONN_IO15, cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO1~I , CPLD_CONN_IO1, cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO16~I , CPLD_CONN_IO16, cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO17~I , CPLD_CONN_IO17, cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO0~I , CPLD_CONN_IO0, cpld_beamforming_top, 1
instance = comp, \DSP_PWR_EN~I , DSP_PWR_EN, cpld_beamforming_top, 1
instance = comp, \CPLD_IO13~I , CPLD_IO13, cpld_beamforming_top, 1
instance = comp, \CPLD_IO14~I , CPLD_IO14, cpld_beamforming_top, 1
instance = comp, \CPLD_IO15~I , CPLD_IO15, cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[3]~I , CPLD_CONN_IO[3], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[4]~I , CPLD_CONN_IO[4], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[5]~I , CPLD_CONN_IO[5], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[6]~I , CPLD_CONN_IO[6], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[7]~I , CPLD_CONN_IO[7], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[8]~I , CPLD_CONN_IO[8], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[9]~I , CPLD_CONN_IO[9], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[10]~I , CPLD_CONN_IO[10], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[11]~I , CPLD_CONN_IO[11], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[12]~I , CPLD_CONN_IO[12], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[13]~I , CPLD_CONN_IO[13], cpld_beamforming_top, 1
instance = comp, \CPLD_CONN_IO[14]~I , CPLD_CONN_IO[14], cpld_beamforming_top, 1
