\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Mon Apr 26 10:29:24 2021
\t (00:00:01)         Host=DESKTOPAMDDONGX User=DongXiaDesktop Pid=16224 CPUs=4
\t (00:00:01) CmdLine= C:\cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe -ORCAD
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:05) Design opened: D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/HW/pcbPackages/packages/OSCCC250X320X100.dra
\i (00:00:05) trapsize 79
\i (00:00:05) trapsize 77
\i (00:00:05) trapsize 79
\i (00:00:05) trapsize 66
\i (00:00:05) trapsize 66
\i (00:00:06) generaledit 
\i (00:00:10) opencd D:/otherProjects/Beamforming/Beamforming_HW_TMS320VC5509A/HW/SchematicPCB/PCB/Beamforming_PCB_Ver1_0_1.brd 
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 1013
\i (00:00:11) trapsize 986
\i (00:00:11) trapsize 1013
\i (00:00:11) trapsize 1250
\i (00:00:11) trapsize 1250
\t (00:00:11)     Journal end - Mon Apr 26 10:29:34 2021
