DESIGN	D:\XIADO\PROJECT\SOMEPROJECT\BEAMFORMING\BEAMFORMING_HW_TMS320VC5509A\SCHEMATICPCB\TMS320C5509A_DEV_BOARD.DSN																												
HEADER	ID	Part Reference	Value	Location X-Coordinate	Location Y-Coordinate	AGILE_PN	ASSY_OPT	CAD_APPROVED	CLASS	DESCRIPTION	Digi-Key_Part_Number	Digi-Key_Purchase_URL	HEIGHT	MF	MFG_NAME01	MFG_PN01	Manufacturer	Notes	PCB Footprint	Part Number	POWER_GROUP	PRE_APN	PSPICE	Package	ROHS	ROOM	SILK	Temp_Range	Type
PARTOCC:1684	1684	C61	1uF	1350	270	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1638	1638	D3	LED	810	190	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--			<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1716	1716	C103	10uF	460	870	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--			<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1629	1629	C50	47uF	420	310	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--			<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1734	1734	U24	TPS562201	310	760	<null>	<null>	<null>	<null>	5V to 3V DC-DC	<null>	<null>	<null>	<null>	<null>	<null>	TI	--	TPS562201	TPS562201	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	Power
PARTOCC:1690	1690	C62	1uF	970	260	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1702	1702	R181	10K	1220	350	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1786	1786	C109	10uF	1200	930	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1635	1635	R6	220 Ohm	810	290	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1647	1647	C95	10uF	440	310	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1750	1750	C99	0.1uF	350	730	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1699	1699	R182	2.8K	1220	270	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1744	1744	C100	22uF	580	830	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1775	1775	U25	AMS1117	1180	790	<null>	<null>	<null>	<null>	LDO 3.3V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	sot223	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	Power
PARTOCC:1632	1632	C96	10uF	460	310	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1722	1722	R184	10K	260	890	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1741	1741	C104	0.1uF	630	830	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1659	1659	U15	TPS562201	310	200	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1783	1783	C105	0.1uF	1100	840	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1798	1798	D5	B5817WS	470	520	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1656	1656	C48	0.1uF	350	170	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1725	1725	R185	33.2K	220	830	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1766	1766	C106	0.1uF	1340	840	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1669	1669	C49	22uF	580	270	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1793	1793	D4	LED	820	800	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1653	1653	C97	0.1uF	630	270	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1672	1672	R52	10K	260	330	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1790	1790	R188	220 Ohm	820	900	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1780	1780	C107	1uF	1410	840	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1666	1666	R51	33.2K	220	270	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1693	1693	U18	AMS1117	1120	220	<null>	<null>	<null>	<null>	LDO 3.3V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	sot223	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	Power
PARTOCC:1758	1758	R183	10K	130	750	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1747	1747	L5	3.3uH	520	800	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1763	1763	C108	1uF	1030	830	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1705	1705	C98	10uF	1140	360	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1687	1687	C59	0.1uF	1040	270	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1801	1801	D6	B5817WS	470	580	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1681	1681	C60	0.1uF	1280	270	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1731	1731	C101	47uF	420	870	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1650	1650	R57	10K	70	280	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1641	1641	L4	3.3uH	520	240	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1719	1719	C102	10uF	440	870	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:1769	1769	R186	10K	1280	920	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1772	1772	R187	2.8K	1280	840	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:410	410	J1	HEADER 7X2	1070	540	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1160	1160	R141	0 Ohm	1770	870	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	resistor
PARTOCC:1180	1180	C44	18pF	2180	620	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:350	350	C28	0.1uF	480	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:683	683	C71	47uF	2120	100	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	
PARTOCC:287	287	C2	0.1uF	80	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:776	776	R137	4.7K	1530	670	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	resistor
PARTOCC:1174	1174	C45	18pF	2180	680	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:371	371	C29	0.1uF	520	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:329	329	C9	0.1uF	360	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1280	1280	R163	30 Ohm	130	1470	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:463	463	C36	0.1uF	850	600	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1199	1199	C83	0.1uF	2100	850	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:680	680	C72	2.2uF	2150	100	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	
PARTOCC:1250	1250	R154	30 Ohm	480	1330	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1165	1165	C81	18pF	1820	840	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:486	486	C74	20uF	980	1180	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	
PARTOCC:161	161	U2C	TMS340VC5509APGE	970	60	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:347	347	C30	0.1uF	560	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:290	290	C3	0.1uF	120	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1226	1226	R145	30 Ohm	480	1240	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:317	317	C10	0.1uF	400	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1277	1277	R164	30 Ohm	130	1480	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:779	779	R138	4.7K	1490	670	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	resistor
PARTOCC:654	654	C73	0.1uF	2180	100	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	capacitor
PARTOCC:396	396	C33	0.1uF	230	390	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:78	78	U2A	TMS340VC5509APGE	350	50	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1247	1247	R155	30 Ohm	480	1340	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1168	1168	C82	18pF	1820	950	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:477	477	C75	4.7uF	1030	1180	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	
PARTOCC:368	368	C31	0.1uF	600	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1202	1202	C84	0.1uF	2140	850	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1220	1220	R146	30 Ohm	480	1250	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:326	326	C11	0.1uF	440	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1274	1274	R165	30 Ohm	120	1210	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1307	1307	R172	30 Ohm	120	1280	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1614	1614	R162	30 Ohm	120	1430	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1537	1537	U23	MT48LC8M8A2	1650	1210	<null>	 	<null>	IC	IC MEM DRAM 8MX8 133MHZ SYNC 3.0-3.6V TSOPII54	<null>	<null>	<null>	<null>	<null>	<null>	MT48LC8M8A2	--	SOP80P1176X120-54N	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	memory
PARTOCC:1253	1253	R156	30 Ohm	480	1360	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:293	293	C4	0.1uF	160	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:474	474	C76	0.1uF	1080	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:365	365	C32	0.1uF	640	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:793	793	R140	0 Ohm	1670	680	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	resistor
PARTOCC:399	399	C34	0.1uF	270	390	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:353	353	C17	0.1uF	40	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1223	1223	R147	30 Ohm	480	1260	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:311	311	C12	0.1uF	480	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:627	627	R133	10K	1430	120	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	resistor
PARTOCC:1313	1313	R173	30 Ohm	120	1290	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1205	1205	C85	0.1uF	2180	850	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:670	670	J9	USB_MICROAB_RECEPTACLE	1940	100	211-80104		Yes	IO	CON 5 USB MICRO_AB RA SKT SMT 0.65MM SP 110H AU	<null>	<null>	2.8MM	<null>	ANYTRONIC CORPORATION LIMITED	23970101#LCP-58LF	Shou Han	--	MicroQTJ	MicroQTJ	<null>			<null>	Yes	Connector		-55&#8451; to 105&#8451;	connector
PARTOCC:483	483	C77	0.1uF	1140	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:359	359	C18	0.1uF	80	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:320	320	C13	0.1uF	520	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:606	606	R134	10K	1440	120	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	resistor
PARTOCC:1301	1301	R174	30 Ohm	120	1300	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:402	402	C35	0.1uF	310	390	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:480	480	C78	0.1uF	1190	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:1519	1519	C86	20uF	1760	1180	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	
PARTOCC:1194	1194	L3	BEAD FERRITE	2150	760	<null>	<null>	<null>	<null>	ferrite bead	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	ferrite
PARTOCC:377	377	C19	0.1uF	120	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1289	1289	R166	30 Ohm	120	1220	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:657	657	C67	CAP NP	1990	260	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	
PARTOCC:308	308	C14	0.1uF	560	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:592	592	P2	SDSOCKET	1590	190	<null>	<null>	<null>	<null>	SD/SDIO SOCKET	<null>	<null>	<null>	<null>	<null>	<null>	XunPu	--	SD-106M	SD-106M	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	socket
PARTOCC:1316	1316	R175	30 Ohm	120	1310	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:698	698	R135	20 Ohm	2040	130	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	resistor
PARTOCC:1259	1259	R157	30 Ohm	480	1370	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:489	489	C79	0.1uF	1240	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:1592	1592	C87	4.7uF	1810	1180	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	
PARTOCC:1232	1232	R148	30 Ohm	480	1270	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:338	338	C20	0.1uF	160	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1286	1286	R167	30 Ohm	120	1230	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:323	323	C15	0.1uF	600	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:451	451	R1	RESISTOR	900	650	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:299	299	C5	0.1uF	200	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1319	1319	R176	30 Ohm	120	1320	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1446	1446	U22	MT48LC8M8A2	870	1210	<null>	 	<null>	IC	IC MEM DRAM 8MX8 133MHZ SYNC 3.0-3.6V TSOPII54	<null>	<null>	<null>	<null>	<null>	<null>	MT48LC8M8A2	--	SOP80P1176X120-54N	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	memory
PARTOCC:1262	1262	R158	30 Ohm	480	1380	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1528	1528	C88	0.1uF	1860	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:663	663	U21	SESOT12CLC	2100	190	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	
PARTOCC:1229	1229	R149	30 Ohm	480	1280	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:344	344	C21	0.1uF	200	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1283	1283	R168	30 Ohm	120	1240	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:701	701	R136	20 Ohm	2040	150	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	resistor
PARTOCC:314	314	C16	0.1uF	640	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:454	454	R2	RESISTOR	990	650	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:305	305	C6	0.1uF	240	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1310	1310	R177	30 Ohm	120	1330	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:615	615	RN3	10k	1450	120	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	resistor
PARTOCC:1256	1256	R159	30 Ohm	480	1390	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:492	492	C80	0.1uF	1290	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:1522	1522	C89	0.1uF	1920	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:1235	1235	R150	30 Ohm	480	1290	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:374	374	C22	0.1uF	240	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:457	457	R3	RESISTOR	1150	650	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:302	302	C7	0.1uF	280	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1304	1304	R178	30 Ohm	120	1340	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1531	1531	C90	0.1uF	1970	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:660	660	R61	1M	1980	300	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	resistor
PARTOCC:356	356	C23	0.1uF	280	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:460	460	R4	RESISTOR	1280	580	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:296	296	C8	0.1uF	320	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:609	609	C52	4.7uF	1560	140	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	
PARTOCC:1525	1525	C91	0.1uF	2020	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:1295	1295	R169	30 Ohm	120	1250	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:341	341	C24	0.1uF	320	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:1265	1265	R160	30 Ohm	480	1400	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1325	1325	R179	30 Ohm	120	1350	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1211	1211	R142	30 Ohm	480	1210	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1244	1244	R151	30 Ohm	480	1300	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1292	1292	R170	30 Ohm	120	1260	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:332	332	C25	0.1uF	360	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:686	686	R62	1M	2020	170	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	Connector	<null>	<null>	resistor
PARTOCC:1271	1271	R161	30 Ohm	480	1410	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1322	1322	R180	30 Ohm	120	1360	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1534	1534	C92	0.1uF	2070	1180	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	MEM	<null>	<null>	capacitor
PARTOCC:1214	1214	R143	30 Ohm	480	1220	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1241	1241	R152	30 Ohm	480	1310	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1298	1298	R171	30 Ohm	120	1270	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1155	1155	Y4	Crystal	1870	870	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:335	335	C26	0.1uF	400	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:121	121	U2B	TMS340VC5509APGE	1770	440	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1177	1177	Y2	32.768KHz	2140	650	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:785	785	R139	0 Ohm	1670	660	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	resistor
PARTOCC:284	284	C1	0.1uF	40	610	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:388	388	L2	BEAD FERRITE	160	280	<null>	<null>	<null>	<null>	ferrite bead	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	ferrite
PARTOCC:362	362	C27	0.1uF	440	710	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	capacitor
PARTOCC:172	172	U2D	TMS340VC5509APGE	210	1180	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1217	1217	R144	30 Ohm	480	1230	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:264	264	U3B	74HC04/SO	1170	150	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	GND=DGND;VCC=3V3CPLD	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:254	254	U3C	74HC04/SO	1340	220	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	GND=DGND;VCC=3V3CPLD	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:871	871	J10	HEADER 20X2	380	730	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1078	1078	J11	HEADER 15X2	1310	760	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:274	274	U3D	74HC04/SO	1340	370	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	GND=DGND;VCC=3V3CPLD	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1813	1813	J13	HEADER 5X2	830	800	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:259	259	U3E	74HC04/SO	1340	460	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	GND=DGND;VCC=3V3CPLD	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:5	5	U1	5M40ZE64C5N	250	130	<null>	<null>	<null>	<null>	IC CPLD 32MC 7.5NS 64EQFP	544-2717-ND	https://www.digikey.com/product-detail/en/altera/5M40ZE64C5N/544-2717-ND/2499440?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow	<null>	Altera	<null>	<null>	5M40ZE64C5N	--	QFP40P900X900X120-65N		<null>	<null>	<null>	TQFP-64 Altera	<null>	<null>	<null>	<null>	
PARTOCC:1132	1132	Y3	Crystal	990	330	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	
PARTOCC:249	249	U3F	74HC04/SO	1340	300	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	GND=DGND;VCC=3V3CPLD	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
PARTOCC:1129	1129	C46	12pF	1080	380	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1123	1123	C47	12pF	950	380	<null>	<null>	<null>	<null>	Capacitor 0603 X5R/X7R 10V/16V	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	cap0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	capacitor
PARTOCC:1126	1126	R7	1M	1010	220	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:1137	1137	R8	2.2M	1080	240	<null>	<null>	<null>	<null>	Resistor 0603 1/10W 5%	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--	res0603	Generic	<null>	<null>	<null>	<null>	<null>	PWR	<null>	<null>	resistor
PARTOCC:269	269	U3A	74HC04/SO	1010	150	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	Generic	--		Generic	GND=DGND;VCC=3V3CPLD	<null>	<null>	<null>	<null>	<null>	<null>	<null>	
