|basicfunctions
DSPCLKOUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLOCKPIN => pll:inst4.inclk0
DSP_PWR_EN <= DelayDrv:inst18.pwron
DSP_RST <= DelayDrv:inst18.rst
CPLD_EEPROM_CS <= DSP_EEPROM_CS.DB_MAX_OUTPUT_PORT_TYPE
DSP_EEPROM_CS => CPLD_EEPROM_CS.DATAIN
CPLD_EEPROM_SCK <= DSP_EEPROM_SCK.DB_MAX_OUTPUT_PORT_TYPE
DSP_EEPROM_SCK => CPLD_EEPROM_SCK.DATAIN
CPLD_EEPROM_MOSI <= DSP_EEPROM_MOSI.DB_MAX_OUTPUT_PORT_TYPE
DSP_EEPROM_MOSI => CPLD_EEPROM_MOSI.DATAIN
DSP_EEPROM_MISO <= CPLD_EEPROM_MISO.DB_MAX_OUTPUT_PORT_TYPE
CPLD_EEPROM_MISO => DSP_EEPROM_MISO.DATAIN
ADC_CONV <= ad7864Drv:inst13.ad_conv_bar
DSP_CONV_PIN => ad7864Drv:inst13.dsp_conv_bar
ADC_RD <= Parallel2Serial4OneAD7265New:inst17.rd_bar
ADC_DB_PIN[0] => BUSMUX:inst.dataa[0]
ADC_DB_PIN[1] => BUSMUX:inst.dataa[1]
ADC_DB_PIN[2] => BUSMUX:inst.dataa[2]
ADC_DB_PIN[3] => BUSMUX:inst.dataa[3]
ADC_DB_PIN[4] => BUSMUX:inst.dataa[4]
ADC_DB_PIN[5] => BUSMUX:inst.dataa[5]
ADC_DB_PIN[6] => BUSMUX:inst.dataa[6]
ADC_DB_PIN[7] => BUSMUX:inst.dataa[7]
ADC_DB_PIN[8] => BUSMUX:inst.dataa[8]
ADC_DB_PIN[9] => BUSMUX:inst.dataa[9]
ADC_DB_PIN[10] => BUSMUX:inst.dataa[10]
ADC_DB_PIN[11] => BUSMUX:inst.dataa[11]
CPLD_SPI_CLK <= Parallel2Serial4OneAD7265New:inst17.sclk
CPLD_SPI_MO <= Parallel2Serial4OneAD7265New:inst17.mosi
ADC_CLK <= ad7864Drv:inst13.clkout
GPIO0 <= <VCC>
GPIO1 <= <VCC>
GPIO2 <= <GND>
GPIO3 <= <GND>
CPLD_SPI_CS <= Parallel2Serial4OneAD7265New:inst17.spi_cs
LED_PIN <= cnterout[22].DB_MAX_OUTPUT_PORT_TYPE
test <= Parallel2Serial4OneAD7265New:inst17.test
AD_CS[0] <= Parallel2Serial4OneAD7265New:inst17.cs_bar[0]
AD_CS[1] <= Parallel2Serial4OneAD7265New:inst17.cs_bar[1]
AD_CS[2] <= Parallel2Serial4OneAD7265New:inst17.cs_bar[2]
AD_CS[3] <= Parallel2Serial4OneAD7265New:inst17.cs_bar[3]


|basicfunctions|pll:inst4
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|basicfunctions|pll:inst4|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|basicfunctions|DelayDrv:inst18
in1 => pwron~reg0.CLK
in2 => rst~reg0.CLK
pwron <= pwron~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basicfunctions|lpm_counter0:inst5
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q


|basicfunctions|lpm_counter0:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_oeh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_oeh:auto_generated.q[0]
q[1] <= cntr_oeh:auto_generated.q[1]
q[2] <= cntr_oeh:auto_generated.q[2]
q[3] <= cntr_oeh:auto_generated.q[3]
q[4] <= cntr_oeh:auto_generated.q[4]
q[5] <= cntr_oeh:auto_generated.q[5]
q[6] <= cntr_oeh:auto_generated.q[6]
q[7] <= cntr_oeh:auto_generated.q[7]
q[8] <= cntr_oeh:auto_generated.q[8]
q[9] <= cntr_oeh:auto_generated.q[9]
q[10] <= cntr_oeh:auto_generated.q[10]
q[11] <= cntr_oeh:auto_generated.q[11]
q[12] <= cntr_oeh:auto_generated.q[12]
q[13] <= cntr_oeh:auto_generated.q[13]
q[14] <= cntr_oeh:auto_generated.q[14]
q[15] <= cntr_oeh:auto_generated.q[15]
q[16] <= cntr_oeh:auto_generated.q[16]
q[17] <= cntr_oeh:auto_generated.q[17]
q[18] <= cntr_oeh:auto_generated.q[18]
q[19] <= cntr_oeh:auto_generated.q[19]
q[20] <= cntr_oeh:auto_generated.q[20]
q[21] <= cntr_oeh:auto_generated.q[21]
q[22] <= cntr_oeh:auto_generated.q[22]
q[23] <= cntr_oeh:auto_generated.q[23]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|basicfunctions|lpm_counter0:inst5|lpm_counter:LPM_COUNTER_component|cntr_oeh:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
clock => counter_cella19.CLK
clock => counter_cella20.CLK
clock => counter_cella21.CLK
clock => counter_cella22.CLK
clock => counter_cella23.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
q[16] <= counter_cella16.REGOUT
q[17] <= counter_cella17.REGOUT
q[18] <= counter_cella18.REGOUT
q[19] <= counter_cella19.REGOUT
q[20] <= counter_cella20.REGOUT
q[21] <= counter_cella21.REGOUT
q[22] <= counter_cella22.REGOUT
q[23] <= counter_cella23.REGOUT


|basicfunctions|ad7864Drv:inst13
clkin => cnterprev[0].CLK
clkin => cnterprev[1].CLK
clkin => cnterprev[2].CLK
clkin => cnterprev[3].CLK
clkin => cnterprev[4].CLK
clkin => cnterprev[5].CLK
clkin => cnterprev[6].CLK
clkin => cnterprev[7].CLK
clkin => clkout~reg0.CLK
clkin => db_rdy~reg0.CLK
clkin => cnter[0].CLK
clkin => cnter[1].CLK
clkin => cnter[2].CLK
clkin => cnter[3].CLK
clkin => cnter[4].CLK
clkin => cnter[5].CLK
clkin => cnter[6].CLK
clkin => cnter[7].CLK
dsp_conv_bar => ad_conv_bar.DATAIN
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_conv_bar <= dsp_conv_bar.DB_MAX_OUTPUT_PORT_TYPE
db_rdy <= db_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basicfunctions|Parallel2Serial4OneAD7265New:inst17
clkin => mosi~reg0.CLK
clkin => sclk~reg0.CLK
clkin => enspiPrev.CLK
clkin => spi_rdy.CLK
clkin => sel[0].CLK
clkin => sel[1].CLK
clkin => sel[2].CLK
clkin => sel[3].CLK
clkin => enspi.CLK
clkin => dbreg[0].CLK
clkin => dbreg[1].CLK
clkin => dbreg[2].CLK
clkin => dbreg[3].CLK
clkin => dbreg[4].CLK
clkin => dbreg[5].CLK
clkin => dbreg[6].CLK
clkin => dbreg[7].CLK
clkin => dbreg[8].CLK
clkin => dbreg[9].CLK
clkin => dbreg[10].CLK
clkin => dbreg[11].CLK
clkin => rd_bar~reg0.CLK
clkin => cnter[0].CLK
clkin => cnter[1].CLK
clkin => cnter[2].CLK
clkin => tmpcnter[0].CLK
clkin => tmpcnter[1].CLK
clkin => tmpcnter[2].CLK
clkin => enable_channel.CLK
enable => enable_channel.DATAB
db[0] => dbreg.DATAB
db[1] => dbreg.DATAB
db[2] => dbreg.DATAB
db[3] => dbreg.DATAB
db[4] => dbreg.DATAB
db[5] => dbreg.DATAB
db[6] => dbreg.DATAB
db[7] => dbreg.DATAB
db[8] => dbreg.DATAB
db[9] => dbreg.DATAB
db[10] => dbreg.DATAB
db[11] => dbreg.DATAB
cs_bar[0] <= cs_bar.DB_MAX_OUTPUT_PORT_TYPE
cs_bar[1] <= cs_bar.DB_MAX_OUTPUT_PORT_TYPE
cs_bar[2] <= cs_bar.DB_MAX_OUTPUT_PORT_TYPE
cs_bar[3] <= cs_bar.DB_MAX_OUTPUT_PORT_TYPE
rd_bar <= rd_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cs <= spi_cs.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basicfunctions|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]


|basicfunctions|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_lgc:auto_generated.data[0]
data[0][1] => mux_lgc:auto_generated.data[1]
data[0][2] => mux_lgc:auto_generated.data[2]
data[0][3] => mux_lgc:auto_generated.data[3]
data[0][4] => mux_lgc:auto_generated.data[4]
data[0][5] => mux_lgc:auto_generated.data[5]
data[0][6] => mux_lgc:auto_generated.data[6]
data[0][7] => mux_lgc:auto_generated.data[7]
data[0][8] => mux_lgc:auto_generated.data[8]
data[0][9] => mux_lgc:auto_generated.data[9]
data[0][10] => mux_lgc:auto_generated.data[10]
data[0][11] => mux_lgc:auto_generated.data[11]
data[1][0] => mux_lgc:auto_generated.data[12]
data[1][1] => mux_lgc:auto_generated.data[13]
data[1][2] => mux_lgc:auto_generated.data[14]
data[1][3] => mux_lgc:auto_generated.data[15]
data[1][4] => mux_lgc:auto_generated.data[16]
data[1][5] => mux_lgc:auto_generated.data[17]
data[1][6] => mux_lgc:auto_generated.data[18]
data[1][7] => mux_lgc:auto_generated.data[19]
data[1][8] => mux_lgc:auto_generated.data[20]
data[1][9] => mux_lgc:auto_generated.data[21]
data[1][10] => mux_lgc:auto_generated.data[22]
data[1][11] => mux_lgc:auto_generated.data[23]
sel[0] => mux_lgc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lgc:auto_generated.result[0]
result[1] <= mux_lgc:auto_generated.result[1]
result[2] <= mux_lgc:auto_generated.result[2]
result[3] <= mux_lgc:auto_generated.result[3]
result[4] <= mux_lgc:auto_generated.result[4]
result[5] <= mux_lgc:auto_generated.result[5]
result[6] <= mux_lgc:auto_generated.result[6]
result[7] <= mux_lgc:auto_generated.result[7]
result[8] <= mux_lgc:auto_generated.result[8]
result[9] <= mux_lgc:auto_generated.result[9]
result[10] <= mux_lgc:auto_generated.result[10]
result[11] <= mux_lgc:auto_generated.result[11]


|basicfunctions|BUSMUX:inst|lpm_mux:$00000|mux_lgc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[0].IN1
data[13] => result_node[1].IN1
data[14] => result_node[2].IN1
data[15] => result_node[3].IN1
data[16] => result_node[4].IN1
data[17] => result_node[5].IN1
data[18] => result_node[6].IN1
data[19] => result_node[7].IN1
data[20] => result_node[8].IN1
data[21] => result_node[9].IN1
data[22] => result_node[10].IN1
data[23] => result_node[11].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


