// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "08/30/2021 18:36:05"

// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module basicfunctions (
	DSPCLKOUT,
	CLOCKPIN,
	DSP_PWR_EN,
	DSP_RST,
	CPLD_EEPROM_CS,
	DSP_EEPROM_CS,
	CPLD_EEPROM_SCK,
	DSP_EEPROM_SCK,
	CPLD_EEPROM_MOSI,
	DSP_EEPROM_MOSI,
	DSP_EEPROM_MISO,
	CPLD_EEPROM_MISO,
	TEST_PIN,
	TEST_PIN2);
output 	DSPCLKOUT;
input 	CLOCKPIN;
output 	DSP_PWR_EN;
output 	DSP_RST;
output 	CPLD_EEPROM_CS;
input 	DSP_EEPROM_CS;
output 	CPLD_EEPROM_SCK;
input 	DSP_EEPROM_SCK;
output 	CPLD_EEPROM_MOSI;
input 	DSP_EEPROM_MOSI;
output 	DSP_EEPROM_MISO;
input 	CPLD_EEPROM_MISO;
output 	TEST_PIN;
output 	TEST_PIN2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCKPIN~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ;
wire \inst7~0_combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ;
wire \inst9~0_combout ;
wire \DSP_EEPROM_CS~combout ;
wire \DSP_EEPROM_SCK~combout ;
wire \DSP_EEPROM_MOSI~combout ;
wire \CPLD_EEPROM_MISO~combout ;
wire [7:0] \inst3|LPM_COUNTER_component|auto_generated|safe_q ;
wire [7:0] \inst1|LPM_COUNTER_component|auto_generated|safe_q ;
wire [7:0] \inst|LPM_COUNTER_component|auto_generated|safe_q ;


// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CLOCKPIN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLOCKPIN~combout ),
	.padio(CLOCKPIN));
// synopsys translate_off
defparam \CLOCKPIN~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxv_lcell \inst|LPM_COUNTER_component|auto_generated|counter_cella0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|safe_q [0] = DFFEAS(((!\inst|LPM_COUNTER_component|auto_generated|safe_q [0])), GLOBAL(\CLOCKPIN~combout ), VCC, , , , , , )
// \inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUT  = CARRY(((\inst|LPM_COUNTER_component|auto_generated|safe_q [0])))
// \inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1  = CARRY(((\inst|LPM_COUNTER_component|auto_generated|safe_q [0])))

	.clk(\CLOCKPIN~combout ),
	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cout(),
	.cout0(\inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cout1(\inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella0 .lut_mask = "33cc";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella0 .operation_mode = "arithmetic";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella0 .output_mode = "reg_only";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella0 .register_cascade_mode = "off";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella0 .sum_lutc_input = "datac";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxv_lcell \inst|LPM_COUNTER_component|auto_generated|counter_cella1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|safe_q [1] = DFFEAS((\inst|LPM_COUNTER_component|auto_generated|safe_q [1] $ ((\inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ))), GLOBAL(\CLOCKPIN~combout ), VCC, , , , , , )
// \inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUT  = CARRY(((!\inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [1])))
// \inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1  = CARRY(((!\inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [1])))

	.clk(\CLOCKPIN~combout ),
	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cin1(\inst|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cout(),
	.cout0(\inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cout1(\inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella1 .cin0_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella1 .cin1_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella1 .lut_mask = "3c3f";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella1 .operation_mode = "arithmetic";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella1 .output_mode = "reg_only";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella1 .register_cascade_mode = "off";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella1 .sum_lutc_input = "cin";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxv_lcell \inst|LPM_COUNTER_component|auto_generated|counter_cella2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|safe_q [2] = DFFEAS((\inst|LPM_COUNTER_component|auto_generated|safe_q [2] $ ((!\inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ))), GLOBAL(\CLOCKPIN~combout ), VCC, , , , , , )
// \inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUT  = CARRY(((\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUT )))
// \inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1  = CARRY(((\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 )))

	.clk(\CLOCKPIN~combout ),
	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cin1(\inst|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cout(),
	.cout0(\inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cout1(\inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella2 .cin0_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella2 .cin1_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella2 .lut_mask = "c30c";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella2 .operation_mode = "arithmetic";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella2 .output_mode = "reg_only";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella2 .register_cascade_mode = "off";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella2 .sum_lutc_input = "cin";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxv_lcell \inst|LPM_COUNTER_component|auto_generated|counter_cella3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|safe_q [3] = DFFEAS(\inst|LPM_COUNTER_component|auto_generated|safe_q [3] $ ((((\inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )))), GLOBAL(\CLOCKPIN~combout ), VCC, , , , , , )
// \inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUT  = CARRY(((!\inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [3]))
// \inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1  = CARRY(((!\inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.clk(\CLOCKPIN~combout ),
	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cin1(\inst|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cout(),
	.cout0(\inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ),
	.cout1(\inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella3 .cin0_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella3 .cin1_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella3 .lut_mask = "5a5f";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella3 .operation_mode = "arithmetic";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella3 .output_mode = "reg_only";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella3 .register_cascade_mode = "off";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella3 .sum_lutc_input = "cin";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxv_lcell \inst|LPM_COUNTER_component|auto_generated|counter_cella4 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|safe_q [4] = DFFEAS(\inst|LPM_COUNTER_component|auto_generated|safe_q [4] $ ((((!\inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUT )))), GLOBAL(\CLOCKPIN~combout ), VCC, , , , , , )
// \inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [4] & ((!\inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ))))

	.clk(\CLOCKPIN~combout ),
	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ),
	.cin1(\inst|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella4 .cin0_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella4 .cin1_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella4 .lut_mask = "a50a";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella4 .operation_mode = "arithmetic";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella4 .output_mode = "reg_only";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella4 .register_cascade_mode = "off";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella4 .sum_lutc_input = "cin";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxv_lcell \inst|LPM_COUNTER_component|auto_generated|counter_cella5 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|safe_q [5] = DFFEAS(\inst|LPM_COUNTER_component|auto_generated|safe_q [5] $ ((((\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )))), GLOBAL(\CLOCKPIN~combout ), VCC, , , , , , )
// \inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUT  = CARRY(((!\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [5]))
// \inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1  = CARRY(((!\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.clk(\CLOCKPIN~combout ),
	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.cout(),
	.cout0(\inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ),
	.cout1(\inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella5 .cin_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella5 .lut_mask = "5a5f";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella5 .operation_mode = "arithmetic";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella5 .output_mode = "reg_only";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella5 .register_cascade_mode = "off";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella5 .sum_lutc_input = "cin";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxv_lcell \inst|LPM_COUNTER_component|auto_generated|counter_cella6 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|safe_q [6] = DFFEAS(\inst|LPM_COUNTER_component|auto_generated|safe_q [6] $ ((((!(!\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUT 
// ) # (\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ))))), GLOBAL(\CLOCKPIN~combout ), VCC, , , , , , )
// \inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [6] & ((!\inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ))))
// \inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [6] & ((!\inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ))))

	.clk(\CLOCKPIN~combout ),
	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(\inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ),
	.cin1(\inst|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.cout(),
	.cout0(\inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ),
	.cout1(\inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .cin0_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .cin1_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .cin_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .lut_mask = "a50a";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .operation_mode = "arithmetic";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .output_mode = "reg_only";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .register_cascade_mode = "off";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .sum_lutc_input = "cin";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxv_lcell \inst|LPM_COUNTER_component|auto_generated|counter_cella7 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|safe_q [7] = DFFEAS((((!\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ) # 
// (\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ) $ (\inst|LPM_COUNTER_component|auto_generated|safe_q [7]))), GLOBAL(\CLOCKPIN~combout ), VCC, , , , , , )

	.clk(\CLOCKPIN~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(\inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ),
	.cin1(\inst|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .cin0_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .cin1_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .cin_used = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .lut_mask = "0ff0";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .operation_mode = "normal";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .output_mode = "reg_only";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .register_cascade_mode = "off";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .sum_lutc_input = "cin";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_cella7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxv_lcell \inst1|LPM_COUNTER_component|auto_generated|counter_cella0 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|safe_q [0] = DFFEAS(((!\inst1|LPM_COUNTER_component|auto_generated|safe_q [0])), GLOBAL(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]), VCC, , , , , , )
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT  = CARRY(((\inst1|LPM_COUNTER_component|auto_generated|safe_q [0])))
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1  = CARRY(((\inst1|LPM_COUNTER_component|auto_generated|safe_q [0])))

	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(vcc),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cout(),
	.cout0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cout1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella0 .lut_mask = "33cc";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella0 .operation_mode = "arithmetic";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella0 .output_mode = "reg_only";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella0 .register_cascade_mode = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella0 .sum_lutc_input = "datac";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxv_lcell \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|safe_q [1] = DFFEAS((\inst1|LPM_COUNTER_component|auto_generated|safe_q [1] $ ((\inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ))), GLOBAL(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]), 
// VCC, , , , , , )
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT  = CARRY(((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ) # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [1])))
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1  = CARRY(((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ) # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [1])))

	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(vcc),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cin1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cout(),
	.cout0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cout1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 .cin0_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 .cin1_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 .lut_mask = "3c3f";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 .operation_mode = "arithmetic";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 .output_mode = "reg_only";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 .register_cascade_mode = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 .sum_lutc_input = "cin";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxv_lcell \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|safe_q [2] = DFFEAS((\inst1|LPM_COUNTER_component|auto_generated|safe_q [2] $ ((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ))), GLOBAL(\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT  = CARRY(((\inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT )))
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1  = CARRY(((\inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 )))

	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(vcc),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cin1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cout(),
	.cout0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cout1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 .cin0_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 .cin1_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 .lut_mask = "c30c";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 .operation_mode = "arithmetic";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 .output_mode = "reg_only";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 .register_cascade_mode = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 .sum_lutc_input = "cin";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxv_lcell \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|safe_q [3] = DFFEAS(\inst1|LPM_COUNTER_component|auto_generated|safe_q [3] $ ((((\inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )))), GLOBAL(\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUT  = CARRY(((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )) # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]))
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1  = CARRY(((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 )) # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cin1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cout(),
	.cout0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ),
	.cout1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 .cin0_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 .cin1_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 .lut_mask = "5a5f";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 .operation_mode = "arithmetic";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 .output_mode = "reg_only";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 .register_cascade_mode = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 .sum_lutc_input = "cin";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxv_lcell \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|safe_q [4] = DFFEAS(\inst1|LPM_COUNTER_component|auto_generated|safe_q [4] $ ((((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUT )))), GLOBAL(\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  = CARRY((\inst1|LPM_COUNTER_component|auto_generated|safe_q [4] & ((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ))))

	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ),
	.cin1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 .cin0_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 .cin1_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 .lut_mask = "a50a";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 .operation_mode = "arithmetic";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 .output_mode = "reg_only";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 .register_cascade_mode = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 .sum_lutc_input = "cin";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxv_lcell \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|safe_q [5] = DFFEAS(\inst1|LPM_COUNTER_component|auto_generated|safe_q [5] $ ((((\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )))), GLOBAL(\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUT  = CARRY(((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )) # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [5]))
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1  = CARRY(((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )) # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.cout(),
	.cout0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ),
	.cout1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 .cin_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 .lut_mask = "5a5f";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 .operation_mode = "arithmetic";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 .output_mode = "reg_only";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 .register_cascade_mode = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 .sum_lutc_input = "cin";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxv_lcell \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|safe_q [6] = DFFEAS(\inst1|LPM_COUNTER_component|auto_generated|safe_q [6] $ ((((!(!\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & 
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ) # (\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ))))), 
// GLOBAL(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]), VCC, , , , , , )
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUT  = CARRY((\inst1|LPM_COUNTER_component|auto_generated|safe_q [6] & ((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ))))
// \inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1  = CARRY((\inst1|LPM_COUNTER_component|auto_generated|safe_q [6] & ((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ))))

	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ),
	.cin1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.cout(),
	.cout0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ),
	.cout1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .cin0_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .cin1_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .cin_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .lut_mask = "a50a";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .operation_mode = "arithmetic";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .output_mode = "reg_only";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .register_cascade_mode = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .sum_lutc_input = "cin";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxv_lcell \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|safe_q [7] = DFFEAS((((!\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ) # 
// (\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ) $ (\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]))), 
// GLOBAL(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]), VCC, , , , , , )

	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(\inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ),
	.cin1(\inst1|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .cin0_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .cin1_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .cin_used = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .lut_mask = "0ff0";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .operation_mode = "normal";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .output_mode = "reg_only";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .register_cascade_mode = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .sum_lutc_input = "cin";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_cella7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxv_lcell \inst3|LPM_COUNTER_component|auto_generated|counter_cella0 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|safe_q [0] = DFFEAS(((!\inst3|LPM_COUNTER_component|auto_generated|safe_q [0])), GLOBAL(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]), VCC, , , , , , )
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT  = CARRY(((\inst3|LPM_COUNTER_component|auto_generated|safe_q [0])))
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1  = CARRY(((\inst3|LPM_COUNTER_component|auto_generated|safe_q [0])))

	.clk(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cout(),
	.cout0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cout1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella0 .lut_mask = "33cc";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella0 .operation_mode = "arithmetic";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella0 .output_mode = "reg_only";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella0 .register_cascade_mode = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella0 .sum_lutc_input = "datac";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxv_lcell \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|safe_q [1] = DFFEAS((\inst3|LPM_COUNTER_component|auto_generated|safe_q [1] $ ((\inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ))), GLOBAL(\inst1|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT  = CARRY(((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [1])))
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1  = CARRY(((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [1])))

	.clk(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cin1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella0~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cout(),
	.cout0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cout1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 .cin0_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 .cin1_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 .lut_mask = "3c3f";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 .operation_mode = "arithmetic";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 .output_mode = "reg_only";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 .register_cascade_mode = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 .sum_lutc_input = "cin";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxv_lcell \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (((\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]) # (\inst7~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\inst7~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7~0 .lut_mask = "fff0";
defparam \inst7~0 .operation_mode = "normal";
defparam \inst7~0 .output_mode = "comb_only";
defparam \inst7~0 .register_cascade_mode = "off";
defparam \inst7~0 .sum_lutc_input = "datac";
defparam \inst7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxv_lcell \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|safe_q [2] = DFFEAS((\inst3|LPM_COUNTER_component|auto_generated|safe_q [2] $ ((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ))), GLOBAL(\inst1|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT  = CARRY(((\inst3|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT )))
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1  = CARRY(((\inst3|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 )))

	.clk(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cin1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella1~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cout(),
	.cout0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cout1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 .cin0_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 .cin1_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 .lut_mask = "c30c";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 .operation_mode = "arithmetic";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 .output_mode = "reg_only";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 .register_cascade_mode = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 .sum_lutc_input = "cin";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxv_lcell \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|safe_q [3] = DFFEAS(\inst3|LPM_COUNTER_component|auto_generated|safe_q [3] $ ((((\inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )))), GLOBAL(\inst1|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUT  = CARRY(((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]))
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1  = CARRY(((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 )) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.clk(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cin1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella2~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cout(),
	.cout0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ),
	.cout1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 .cin0_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 .cin1_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 .lut_mask = "5a5f";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 .operation_mode = "arithmetic";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 .output_mode = "reg_only";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 .register_cascade_mode = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 .sum_lutc_input = "cin";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxv_lcell \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|safe_q [4] = DFFEAS(\inst3|LPM_COUNTER_component|auto_generated|safe_q [4] $ ((((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUT )))), GLOBAL(\inst1|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [4] & ((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ))))

	.clk(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUT ),
	.cin1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella3~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 .cin0_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 .cin1_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 .lut_mask = "a50a";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 .operation_mode = "arithmetic";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 .output_mode = "reg_only";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 .register_cascade_mode = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 .sum_lutc_input = "cin";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxv_lcell \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|safe_q [5] = DFFEAS(\inst3|LPM_COUNTER_component|auto_generated|safe_q [5] $ ((((\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )))), GLOBAL(\inst1|LPM_COUNTER_component|auto_generated|safe_q 
// [7]), VCC, , , , , , )
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUT  = CARRY(((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]))
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1  = CARRY(((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT )) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.clk(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.cout(),
	.cout0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ),
	.cout1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 .cin_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 .lut_mask = "5a5f";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 .operation_mode = "arithmetic";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 .output_mode = "reg_only";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 .register_cascade_mode = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 .sum_lutc_input = "cin";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxv_lcell \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|safe_q [6] = DFFEAS(\inst3|LPM_COUNTER_component|auto_generated|safe_q [6] $ ((((!(!\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & 
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ) # (\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ))))), 
// GLOBAL(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]), VCC, , , , , , )
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [6] & ((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ))))
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [6] & ((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ))))

	.clk(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUT ),
	.cin1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella5~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.cout(),
	.cout0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ),
	.cout1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .cin0_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .cin1_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .cin_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .lut_mask = "a50a";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .operation_mode = "arithmetic";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .output_mode = "reg_only";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .register_cascade_mode = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .sum_lutc_input = "cin";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxv_lcell \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|safe_q [7] = DFFEAS((\inst3|LPM_COUNTER_component|auto_generated|safe_q [7] $ (((!\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & 
// \inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ) # (\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT  & \inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 )))), 
// GLOBAL(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]), VCC, , , , , , )

	.clk(\inst1|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_cella4~COUT ),
	.cin0(\inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUT ),
	.cin1(\inst3|LPM_COUNTER_component|auto_generated|counter_cella6~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .cin0_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .cin1_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .cin_used = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .lut_mask = "3c3c";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .operation_mode = "normal";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .output_mode = "reg_only";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .register_cascade_mode = "off";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .sum_lutc_input = "cin";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_cella7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxv_lcell \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (((\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]) # (\inst9~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datad(\inst9~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst9~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9~0 .lut_mask = "fff0";
defparam \inst9~0 .operation_mode = "normal";
defparam \inst9~0 .output_mode = "comb_only";
defparam \inst9~0 .register_cascade_mode = "off";
defparam \inst9~0 .sum_lutc_input = "datac";
defparam \inst9~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \DSP_EEPROM_CS~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\DSP_EEPROM_CS~combout ),
	.padio(DSP_EEPROM_CS));
// synopsys translate_off
defparam \DSP_EEPROM_CS~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \DSP_EEPROM_SCK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\DSP_EEPROM_SCK~combout ),
	.padio(DSP_EEPROM_SCK));
// synopsys translate_off
defparam \DSP_EEPROM_SCK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \DSP_EEPROM_MOSI~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\DSP_EEPROM_MOSI~combout ),
	.padio(DSP_EEPROM_MOSI));
// synopsys translate_off
defparam \DSP_EEPROM_MOSI~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CPLD_EEPROM_MISO~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CPLD_EEPROM_MISO~combout ),
	.padio(CPLD_EEPROM_MISO));
// synopsys translate_off
defparam \CPLD_EEPROM_MISO~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DSPCLKOUT~I (
	.datain(!\CLOCKPIN~combout ),
	.oe(vcc),
	.combout(),
	.padio(DSPCLKOUT));
// synopsys translate_off
defparam \DSPCLKOUT~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DSP_PWR_EN~I (
	.datain(\inst7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(DSP_PWR_EN));
// synopsys translate_off
defparam \DSP_PWR_EN~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DSP_RST~I (
	.datain(\inst9~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(DSP_RST));
// synopsys translate_off
defparam \DSP_RST~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_EEPROM_CS~I (
	.datain(\DSP_EEPROM_CS~combout ),
	.oe(vcc),
	.combout(),
	.padio(CPLD_EEPROM_CS));
// synopsys translate_off
defparam \CPLD_EEPROM_CS~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_EEPROM_SCK~I (
	.datain(\DSP_EEPROM_SCK~combout ),
	.oe(vcc),
	.combout(),
	.padio(CPLD_EEPROM_SCK));
// synopsys translate_off
defparam \CPLD_EEPROM_SCK~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CPLD_EEPROM_MOSI~I (
	.datain(\DSP_EEPROM_MOSI~combout ),
	.oe(vcc),
	.combout(),
	.padio(CPLD_EEPROM_MOSI));
// synopsys translate_off
defparam \CPLD_EEPROM_MOSI~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DSP_EEPROM_MISO~I (
	.datain(\CPLD_EEPROM_MISO~combout ),
	.oe(vcc),
	.combout(),
	.padio(DSP_EEPROM_MISO));
// synopsys translate_off
defparam \DSP_EEPROM_MISO~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \TEST_PIN~I (
	.datain(\inst9~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(TEST_PIN));
// synopsys translate_off
defparam \TEST_PIN~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \TEST_PIN2~I (
	.datain(\inst7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(TEST_PIN2));
// synopsys translate_off
defparam \TEST_PIN2~I .operation_mode = "output";
// synopsys translate_on

endmodule
