|basicfunctions
DSPCLKOUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLOCKPIN => mux2:inst12.data0
DSP_PWR_EN <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DSP_RST <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CPLD_EEPROM_CS <= DSP_EEPROM_CS.DB_MAX_OUTPUT_PORT_TYPE
DSP_EEPROM_CS => CPLD_EEPROM_CS.DATAIN
CPLD_EEPROM_SCK <= DSP_EEPROM_SCK.DB_MAX_OUTPUT_PORT_TYPE
DSP_EEPROM_SCK => CPLD_EEPROM_SCK.DATAIN
CPLD_EEPROM_MOSI <= DSP_EEPROM_MOSI.DB_MAX_OUTPUT_PORT_TYPE
DSP_EEPROM_MOSI => CPLD_EEPROM_MOSI.DATAIN
DSP_EEPROM_MISO <= CPLD_EEPROM_MISO.DB_MAX_OUTPUT_PORT_TYPE
CPLD_EEPROM_MISO => DSP_EEPROM_MISO.DATAIN
ADC_CONV <= ad7864Drv:inst13.ad_conv_bar
DSP_CONV_PIN => ad7864Drv:inst13.dsp_conv_bar
ADC_RD <= Parrallel2SerialNew:inst19.rd_bar
ADC_DB_PIN[0] => Parrallel2SerialNew:inst19.db[0]
ADC_DB_PIN[1] => Parrallel2SerialNew:inst19.db[1]
ADC_DB_PIN[2] => Parrallel2SerialNew:inst19.db[2]
ADC_DB_PIN[3] => Parrallel2SerialNew:inst19.db[3]
ADC_DB_PIN[4] => Parrallel2SerialNew:inst19.db[4]
ADC_DB_PIN[5] => Parrallel2SerialNew:inst19.db[5]
ADC_DB_PIN[6] => Parrallel2SerialNew:inst19.db[6]
ADC_DB_PIN[7] => Parrallel2SerialNew:inst19.db[7]
ADC_DB_PIN[8] => Parrallel2SerialNew:inst19.db[8]
ADC_DB_PIN[9] => Parrallel2SerialNew:inst19.db[9]
ADC_DB_PIN[10] => Parrallel2SerialNew:inst19.db[10]
ADC_DB_PIN[11] => Parrallel2SerialNew:inst19.db[11]
CPLD_SPI_CLK <= Parrallel2SerialNew:inst19.sclk
CPLD_SPI_MO <= Parrallel2SerialNew:inst19.mosi
ADC_CLK <= ad7864Drv:inst13.clkout
GPIO0 <= <VCC>
GPIO1 <= <VCC>
GPIO2 <= <GND>
GPIO3 <= <GND>
CPLD_SPI_CS <= Parrallel2SerialNew:inst19.spi_cs
AD_CS[0] <= Parrallel2SerialNew:inst19.cs_bar[0]
AD_CS[1] <= Parrallel2SerialNew:inst19.cs_bar[1]
AD_CS[2] <= Parrallel2SerialNew:inst19.cs_bar[2]
AD_CS[3] <= Parrallel2SerialNew:inst19.cs_bar[3]


|basicfunctions|mux2:inst12
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
sel => sub_wire4.IN1
result <= lpm_mux:LPM_MUX_component.result


|basicfunctions|mux2:inst12|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|basicfunctions|mux2:inst12|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|basicfunctions|osc:inst5
oscena => oscena.IN1
osc <= osc_altufm_osc_7v7:osc_altufm_osc_7v7_component.osc


|basicfunctions|osc:inst5|osc_altufm_osc_7v7:osc_altufm_osc_7v7_component
osc <= maxii_ufm_block1.OSC
oscena => maxii_ufm_block1.OSCENA


|basicfunctions|cnter8Bits:inst3
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|basicfunctions|cnter8Bits:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_p4h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_p4h:auto_generated.q[0]
q[1] <= cntr_p4h:auto_generated.q[1]
q[2] <= cntr_p4h:auto_generated.q[2]
q[3] <= cntr_p4h:auto_generated.q[3]
q[4] <= cntr_p4h:auto_generated.q[4]
q[5] <= cntr_p4h:auto_generated.q[5]
q[6] <= cntr_p4h:auto_generated.q[6]
q[7] <= cntr_p4h:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|basicfunctions|cnter8Bits:inst3|lpm_counter:LPM_COUNTER_component|cntr_p4h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT


|basicfunctions|cnter8Bits:inst1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|basicfunctions|cnter8Bits:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_p4h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_p4h:auto_generated.q[0]
q[1] <= cntr_p4h:auto_generated.q[1]
q[2] <= cntr_p4h:auto_generated.q[2]
q[3] <= cntr_p4h:auto_generated.q[3]
q[4] <= cntr_p4h:auto_generated.q[4]
q[5] <= cntr_p4h:auto_generated.q[5]
q[6] <= cntr_p4h:auto_generated.q[6]
q[7] <= cntr_p4h:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|basicfunctions|cnter8Bits:inst1|lpm_counter:LPM_COUNTER_component|cntr_p4h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT


|basicfunctions|cnter8Bits:inst
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|basicfunctions|cnter8Bits:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_p4h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_p4h:auto_generated.q[0]
q[1] <= cntr_p4h:auto_generated.q[1]
q[2] <= cntr_p4h:auto_generated.q[2]
q[3] <= cntr_p4h:auto_generated.q[3]
q[4] <= cntr_p4h:auto_generated.q[4]
q[5] <= cntr_p4h:auto_generated.q[5]
q[6] <= cntr_p4h:auto_generated.q[6]
q[7] <= cntr_p4h:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|basicfunctions|cnter8Bits:inst|lpm_counter:LPM_COUNTER_component|cntr_p4h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT


|basicfunctions|ad7864Drv:inst13
clkin => clkout.IN1
clkin => db_rdy.IN1
clkin => adcen.IN1
clkin => cnter[0].LATCH_ENABLE
clkin => cnter[1].LATCH_ENABLE
clkin => cnter[2].LATCH_ENABLE
clkin => cnter[3].LATCH_ENABLE
clkin => cnter[4].LATCH_ENABLE
clkin => cnter[5].LATCH_ENABLE
clkin => cnter[6].LATCH_ENABLE
dsp_conv_bar => ad_conv_bar.DATAIN
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => cnter.OUTPUTSELECT
dsp_conv_bar => adcen.IN1
dsp_conv_bar => adcen.DATAA
clkout <= clkout.DB_MAX_OUTPUT_PORT_TYPE
ad_conv_bar <= dsp_conv_bar.DB_MAX_OUTPUT_PORT_TYPE
db_rdy <= db_rdy$latch.DB_MAX_OUTPUT_PORT_TYPE


|basicfunctions|Parrallel2SerialNew:inst19
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter.OUTPUTSELECT
clkin => cnter[8].IN1
enable => always0.IN1
db[0] => ~NO_FANOUT~
db[1] => ~NO_FANOUT~
db[2] => ~NO_FANOUT~
db[3] => ~NO_FANOUT~
db[4] => ~NO_FANOUT~
db[5] => ~NO_FANOUT~
db[6] => ~NO_FANOUT~
db[7] => ~NO_FANOUT~
db[8] => ~NO_FANOUT~
db[9] => ~NO_FANOUT~
db[10] => ~NO_FANOUT~
db[11] => ~NO_FANOUT~
cs_bar[0] <= <GND>
cs_bar[1] <= <GND>
cs_bar[2] <= <GND>
cs_bar[3] <= <GND>
rd_bar <= RdBarTruthTable:comb_101.port0
sclk <= <VCC>
spi_cs <= <GND>
mosi <= <GND>


|basicfunctions|Parrallel2SerialNew:inst19|RdBarTruthTable:comb_101
rd_bar <= comb.DB_MAX_OUTPUT_PORT_TYPE
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x9 => comb.IN0
x8 => comb.IN1
x8 => comb.IN0
x8 => comb.IN0
x8 => comb.IN1
x8 => comb.IN0
x8 => comb.IN0
x8 => comb.IN1
x8 => comb.IN1
x8 => comb.IN0
x8 => comb.IN0
x8 => comb.IN0
x8 => comb.IN0
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN0
x7 => comb.IN1
x7 => comb.IN0
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN0
x7 => comb.IN0
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN1
x7 => comb.IN0
x7 => comb.IN0
x7 => comb.IN0
x7 => comb.IN0
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN0
x6 => comb.IN1
x6 => comb.IN0
x6 => comb.IN0
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN0
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN1
x6 => comb.IN0
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x5 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x4 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x3 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x2 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x1 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1
x0 => comb.IN1


